<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.ifresh.customer">

    <application
        android:name=".helper.AppController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:replace="android:usesCleartextTraffic,android:allowBackup">
        <activity android:name=".activity.ReviewRatingActivity"></activity>
        <activity android:name=".activity.ERefercode_Activity" />
        <activity android:name=".activity.PromoCodeList" />
        <activity android:name=".kotlin.LocationSelection_K" />
        <activity android:name=".kotlin.OtpActivity_K" />
        <activity android:name=".kotlin.SignUpActivity_K" />
        <activity android:name=".kotlin.SignInActivity_K" /> <!-- Kotlin Classes Deceleration -->
        <activity android:name=".kotlin.ChangePassword" />
        <activity android:name=".kotlin.EditProfile_K" />
        <activity android:name=".kotlin.ForgetPassword_K" />
        <activity android:name=".kotlin.PhoneUpdate_K" />
        <activity android:name=".kotlin.FillAddress" />
        <activity android:name=".kotlin.SplashActivity_KT" />
        <activity android:name=".activity.ProductListActivity_2" />
        <activity android:name=".activity.MedicalListActivity_2" />
        <activity android:name=".activity.OfferProductListActivity" />
        <activity android:name=".activity.OrderListActivity_2" /> <!-- Java Classes Deceleration -->
        <activity android:name=".activity.OfferImageDetail" />
        <activity android:name=".activity.ImageFullView" />
        <activity android:name=".activity.MapsActivity" />
        <activity android:name=".activity.WalletBalanceList" />
        <activity android:name=".activity.FriendCodeList" />
        <activity android:name=".activity.NotificationList" />
        <activity android:name=".activity.DrawerActivity" />
        <activity android:name=".activity.WebViewActivity" />
        <activity android:name=".activity.MapActivity" />
        <activity android:name=".activity.OrderListActivity" />
        <activity android:name=".activity.TrackerDetailActivity" />
        <activity android:name=".activity.OrderPlacedActivity" />
        <activity android:name=".activity.MedicalOrderPlacedActivity" />
        <activity android:name=".activity.CheckoutActivity_2" />
        <activity android:name=".activity.SetDefaultAddress_2" />
        <activity android:name=".activity.FailedRazaorPay" />
        <activity android:name=".activity.SearchActivity_2" />
        <activity android:name=".activity.FullScreenViewActivity" />
        <activity android:name=".activity.UploadMedicine" />
        <activity android:name=".activity.ProductDetailActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.ifresh.customer.activity.SplashActivity" />
        </activity>
        <activity android:name=".activity.ProductDetailActivity_2">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.ifresh.customer.activity.SplashActivity" />
        </activity>
        <activity
            android:name=".activity.SearchActivity"
            android:launchMode="singleTop" />
        <activity android:name=".activity.ProfileActivity" />
        <activity android:name=".activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <!--
            <intent-filter
                android:autoVerify="true"
                tools:targetApi="m">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data
                    android:host="ekart.wrteam.in"
                    android:pathPrefix="/refer"
                    android:scheme="https" />
                <data
                    android:host="ekart.wrteam.in"
                    android:pathPrefix="/itemdetail"
                    android:scheme="https" />
            </intent-filter>
            -->

        </activity>
        <activity android:name=".activity.MainActivity" />
        <activity android:name=".activity.ReferEarnActivity" />
        <activity android:name=".activity.SubCategoryActivity" /> <!-- LAUNCHER ClASS Deceleration -->
        <activity android:name=".activity.FavouriteActivity" />
        <activity android:name=".activity.CartActivity_2" />
        <activity android:name=".activity.CategoryActivity" />
        <activity android:name=".activity.PayPalWebActivity" />
        <activity android:name=".activity.ProductCategory" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />
        <meta-data
            android:name="com.facebook.sdk.AutoLogAppEventsEnabled"
            android:value="false" />
        <meta-data
            android:name="com.facebook.sdk.AdvertiserIDCollectionEnabled"
            android:value="false" />
        <meta-data
            android:name="firebase_crashlytics_collection_enabled"
            android:value="${crashlyticsCollectionEnabled}" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_launcher" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorPrimary" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_api_key" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.facebook.sdk.CodelessDebugLogEnabled"
            android:value="true" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <receiver android:name=".helper.SMSBroadcastReceiver">
            <intent-filter>
                <action android:name="com.google.android.gms.auth.api.phone.SMS_RETRIEVED" />
            </intent-filter>
        </receiver>

        <service android:name=".helper.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".helper.GPSTracker" />
    </application>
    <uses-feature android:name="android.hardware.camera" />

    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission
        android:name="android.permission.READ_PRIVILEGED_PHONE_STATE"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <uses-permission android:name="android.permission.VIBRATE" />

</manifest>