<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/checkout"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:id="@+id/processLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/tvDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:drawablePadding="@dimen/margin_10dp"
            android:text="@string/delivery"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/txt_color" />

        <TextView
            android:id="@+id/tvPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10dp"
            android:drawablePadding="@dimen/margin_10dp"
            android:text="@string/payment"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/gray" />
    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/confirmLyt"
        android:layout_below="@+id/processLyt"
        android:layout_margin="@dimen/margin_5dp"

        android:background="@color/bg_color"
        android:fadeScrollbars="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/deliveryLyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_shadow"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvDeliveryAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_toStartOf="@+id/imgedit"
                            android:text="@string/Delivery_Address"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/mid_text" />

                        <ImageView
                            android:id="@+id/imgedit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:onClick="OnBtnClick"
                            app:srcCompat="@drawable/ic_edit"
                            android:visibility="gone"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/margin_10dp"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/mid_text"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tvCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10dp"
                        android:layout_marginTop="2dp"
                        android:ems="10"
                        android:textColor="@color/overlay_white"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tvnoAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:padding="@dimen/dimen_5dp"
                        android:layout_gravity="center_horizontal"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_12sp"
                        android:background="@drawable/bg_button"
                        android:visibility="gone"
                        />


                    <LinearLayout
                        android:id="@+id/linear_adtype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="ltr"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:visibility="gone">

                        <CheckBox
                            android:id="@+id/chHome"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:tag="home"
                            android:clickable="false"
                            android:text="@string/title_home" />

                        <CheckBox
                            android:id="@+id/chWork"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:tag="work"
                            android:clickable="false"
                            android:text="@string/work" />


                        <CheckBox
                            android:id="@+id/chOther"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:tag="other"
                            android:clickable="false"
                            android:text="Other" />

                        <TextView
                            android:id="@+id/tvLocation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.4"
                            android:drawablePadding="@dimen/margin_5dp"
                            android:onClick="OnBtnClick"
                            android:padding="@dimen/margin_5dp"
                            android:tag="hide"
                            android:text="@string/my_location"
                            android:visibility="gone"
                            android:textColor="@color/colorPrimaryDark" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="ltr"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txt_default_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/default_address"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"
                            android:padding="@dimen/dimen_5dp"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytCLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_shadow"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_10dp"
                    android:visibility="gone">


                    <TextView
                        android:id="@+id/tvCLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:padding="2dp"
                        android:text="@string/current_location"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/mid_text"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tvCurrent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/margin_10dp"
                        android:padding="2dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin_10dp"
                        android:background="#FFFFFF"
                        android:orientation="vertical">

                        <fragment
                            android:id="@+id/map"
                            class="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="120dp" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:background="@drawable/border_btn"
                        android:onClick="OnBtnClick"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:text="@string/update_location"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/promo_code_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_shadow"
                    android:visibility="gone"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/imgRefresh"
                        android:text="@string/promo_code_msg"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/mid_text" />

                    <ImageView
                        android:id="@+id/imgRefresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:onClick="RefreshPromoCode"
                        app:srcCompat="@drawable/ic_refresh1"
                        android:visibility="visible"/>

                    <EditText
                        android:id="@+id/edtPromoCode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tvMessage"
                        android:layout_marginTop="-1dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/btnApply"
                        android:background="@drawable/edt_bg"
                        android:text=""
                        android:hint="@string/promo_code"
                        android:padding="@dimen/margin_10dp" />

                    <Button
                        android:id="@+id/btnApply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/edtPromoCode"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/margin_10dp"
                        android:background="@color/colorAccent"
                        android:minHeight="0dp"
                        android:padding="@dimen/margin_5dp"
                        android:text="@string/apply"

                        android:textColor="@color/white" />

                    <ProgressBar
                        android:id="@+id/pBar"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:padding="@dimen/margin_5dp"
                        android:visibility="gone"

                        />

                    <TextView
                        android:id="@+id/tvAlert"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/edtPromoCode"
                        android:textColor="@color/red"
                        android:textSize="@dimen/small_size"
                        android:visibility="gone" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="2dp"
                        android:text="@string/order_list"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/mid_text" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="2dp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="@string/product_name"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="@string/qty"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="@string/price"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/total_amt"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lytOrderList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/overlay_white" />

                    <LinearLayout
                        android:id="@+id/lytamt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="@string/total_amt" />

                        <TextView
                            android:id="@+id/tvTotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lytTax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTaxPercent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="@string/tax" />

                        <TextView
                            android:id="@+id/tvTaxAmt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lytdelivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="@string/delivery_charge" />

                        <TextView
                            android:id="@+id/tvDeliveryCharge"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lytWallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="@string/wallet_balance" />

                        <TextView
                            android:id="@+id/tvWallet"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lytPromo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvPromoCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="OnBtnClick"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/tvPCAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:onClick="OnBtnClick"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorPrimary"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/paymentLyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/prgLoading1"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />


                <RelativeLayout
                    android:id="@+id/walletLyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_shadow"

                    android:padding="@dimen/dimen_12sp">

                    <ImageView
                        android:id="@+id/imgWallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/margin_5dp"
                        android:padding="@dimen/margin_10dp"
                        app:srcCompat="@drawable/ic_wallet" />

                    <LinearLayout
                        android:id="@+id/balanceLyt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/chWallet"
                        android:layout_toEndOf="@+id/imgWallet"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/balanceTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wallet_balance"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvWltBalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_gray" />

                        <TextView
                            android:id="@+id/msgtxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="11sp"
                            android:textColor="@color/red" />


                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/chWallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/deliveryTimeLyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_shadow"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_10dp"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDeliveryDay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:text="@string/select_delivery_date"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/mid_text" />

                        <LinearLayout
                            android:id="@+id/dayLyt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10dp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:weightSum="2">

                            <RelativeLayout
                                android:id="@+id/relative_date_to"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/st_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="42dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:background="@drawable/text_box"
                                    android:hint="@string/date"
                                    android:paddingStart="35sp"
                                    android:paddingTop="10sp"
                                    android:textColor="#212121"
                                    android:textColorHint="#212121"
                                    tools:ignore="RtlSymmetry" />

                                <ImageView
                                    android:layout_width="22sp"
                                    android:layout_height="22sp"
                                    android:layout_marginStart="5sp"
                                    android:layout_marginTop="10sp"
                                    app:srcCompat="@drawable/calendar" />

                            </RelativeLayout>


                            <RadioButton
                                android:id="@+id/rToday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:text="@string/today"
                                android:visibility="gone"
                                />

                            <RadioButton
                                android:id="@+id/rTomorrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:text="@string/tomorrow"
                                android:visibility="gone"/>



                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvDeliveryTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:text="@string/deliverytime"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/mid_text" />

                        <TextView
                            android:id="@+id/tvCartNote_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/red"
                            android:padding="3dp"
                            android:textStyle="bold"
                            android:textSize="9sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin_5dp" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytPayOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:background="@drawable/card_shadow"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:layout_marginBottom="@dimen/margin_10dp"
                        android:text="@string/payment_mathod"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/mid_text" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin_5dp"
                        android:weightSum="4">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:src="@drawable/cod" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2.5"
                            android:text="@string/cod_pay"
                            android:textColor="@color/txt_color"
                            android:textSize="@dimen/mid_text" />

                        <RadioButton
                            android:id="@+id/rbcod"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/margin_10dp"
                            android:tag="@string/codpaytype"
                            android:textSize="@dimen/mid_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lytPayU"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:background="@color/bg_color" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/margin_5dp"
                            android:weightSum="4">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:src="@drawable/payu" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="2.5"
                                android:text="@string/pay_u_pay"
                                android:textColor="@color/txt_color"
                                android:textSize="@dimen/mid_text" />

                            <RadioButton
                                android:id="@+id/rbPayU"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="@dimen/margin_10dp"
                                android:tag="@string/pay_u"
                                android:textSize="@dimen/mid_text" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lytRazorPay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:background="@color/bg_color" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/margin_5dp"
                            android:weightSum="4">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:src="@drawable/razorpay" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="2.5"
                                android:text="@string/razor_payment"
                                android:textColor="@color/txt_color"
                                android:textSize="@dimen/mid_text" />

                            <RadioButton
                                android:id="@+id/rbRazorPay"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="@dimen/margin_10dp"
                                android:tag="@string/razor_pay"
                                android:textSize="@dimen/mid_text" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lytPayPal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:background="@color/bg_color" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/margin_5dp"
                            android:weightSum="4">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:src="@drawable/paypal" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="2.5"
                                android:text="@string/paypal_pay"
                                android:textColor="@color/txt_color"
                                android:textSize="@dimen/mid_text" />

                            <RadioButton
                                android:id="@+id/rbPayPal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="@dimen/margin_10dp"
                                android:tag="@string/paypal"
                                android:textSize="@dimen/mid_text" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/confirmLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:paddingStart="@dimen/margin_10dp"
        android:paddingEnd="@dimen/margin_10dp">


        <TextView
            android:id="@+id/tvCartNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textSize="9sp" />


        <TextView
            android:id="@+id/tvPreTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_below="@id/tvCartNote"



            android:drawablePadding="@dimen/margin_5dp"
            android:text="@string/total"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSubTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/tvPreTotal"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvConfirmOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/confirm_bg"
            android:drawablePadding="@dimen/margin_10dp"
            android:gravity="center"
            android:onClick="OnBtnClick"
            android:paddingStart="@dimen/margin_10dp"
            android:paddingTop="7dp"
            android:paddingEnd="@dimen/margin_10dp"
            android:paddingBottom="7dp"
            android:text="@string/confirm"
            android:textAllCaps="true"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/tvPlaceOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/process_bg"
            android:drawablePadding="@dimen/margin_10dp"
            android:gravity="center"
            android:onClick="OnBtnClick"
            android:paddingStart="@dimen/margin_10dp"
            android:paddingTop="7dp"
            android:paddingEnd="@dimen/margin_10dp"
            android:paddingBottom="7dp"
            android:text="@string/proceed"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:visibility="gone" />


    </RelativeLayout>




    <ProgressBar
        android:id="@+id/prgLoading"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>