<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context="com.ifresh.customer.activity.ProfileActivity">

    <RelativeLayout
        android:id="@+id/lyttoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <ImageView
            android:id="@+id/imglogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:onClick="OnClick"
            android:padding="5dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_logout" />

    </RelativeLayout>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/lyttoolbar">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <LinearLayout
              android:id="@+id/linear_top_picmore"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/dimen_5dp"
              android:visibility="gone">

              <TextView
                  android:id="@+id/txt_picmore"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="You Want To Upload More Please Click"
                  android:textColor="@color/colorPrimary"
                  android:fontFamily="@font/poppins_medium"
                  android:textSize="15sp"
                  android:padding="@dimen/dimen_5dp"
                  android:gravity="right"
                  tools:ignore="RtlHardcoded" />
          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@drawable/card_shadow_light"
              android:padding="@dimen/dimen_5dp"
              android:layout_margin="@dimen/dimen_5dp"
              >

              <LinearLayout
                  android:id="@+id/linear1"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="@dimen/dimen_2dp"
                  android:orientation="horizontal"
                  android:weightSum="3">

                  <TextView
                      android:layout_width="0sp"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:text="Upload Prescription"
                      android:padding="@dimen/dimen_2dp"
                      android:textColor="@color/colorPrimary"
                      android:textSize="13sp"
                      android:textStyle="bold"

                       />

                  <LinearLayout
                      android:layout_width="0sp"
                      android:layout_height="100dp"
                      android:layout_weight="2">

                      <ImageView
                          android:id="@+id/user_pic"
                          android:layout_width="match_parent"
                          android:layout_height="100dp"
                          android:scaleType="fitCenter"
                          app:srcCompat="@drawable/ic_image_upload" />

                  </LinearLayout>

              </LinearLayout>
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="right"
                  android:layout_marginTop="@dimen/dimen_5dp"
                  android:layout_marginBottom="@dimen/dimen_5dp">

                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical"
                      android:layout_marginEnd="@dimen/dimen_10dp"
                      android:gravity="right"
                      android:orientation="horizontal"
                      android:weightSum="100">


                      <Button
                          android:id="@+id/btn_del"
                          android:background="@color/gray"
                          android:layout_width="0dp"
                          android:layout_height="40dp"
                          android:layout_weight="50"
                          android:layout_gravity="center_vertical"
                          android:text="@string/btn_delete"
                          android:textColor="@color/white"
                          android:enabled="false"
                          android:layout_marginEnd="@dimen/dimen_5dp"/>

                      <Button
                          android:id="@+id/btn_pic"
                          android:background="@color/colorPrimary"
                          android:layout_width="0dp"
                          android:layout_height="40dp"
                          android:layout_weight="50"
                          android:layout_gravity="center_vertical"
                          android:text="@string/upload"
                          android:textColor="@color/white"
                          android:layout_marginStart="@dimen/dimen_5dp"/>




                  </LinearLayout>

              </LinearLayout>


          </LinearLayout>



          <LinearLayout
              android:id="@+id/linear2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@drawable/card_shadow_light"
              android:padding="@dimen/dimen_5dp"
              android:layout_margin="@dimen/dimen_5dp"
              android:visibility="gone"
              >

              <LinearLayout

                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="@dimen/dimen_2dp"
                  android:orientation="horizontal"
                  android:weightSum="3">

                  <TextView
                      android:layout_width="0sp"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:text="Upload Prescription"
                      android:padding="@dimen/dimen_2dp"
                      android:textColor="@color/colorPrimary"
                      android:textSize="13sp"
                      android:textStyle="bold"/>

                  <LinearLayout
                      android:layout_width="0sp"
                      android:layout_height="100dp"
                      android:layout_weight="2">

                      <ImageView
                          android:id="@+id/user_pic_2"
                          android:layout_width="match_parent"
                          android:layout_height="100dp"
                          android:scaleType="fitCenter"
                          app:srcCompat="@drawable/ic_image_upload" />

                  </LinearLayout>

              </LinearLayout>
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="right"
                  android:layout_marginTop="@dimen/dimen_5dp"
                  android:layout_marginBottom="@dimen/dimen_5dp">

                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical"
                      android:layout_marginEnd="@dimen/dimen_10dp"
                      android:gravity="right"
                      android:orientation="horizontal"
                      android:weightSum="100">


                      <Button
                          android:id="@+id/btn_del_2"
                          android:background="@color/gray"
                          android:layout_width="0dp"
                          android:layout_height="40dp"
                          android:layout_weight="50"
                          android:layout_gravity="center_vertical"
                          android:text="@string/btn_delete"
                          android:textColor="@color/white"
                          android:enabled="false"
                          android:layout_marginEnd="@dimen/dimen_5dp"/>

                      <Button
                          android:id="@+id/btn_pic_2"
                          android:background="@color/colorPrimary"
                          android:layout_width="0dp"
                          android:layout_height="40dp"
                          android:layout_weight="50"
                          android:layout_gravity="center_vertical"
                          android:text="@string/upload"
                          android:textColor="@color/white"
                          android:layout_marginStart="@dimen/dimen_5dp"/>




                  </LinearLayout>

              </LinearLayout>


          </LinearLayout>

          <LinearLayout
              android:id="@+id/linear3"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@drawable/card_shadow_light"
              android:padding="@dimen/dimen_5dp"
              android:layout_margin="@dimen/dimen_5dp"
              android:visibility="gone"
              >

              <LinearLayout

                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="@dimen/dimen_2dp"
                  android:orientation="horizontal"
                  android:weightSum="3">

                  <TextView
                      android:layout_width="0sp"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:text="Upload Prescription"
                      android:padding="@dimen/dimen_2dp"
                      android:textColor="@color/colorPrimary"
                      android:textSize="13sp"
                      android:textStyle="bold" />

                  <LinearLayout
                      android:layout_width="0sp"
                      android:layout_height="100dp"
                      android:layout_weight="2">

                      <ImageView
                          android:id="@+id/user_pic_3"
                          android:layout_width="match_parent"
                          android:layout_height="100dp"
                          android:scaleType="fitCenter"
                          app:srcCompat="@drawable/ic_image_upload" />

                  </LinearLayout>

              </LinearLayout>
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="right"
                  android:layout_marginTop="@dimen/dimen_5dp"
                  android:layout_marginBottom="@dimen/dimen_5dp">

                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical"
                      android:layout_marginEnd="@dimen/dimen_10dp"
                      android:gravity="right"
                      android:orientation="horizontal"
                      android:weightSum="100">


                      <Button
                          android:id="@+id/btn_del_3"
                          android:background="@color/gray"
                          android:layout_width="0dp"
                          android:layout_height="40dp"
                          android:layout_weight="50"
                          android:layout_gravity="center_vertical"
                          android:text="@string/btn_delete"
                          android:textColor="@color/white"
                          android:enabled="false"
                          android:layout_marginEnd="@dimen/dimen_5dp"/>

                      <Button
                          android:id="@+id/btn_pic_3"
                          android:background="@color/colorPrimary"
                          android:layout_width="0dp"
                          android:layout_height="40dp"
                          android:layout_weight="50"
                          android:layout_gravity="center_vertical"
                          android:text="@string/upload"
                          android:textColor="@color/white"
                          android:layout_marginStart="@dimen/dimen_5dp"/>


                  </LinearLayout>

              </LinearLayout>


          </LinearLayout>

          <LinearLayout
              android:id="@+id/linear4"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@drawable/card_shadow_light"
              android:padding="@dimen/dimen_5dp"
              android:layout_margin="@dimen/dimen_5dp"
              android:visibility="gone"
              >

              <LinearLayout

                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="@dimen/dimen_2dp"
                  android:orientation="horizontal"
                  android:weightSum="3">

                  <TextView
                      android:layout_width="0sp"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:text="Upload Prescription"
                      android:padding="@dimen/dimen_2dp"
                      android:textColor="@color/colorPrimary"
                      android:textSize="13sp"
                      android:textStyle="bold" />

                  <LinearLayout
                      android:layout_width="0sp"
                      android:layout_height="100dp"
                      android:layout_weight="2">

                      <ImageView
                          android:id="@+id/user_pic_4"
                          android:layout_width="match_parent"
                          android:layout_height="100dp"
                          android:scaleType="fitCenter"
                          app:srcCompat="@drawable/ic_image_upload" />

                  </LinearLayout>

              </LinearLayout>
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="right"
                  android:layout_marginTop="@dimen/dimen_5dp"
                  android:layout_marginBottom="@dimen/dimen_5dp">

                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical"
                      android:layout_marginEnd="@dimen/dimen_10dp"
                      android:gravity="right"
                      android:orientation="horizontal"
                      android:weightSum="100">


                      <Button
                          android:id="@+id/btn_del_4"
                          android:background="@color/gray"
                          android:layout_width="0dp"
                          android:layout_height="40dp"
                          android:layout_weight="50"
                          android:layout_gravity="center_vertical"
                          android:text="@string/btn_delete"
                          android:textColor="@color/white"
                          android:enabled="false"
                          android:layout_marginEnd="@dimen/dimen_5dp"/>

                      <Button
                          android:id="@+id/btn_pic_4"
                          android:background="@color/colorPrimary"
                          android:layout_width="0dp"
                          android:layout_height="40dp"
                          android:layout_weight="50"
                          android:layout_gravity="center_vertical"
                          android:text="@string/upload"
                          android:textColor="@color/white"
                          android:layout_marginStart="@dimen/dimen_5dp"/>




                  </LinearLayout>

              </LinearLayout>


          </LinearLayout>

          <com.google.android.material.textfield.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/dimen_5dp">

              <EditText
                  android:id="@+id/txt"
                  android:layout_width="match_parent"
                  android:layout_height="100dp"

                  android:gravity="start"
                  android:hint="@string/write_text_message"
                  android:imeOptions="actionDone"
                  android:textColor="@color/black"
                  android:textAppearance="@style/TextAppearance.AppCompat.Small" />

          </com.google.android.material.textfield.TextInputLayout>





          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/dimen_5dp"
              android:layout_margin="@dimen/dimen_5dp"
              android:layout_marginTop="@dimen/dimen_5dp">

              <TextView
                  android:id="@+id/type1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="16sp"
                  android:textStyle="bold"
                  android:textColor="@color/primary_green"/>

              <TextView
                  android:id="@+id/tvnoAddress"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="3dp"
                  android:padding="@dimen/dimen_5dp"
                  android:layout_centerInParent="true"
                  android:text="No Address"
                  android:textColor="@color/white"
                  android:textSize="@dimen/dimen_12sp"
                  android:background="@drawable/bg_button"
                  android:visibility="gone"
                  />

              <LinearLayout
                  android:id="@+id/linear_home"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_alignParentEnd="true">


                  <ImageView
                      android:id="@+id/imgedit"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/dimen_5dp"
                      app:srcCompat="@drawable/ic_edit" />

              </LinearLayout>


              <com.google.android.material.textfield.TextInputLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/type1">

                  <TextView
                      android:id="@+id/txtaddress"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="start"
                      android:minLines="3"
                      android:textAppearance="@style/TextAppearance.AppCompat.Small" />

              </com.google.android.material.textfield.TextInputLayout>


          </RelativeLayout>








          <Button
              android:id="@+id/btn_save"
              android:background="@color/colorPrimary"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="20dp"
              android:text="Place Order"
              android:textColor="@color/white" />

      </LinearLayout>

  </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


</RelativeLayout>