<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_5dp"
    android:padding="@dimen/dimen_5dp"
    android:orientation="vertical"

    >

    <LinearLayout
        android:id="@+id/linear_view"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:background="@drawable/ic_coupon_2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:id="@+id/linear_view_2"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="90"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                android:background="@drawable/bg_transparent"
                >
                <TextView
                    android:id="@+id/txt_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Copoun Name"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp" />

                <TextView
                    android:id="@+id/txt_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shope Name"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:layout_marginStart="20dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/txt_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valid Till : 23-05-2020"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textSize="13sp"
                    android:layout_marginStart="20dp"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/txt_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price:850"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_light"
                    android:layout_marginTop="5dp"
                    android:textSize="13sp"
                    android:layout_marginStart="20dp"
                    android:visibility="gone"/>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="4dp"
                android:gravity="end"
                android:layout_weight="10">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:src="@drawable/star_blue"
                    android:layout_centerInParent="true"

                    />
                <TextView
                    android:id="@+id/txt_discountType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25$ off"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_light"
                    android:layout_centerInParent="true"

                    />

                <TextView
                    android:id="@+id/txt_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img"
                    android:layout_marginTop="15dp"
                    android:textSize="14sp"
                    android:text="upto 1500"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_light"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    />






            </RelativeLayout>










        </LinearLayout>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white"
        />



</LinearLayout>