<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_2dp"
    android:layout_margin="@dimen/dimen_5dp"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/relative_background_broder"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/bg_round_ractview_green"
        android:layout_gravity="center"

        tools:ignore="RtlHardcoded">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/img_subcat"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:padding="@dimen/dimen_2dp"
            android:layout_margin="@dimen/dimen_2dp"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/txt_subcat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/dimen_2dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="12sp"

        android:text=""
        android:fontFamily="@font/open_sans_semibold"

        />




</LinearLayout>