<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutStyle2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10">


    <RelativeLayout
        android:id="@+id/layoutStyle2_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:background="@drawable/card_shadow"
        android:gravity="center_vertical"
        android:padding="@dimen/default_margin">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/imgStyle2_1"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:src="@drawable/placeholder"

            tools:ignore="TooDeepLayout" />

        <TextView
            android:id="@+id/tvStyle2_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgStyle2_1"
            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/txt_color" />

        <TextView
            android:id="@+id/tvSubStyle2_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvStyle2_1"
            android:gravity="center"
            android:textColor="@color/green" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical"
        android:weightSum="2">


        <RelativeLayout
            android:id="@+id/layoutStyle2_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/card_shadow">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/imgStyle2_2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                 />

            <TextView
                android:id="@+id/tvStyle2_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgStyle2_2"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/p_text_size" />

            <TextView
                android:id="@+id/tvSubStyle2_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvStyle2_2"
                android:gravity="center"

                android:textColor="@color/green" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layoutStyle2_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/card_shadow">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/imgStyle2_3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                 />

            <TextView
                android:id="@+id/tvStyle2_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgStyle2_3"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/p_text_size" />

            <TextView
                android:id="@+id/tvSubStyle2_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvStyle2_3"
                android:gravity="center"
                android:textColor="@color/green" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
