<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/play_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@drawable/card_shadow">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/thumbnail"
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:src="@drawable/placeholder" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/thumbnail"
        android:gravity="center"
        android:maxLines="2"
        android:minLines="2"
        android:padding="2dp"
        android:text="title"
        android:textColor="@color/txt_color"
        android:textSize="@dimen/p_text_size" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:minLines="2"
        android:padding="2dp"
        android:text="date"
        android:textColor="@color/red"
        android:textSize="12dp"
        android:visibility="gone" />

</RelativeLayout>

