<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lytMain"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:gravity="center_vertical"
    android:background="@drawable/card_shadow"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center">


        <ImageView
            android:id="@+id/img_comingsoon"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="right"
            android:scaleType="fitXY"
            android:background="@drawable/strip4"
            android:layout_alignParentEnd="true"
             />



        <com.ifresh.customer.ui.CircleImageView
            android:id="@+id/imgcategory"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/dimen_10dp"
            >

        </com.ifresh.customer.ui.CircleImageView>

    </RelativeLayout>


    <TextView
        android:id="@+id/txttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/black" />
</LinearLayout>
