<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_shadow"
    android:padding="@dimen/margin_10dp">

    <RelativeLayout
        android:id="@+id/relativeview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10dp"

        >



        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"

            android:padding="@dimen/margin_5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/calendar"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/tvDate_end"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:textAlignment="center"
                android:paddingStart="@dimen/dimen_2dp"
                android:paddingEnd="@dimen/dimen_2dp"
                android:layout_marginStart="@dimen/margin_5dp"
                android:text="To: 05-02-2020"
                android:textColor="@color/orange"
                android:textSize="@dimen/p_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginEnd="90dp"
            android:padding="@dimen/margin_5dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/calendar"
                android:layout_marginTop="@dimen/dimen_1dp"
                />

            <TextView
                android:id="@+id/tvDate_st"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:textAlignment="center"
                android:paddingStart="@dimen/dimen_2dp"
                android:paddingEnd="@dimen/dimen_2dp"
                android:layout_marginStart="@dimen/margin_5dp"
                android:text="Valid From: 05-02-2020"

                android:textColor="@color/aqua_blue"
                android:textSize="@dimen/p_text_size" />
        </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:padding="@dimen/dimen_5dp">

            <TextView
                android:id="@+id/sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:paddingStart="@dimen/dimen_2dp"
                android:paddingEnd="@dimen/dimen_2dp"

                android:text="+"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/mid_size_mid"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/tvAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_5dp"
                android:paddingStart="@dimen/margin_5dp"
                android:paddingEnd="@dimen/margin_5dp"
                android:textAlignment="center"
                android:text="€"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/mid_size_mid"
                android:textStyle="bold"

                />


            <TextView
                android:id="@+id/actype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvAmt"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/margin_5dp"
                android:textSize="@dimen/mid_size"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>



    </RelativeLayout>



   <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeview"


        android:maxLines="5"
        android:paddingStart="@dimen/margin_10dp"
        android:paddingEnd="@dimen/margin_10dp"
        android:paddingBottom="@dimen/dimen_5dp"
        android:textColor="@color/light_black"

        />

    <TextView
        android:id="@+id/tvexp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMessage"
        android:layout_alignParentEnd="true"
        android:paddingStart="@dimen/margin_10dp"
        android:paddingEnd="@dimen/margin_10dp"
        android:paddingBottom="@dimen/dimen_5dp"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:text="Balance Expired"
        android:visibility="visible" />






</RelativeLayout>