<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lytmain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_shadow"
    android:padding="@dimen/margin_5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Sold Out"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:visibility="gone" />

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/imgproduct"
            android:layout_width="@dimen/c_thumb_width"
            android:layout_height="@dimen/c_thumb_height"
            android:layout_below="@+id/txtstatus"
            android:layout_centerVertical="true"
            android:layout_margin="5dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtstatus"
            android:layout_toEndOf="@+id/imgproduct"
            android:padding="@dimen/dimen_5dp">


            <LinearLayout
                android:id="@+id/layout_prodcutname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="80">

                    <TextView
                        android:id="@+id/txtproductname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text=""
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:gravity="right"
                    tools:ignore="RtlHardcoded">

                    <ImageView
                        android:id="@+id/imgdelete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_close" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_productvar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_prodcutname"
                android:layout_marginTop="@dimen/dimen_2dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:id="@+id/lytprice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtmeasurement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text=""
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txtoriginalprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text=""
                        android:textSize="@dimen/txt_size"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/txtprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_2dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:text=""
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/showDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="3dp"
                        android:paddingEnd="3dp"
                        android:text=""
                        android:textColor="@color/green"
                        android:textSize="@dimen/txt_size"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/lytIndicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgIndicator"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="5dp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/lytqty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/dimen_2dp"
                            android:gravity="center">

                            <ImageButton
                                android:id="@+id/btnminusqty"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/ic_remove"
                                android:padding="7dp"
                                app:srcCompat="@drawable/ic_add" />


                            <TextView
                                android:id="@+id/txtQuantity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text=""
                                android:textAlignment="center"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/btnaddqty"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/ic_add"
                                android:padding="7dp" />


                        </LinearLayout>

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/txttotalprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_margin="3dp"
                        android:textColor="@color/green"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/dimen_10dp"/>


                </LinearLayout>








            </LinearLayout>



        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>

