<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_7dp"
    android:padding="@dimen/dimen_5dp"
    android:elevation="@dimen/dimen_7dp"
    android:background="@drawable/card_shadow">


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

       <RelativeLayout
           android:id="@+id/relative"
           android:layout_width="5dp"
           android:layout_height="match_parent"
           android:background="@color/colorPrimary"
           />


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:padding="@dimen/dimen_2dp"
           android:layout_marginTop="@dimen/dimen_2dp"
           android:layout_marginStart="@dimen/dimen_2dp"
           >

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="100"
              android:orientation="horizontal">

              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="90">

                  <TextView
                      android:id="@+id/tvMessage"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="12sp"
                      android:textColor="#35526B"
                      android:textStyle="normal"

                      android:fontFamily="@font/open_sans" />


              </LinearLayout>

              <LinearLayout
                  android:id="@+id/linear_exp"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="10"
                  android:visibility="visible">

                  <ImageView
                      android:id="@+id/img_logo"
                      android:layout_width="30dp"
                      android:layout_height="30dp"
                      android:layout_marginStart="@dimen/dimen_2dp"


                      />
              </LinearLayout>







          </LinearLayout>


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:weightSum="150"
               >

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="120"
                   android:padding="@dimen/dimen_2dp"
                   android:orientation="horizontal"
                   >
                   <ImageView
                       android:layout_width="15dp"
                       android:layout_height="15dp"
                       android:src="@drawable/calendar"
                       android:layout_margin="@dimen/dimen_2dp"
                       />

                   <TextView
                       android:id="@+id/txt_valid"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textAlignment="center"
                       android:text="Valid From:"
                       android:textSize="12sp"
                       android:textColor="#3f3f3f"
                       />

                   <TextView
                       android:id="@+id/tvDate_st"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textAlignment="center"
                       android:textSize="12sp"
                       android:layout_marginStart="@dimen/dimen_2dp"
                       android:textColor="#212121"
                       android:textStyle="bold"
                       />

                   <TextView
                       android:id="@+id/lbl_to"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="@dimen/dimen_5dp"
                       android:text="To:"
                       android:textSize="13sp"
                       android:textColor="#3f3f3f"
                       />

                   <TextView
                       android:id="@+id/tvDate_end"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textAlignment="center"

                       android:textSize="12sp"
                       android:layout_marginStart="@dimen/dimen_2dp"
                       android:textColor="#c62828"
                       android:textStyle="bold"
                       />



               </LinearLayout>

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="30"
                   android:orientation="horizontal"
                   android:layout_marginEnd="@dimen/dimen_5dp"

                   >


                   <TextView
                       android:id="@+id/sign"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="+"
                       android:textSize="15sp"
                       android:textStyle="bold"
                       android:textColor="@color/colorPrimary"
                       />

                   <TextView
                       android:id="@+id/tvAmt"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/colorPrimary"

                       android:textAlignment="center"
                       android:textSize="15sp"
                       android:textStyle="bold"
                       />






               </LinearLayout>








           </LinearLayout>










       </LinearLayout>

   </LinearLayout>



    <TextView
        android:id="@+id/tvexp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"


        android:textColor="@color/red"
        android:textStyle="bold"
        android:text="Balance Expired"
        android:visibility="gone" />








</RelativeLayout>