<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lytmain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_shadow"
    android:padding="@dimen/margin_5dp">


    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/imgproduct"
        android:layout_width="@dimen/c_thumb_width"
        android:layout_height="@dimen/c_thumb_width"
        android:layout_centerVertical="true"
        android:layout_margin="5dp" />


    <TextView
        android:id="@+id/txtproductname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/imgdelete"
        android:layout_toEndOf="@+id/imgproduct"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="2dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="1dp"
        android:text=""
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        />


    <ImageView
        android:id="@+id/imgdelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:padding="5dp"
        app:srcCompat="@drawable/ic_close" />

    <LinearLayout
        android:id="@+id/lytprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtproductname"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@+id/imgproduct"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtmeasurement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="1dp"
            android:padding="@dimen/dimen_2dp"
            android:text=""
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtoriginalprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:textSize="@dimen/txt_size"
            />

        <TextView
            android:id="@+id/txtprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="1dp"
            android:padding="@dimen/dimen_2dp"
            android:text=""/>

        <TextView
            android:id="@+id/showDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="3dp"
            android:textColor="@color/green"
            android:textSize="@dimen/txt_size"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytqty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lytprice"
        android:layout_toEndOf="@+id/imgproduct"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qty_1"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnminusqty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="OnBtnClick"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_remove" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:text="@string/x"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:textColor="@color/black" />


        <ImageButton
            android:id="@+id/btnaddqty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="OnBtnClick"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_add" />

    </LinearLayout>


    <TextView
        android:id="@+id/txttotalprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lytqty"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:textColor="@color/green"
        android:textStyle="bold" />
</RelativeLayout>

