<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_7dp"
    android:background="@drawable/card_shadow"
    android:elevation="@dimen/dimen_7dp"
    android:padding="@dimen/dimen_5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_2dp"
            android:layout_marginTop="@dimen/dimen_2dp"
            android:orientation="vertical"
            android:padding="@dimen/dimen_2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="90">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_5dp"
                        android:fontFamily="@font/open_sans"
                        android:textColor="#35526B"
                        android:textSize="13sp"
                        android:text="Piyush Sharma"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear_exp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_logo"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="@dimen/dimen_2dp"


                        />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_2dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/calendar" />


                    <TextView
                        android:id="@+id/tvDate_st"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_2dp"
                        android:textAlignment="center"
                        android:text="27-12-2020"
                        android:textColor="#212121"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"

                    android:orientation="horizontal"
                    android:layout_gravity="right"
                    android:gravity="right"
                    tools:ignore="RtlHardcoded">


                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_mobile_2"
                        android:layout_marginTop="@dimen/dimen_2dp"
                        android:layout_marginEnd="@dimen/dimen_5dp"/>



                    <TextView
                        android:id="@+id/tv_mob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/light_black"
                        android:layout_marginEnd="@dimen/dimen_5dp"
                        android:text="9874587451"
                        android:textSize="14sp"
                        android:gravity="right"
                        />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/tvexp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dimen_10dp"


        android:text="Balance Expired"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:visibility="gone" />


</RelativeLayout>