<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardElevation="1dp"

    >

    <RelativeLayout
        android:id="@+id/play_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/thumbnail"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/title"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/thumbnail"
            android:gravity="center"
            android:padding="2dp"
            android:minLines="2"
            android:maxLines="2"
            android:textColor="@color/txt_color"
            android:textSize="@dimen/p_text_size" />

        <TextView
            android:id="@+id/date"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:minLines="2"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:visibility="gone" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
