<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_45dp"

    >

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:padding="10sp" />

    <TextView
        android:id="@+id/text_itemlist_spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|left"
        android:textSize="15sp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textIsSelectable="false"
        tools:ignore="RtlHardcoded" />
</LinearLayout>