<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--
    <color name="colorPrimary">#81BA00</color>
    <color name="colorPrimaryDark">#81AA00</color>
    <color name="colorAccent">#81C600</color>
    dark green : 09B150
    LIGHT GREEN: 38B551
    -->
    <color name="colorPrimary">#09B150</color>
    <color name="colorPrimaryDark">#09B150</color>
    <color name="colorAccent">#38B551</color>

    <color name="colorBlue">#418ED0</color>

    <color name="light_color">#FFC7A4</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="darkyellow">#0470C3</color>
    <color name="gray">#ACABAB</color>
    <color name="gray_dull">#F5F5F5</color>
    <color name="bggray">#E9E8E8</color>
    <color name="overlay_white">#656668</color>
    <color name="txt_color">#191919</color>
    <color name="trans_white">#99ffffff</color>
    <color name="green">#09B150</color>
    <color name="red">#FF0000</color>
    <color name="orangered">#FB3A10</color>
    <color name="orange">#FFA500</color>
    <color name="bg_color">#ffffff</color>
    <color name="tracking_gray">#B9B6B6</color>
    <color name="tracking_black">#313030</color>
    <color name="edt_bg_color">#100F314A</color>
    <color name="gray_blue">#5d6079</color>
    <color name="dark_gray">#313030</color>
    <color name="light_black">#191919</color>

    <color name="light_gray">#dbdada</color>
    <color name="light_green">#09B150</color>
    <color name="aqua_blue">#2b1700</color>

    <color name="shadow">#555555</color>
    <color name="title">#777777</color>
    <color name="yellow">#FADA5E</color>
    <color name="orangee">#FBB124</color>
    <color name="blue">#77C3EC</color>
    <color name="teal">#008080</color>













</resources>