<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <dimen name="pv_pin_view_item_size">40dp</dimen>
    <dimen name="pv_pin_view_item_spacing">3dp</dimen>
    <dimen name="pv_pin_view_item_line_width">2dp</dimen>
    <dimen name="pv_pin_view_cursor_width">2dp</dimen>

    <!--<dimen name="design_navigation_icon_size" tools:override="true">24dp</dimen>-->
    <!--<dimen name="design_navigation_icon_padding" tools:override="true">50dp</dimen>-->

    <dimen name="common_padding">5dp</dimen>
    <dimen name="slider_height">150sp</dimen>
    <dimen name="default_margin">10dp</dimen>
    <dimen name="p_text_size">12sp</dimen>
    <dimen name="txt_size">10sp</dimen>
    <dimen name="mid_text">16sp</dimen>
    <dimen name="small_size">12sp</dimen>
    <dimen name="mid_size">13sp</dimen>
    <dimen name="mid_size_mid">15sp</dimen>

    <dimen name="margin_10dp">10dp</dimen>
    <dimen name="margin_5dp">5dp</dimen>
    <dimen name="font_22">20.0sp</dimen>


    <dimen name="list_row_padding">14.0dip</dimen>
</resources>