<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">iFresh</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="terms_conditions">Terms &amp; Conditions</string>
    <string name="msg_privacy_terms">I have read and agree to the Privacy Policy and Terms &amp; Conditions.</string>
    <string name="drawer_open">open</string>
    <string name="drawer_close">close</string>
    <string name="title_home">Home</string>
    <string name="refresh">Refresh</string>
    <string name="cart">Cart</string>
    <string name="your_code">Make Rerfer Code</string>

    <string name="payment_msg">Payment Message</string>
    <string name="refer_earn">Refer &amp; Earn</string>
    <string name="image_full">Medicine Prescription</string>

    <string name="time_str">Time: %1$s</string>
    <string name="date_str">Date: %1$s</string>


    <string name="device_reg_msg">Your mobile no is register with more than one device so you would not get 100/- amount  </string>

    <string name="change_pass">Change Password</string>
    <string name="reset_pass">Reset Password</string>
    <string name="recover_pass">Continue</string>
    <string name="new_pass">New Password</string>
    <string name="msg_reset_pass_success">Your password reset successfully, please login with your password.</string>
    <string name="title_category">Category</string>
    <string name="title_fav">Favourite</string>
    <string name="title_cart">Cart</string>
    <string name="communicate">Communicate</string>
    <string name="contact">Contact Us</string>
    <string name="about">About Us</string>
    <string name="via">Via&#160;</string>
    <string name="cod">C.O.D.</string>
    <string name="faq">FAQ</string>
    <string name="work">Work</string>
    <string name="logout">LogOut</string>
    <string name="logout_cnf">Are you sure you want to logOut?</string>
    <string name="offer_alert">Get Free Delivery</string>
    <string name="shopbycategory">Shop by Category</string>
    <string name="search">Search</string>
    <string name="no_category_found">No Category Found</string>
    <string name="view_all">View All</string>
    <string name="login_">Login</string>
    <string name="password_">Password</string>
    <string name="verify">Verify</string>
    <!--    <string name="view_all"><u>View All</u></string>-->
    <string name="mail_send_msg">We will send you an OTP on this email to verify. </string>
    <string name="mobile_send_msg">We will send you an OTP on this mobile number to verify. </string>
    <string name="please_type_verification_code_sent_to">Please Enter OTP sent via SMS on </string>
    <string name="please_type_verification_code_sent">Please Enter OTP </string>

    <string name="personal_info">Personal Info</string>
    <string name="not_registered">Not Registered yet?</string>
    <string name="forgottext">Forgot password ?</string>
    <string name="forgot_message_hint">Enter mobile number</string>
    <string name="changepswtext">Change Password </string>
    <string name="old_pass">Old Password </string>
    <string name="reset_pass_text">Reset Your Password</string>
    <string name="plus_sign">+</string>
    <string name="changepsw">Change Password ?</string>
    <string name="confirm_pass">Confirm Password</string>
    <string name="update">Update</string>
    <string name="update_add">Update Address</string>

    <string name="confirm_order_amt">Confirm Order Amount</string>
    <string name="ortext"><u>OR</u></string>
    <string name="profile">Profile</string>
    <string name="upload_medicine">Upload Medicine</string>

    <string name="delivery_boy">Delivery Boy</string>
    <string name="refer">Referral Code (optional)</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="mobile">Mobile No</string>
    <string name="city">City</string>
    <string name="select_city">Select City</string>
    <string name="select_area">Select Area</string>
    <string name="address">Address</string>
    <string name="pincode">PinCode</string>
    <string name="code">91</string>
    <string name="pincoden">342001</string>

    <string name="dateofbirth">Date Of Birth</string>
    <string name="is_login">Login ?</string>
    <string name="sign_up">SignUp</string>
    <string name="next">Next</string>
    <string name="otp">Verify Your Mobile Number</string>
    <string name="deliverytime">Delivery Time</string>
    <string name="select_delivery_date">Select delivery date</string>
    <string name="verify_your_email">Verify Your Email </string>
    <string name="today">Today</string>
    <string name="tomorrow">Tomorrow</string>
    <string name="no_data_found">NO DATA FOUND</string>
    <string name="more_variant">More Variants</string>
    <string name="fav_text">Save</string>
    <string name="share_text">Share</string>
    <string name="similarproduct">Similar Products</string>
    <string name="product_details">Product Details</string>
    <string name="quantity">Quantity</string>
    <string name="buynow">Go To Cart</string>
    <string name="relatedproducts">Related Products</string>
    <string name="view_more"><u>View More</u></string>
    <string name="msg_no_result">Sorry, no results found</string>
    <string name="msg_search_again">Please check the spelling or try a different word</string>

    <string name="no_fav_found">No Favourites Found</string>
    <string name="limit_alert">apologies,max product quantity limit reached.</string>

    <string name="no_item_cart">Cart is Empty</string>
    <string name="delete_add">Are You Sure Want To Delete Address ? </string>
    <string name="deleteproductmsg">This Will Delete Cart Are You Sure Want To Delete Cart Product ? </string>
    <string name="deleteproducttitle">Remove Product</string>
    <string name="stock_limit">Oops! Limited stock available. </string>
    <string name="kg_limit">Oops! Limited stock available. </string>
    <string name="limit_exceed">apologies, Max Limit Reached. </string>

    <string name="total_amt">Subtotal</string>
    <string name="items">Items Amount :</string>

    <string name="promo_applied">PromoCode Discount :</string>
    <string name="delivery_charge">Delivery Charge</string>
    <string name="delivery_charge1">Delivery Charge :</string>
    <string name="free">Free</string>
    <string name="cart_subtotal">Total</string>
    <string name="tax">Tax</string>
    <string name="discount">Discount</string>
    <string name="checkout">Checkout</string>
    <string name="update_location">Update Your Location</string>
    <string name="Delivery_Address">Delivery Address</string>
    <string name="delivery">Delivery</string>
    <string name="payment">Payment</string>
    <string name="current_location">Current Location</string>
    <string name="order_list">Order Summary</string>
    <string name="confirm">Confirm</string>
    <string name="proceed">Proceed</string>
    <string name="promo_code_msg">Have a Promo Code?</string>
    <string name="promo_code">Promo Code</string>
    <string name="apply">Apply</string>
    <string name="applied">Applied</string>
    <string name="selectcity">Please Select City</string>
    <string name="selectarea">Please Select Area</string>
    <string name="product_name">Product Name</string>
    <string name="qty">Qty</string>
    <string name="price">Price</string>
    <string name="noitem_incart">Your cart is empty</string>
    <string name="noitem_incart_msg">You have no items in your shopping cart.\nLets\'s go buy something!</string>
    <string name="shop_now">Shop Now</string>
    <string name="sort">Sortlist</string>
    <string name="filterby">Filter By</string>
    <string name="update_app">Update</string>

    <string name="payment_mathod">Payment Method</string>
    <string name="cod_pay">Cash On Delivery</string>
    <string name="pay_u_pay">PayUMoney</string>
    <string name="paypal_pay">PayPal</string>
    <string name="razor_payment">RazorPay</string>
    <string name="razor_pay">RazorPay</string>
    <string name="pay_u">PayUMoney</string>

    <string name="paypal">PayPal</string>
    <string name="resend">Resend</string>
    <string name="resend_cap">RE-SEND</string>
    <string name="not_receive_msg">Don\'t receive verify otp ?</string>
    <string name="verify_message">Verify your registered number and reset your password. </string>
    <string name="alert_register_num1">Mobile number is not registered on&#160;</string>
    <string name="alert_register_num2">. Please register to continue. Return to Log In screen and select Sign Up.</string>
    <string name="verify_alert_1">Mobile number already registered with&#160;</string>
    <string name="verify_alert_2">. You can sign into account using your credentials.</string>
    <string name="reset_alert_msg">Are you sure, you want to reset password?</string>
    <string name="msg_forget_otp">OTP sent to this mobile number</string>
    <string name="verify_your_mobile">Verify Your Mobile </string>

    <string name="onlinepaytype">payumoney</string>
    <string name="codpaytype">cod</string>
    <string name="orderplaced">Order Placed</string>
    <string name="order_placed1">Order Placed!</string>
    <string name="success_order">Your order has been successfully placed !</string>
    <string name="prescription">Medicine order has been successfully placed!</string>

    <string name="summary">View Order Details</string>
    <string name="continue_shopping">Continue Shopping</string>
    <string name="total">Total :&#160;</string>
    <string name="order_success">Order Successfully Placed</string>
    <string name="txn_cancel_msg">Are you sure you want to cancel the transaction?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="mobile_">Mobile:&#160;</string>
    <string name="qty_1">Qty:&#160;</string>
    <string name="more_variants">More Variants</string>
    <string name="update_alert">Update Alert</string>
    <string name="up_location">Update Location</string>
    <string name="submit">Submit</string>
    <string name="update_msg_1">Update the app for a batter experience!</string>
    <string name="not_now">Not Now</string>
    <string name="update_now">Update</string>
    <string name="my_location">My Location</string>
    <string name="offer_price">Offer Price:&#160;</string>
    <string name="mrp">M.R.P:&#160;</string>
    <string name="you_save">You Save:&#160;</string>
    <string name="canceled_on">Order Cancelled On : &#160;</string>
    <string name="name_1">Name :&#160;</string>
    <string name="mobile_no_1">\nMobile No :&#160;</string>
    <string name="address_1">\nAddress :&#160;</string>
    <string name="total_">Total&#160;</string>
    <string name="_item_">&#160;Item&#160;</string>
    <string name="_items_">&#160;Items&#160;</string>
    <string name="total_balance">Total Balance:&#160;</string>
    <string name="noitem_intracker">You have not order yet</string>
    <string name="order_track">Track Order</string>
    <string name="ordered_id">Ordered Id:&#160;</string>
    <string name="order_date">Order Date:&#160;</string>
    <string name="delivery_date">Delivery Date:&#160;</string>

    <string name="cancel_order">Cancel Order</string>
    <string name="cancel_item">Cancel Item</string>
    <string name="cancel">Cancel</string>
    <string name="no_track_msg">No Tracking Found..!!</string>
    <string name="return_order">Return Item</string>
    <string name="quantity_tracking">Qty:</string>
    <string name="view_details">View Details</string>
    <string name="order_placed">Order\nPlaced</string>
    <string name="processed">Order\nProcessed</string>
    <string name="shipped">Order\nShipped</string>
    <string name="delivered">Order\nDelivered</string>
    <string name="returned">Returned</string>
    <string name="other_details">Other Details</string>
    <string name="price_details">Price Detail</string>
    <string name="trackingstatus">Tracking Status on</string>
    <string name="order_status">Order Status</string>
    <string name="cancel_order_detail">Cancel Order ?</string>
    <string name="cancel_success">Cancelled Successfully</string>
    <string name="request_success">Request Sent Successfully</string>
    <string name="cancel_msg">Are you sure, you want to cancel this item ?</string>
    <string name="changeloc_msg">Are you sure, you want to change your area because this will delete your cart ?</string>

    <string name="return_msg">Are you sure, you want to return this item ?</string>
    <string name="rate">Rate Us</string>
    <string name="notifications">Notifications</string>
    <string name="walletbalance">Wallet Balance</string>
    <string name="friendcodelist">Friend Refer</string>
    <string name="promocode">Coupon Code</string>


    <string name="defaultaddress">Default Address</string>


    <string name="enter_name">Enter Name</string>
    <string name="enter_address">Enter Address</string>
    <string name="enter_pincode">Enter PinCod</string>
    <string name="enter_email">Enter email address</string>
    <string name="enter_valid_email">Enter valid email address</string>
    <string name="enter_country_code">Enter country code</string>
    <string name="enter_mobile_no">Enter mobile number</string>
    <string name="enter_valid_mobile_no">Enter valid mobile number</string>
    <string name="enter_pass">Enter password</string>
    <string name="enter_old_pass">Enter old password</string>
    <string name="enter_new_pass">Enter new password</string>
    <string name="enter_confirm_pass">Enter Confirm password</string>
    <string name="no_match_old_pass">Old password not matched</string>
    <string name="pass_not_match">Password not matched</string>
    <string name="enter_promo_code">Enter promo code</string>
    <string name="promo_code_already_applied">Promo code already applied</string>
    <string name="sharapp">Share App</string>
    <string name="refere">Refer &amp; Earn</string>
    <string name="friend_code_list">Refer Friend</string>

    <string name="code_name">Coupon Code</string>


    <string name="wallet_balance">Wallet Balance</string>

    <string name="wallet_balance1">Wallet Balance :</string>
    <string name="remaining_wallet_balance">Remaining Wallet Balance:&#160;</string>
    <string name="final_total">Final Total : </string>
    <string name="x">X</string>
    <string name="location_1">Location :&#160;</string>
    <string name="location_permission"> Location and camera permission</string>
    <string name="location_permission_message">We need location permission to get location of your work and Camera permission.</string>
    <string name="remove">Remove</string>
    <string name="product_return">Product return &#160;</string>
    <string name="day_max_limit">day maximum limit</string>
    <string name="ok">OK</string>
    <string name="share_via">Share via</string>
    <string name="select_location">Select Your location</string>
    <string name="set_location">Set Location</string>
    <string name="exit_msg">Please click BACK again to exit</string>
    <string name="alert_select_location">Please select your location</string>
    <string name="alert_privacy_msg">please, agree privacy policy and terms &amp; condition</string>
    <string name="take_a_look">Hello Friends, i love iFresh app "\n"Please install this app </string>
    <string name="all">All</string>
    <string name="in_process1">New</string>
    <string name="shipped1">Shipped</string>
    <string name="delivered1">Delivered</string>
    <string name="cancelled1">Cancelled</string>
    <string name="returned1">Returned</string>
    <string name="select_delivery_date_2">please select delivery date!</string>
    <string name="select_delivery_time">please select delivery time!</string>
    <string name="select_payment_method">please select payment method!</string>
    <string name="loading">Loading&#8230;</string>
    <string name="processing">Processing&#8230;</string>
    <string name="order_failed">Order Failed</string>
    <string name="nobalance">No Wallet Balance</string>

    <!--invite friend msg-->
    <string name="invite_frnd_title">Invite Friend Using</string>
    <string name="invite_frnd">Invite friends</string>
    <string name="refer_code_copied">Refer Code Copied to Clipboard</string>
    <string name="promo_code_copied">Promo Code Copied to Clipboard</string>

    <string name="refer_message_1">Refer a friend and earn up to &#160;</string>
    <string name="refer_message_2">&#160; on first successful delivered order that register with your code</string>
    <string name="your_refer_code">Your Referral Code</string>
    <string name="order_msg_count">To Activate Your Referral Code "\n"  </string>
    <string name="tap_copy">Tap To Copy</string>
    <string name="refer_now">REFER NOW</string>
    <string name="update_refer_now">UPDATE REFER CODE</string>

    <string name="order_place">ORDER NOW</string>

    <string name="refer_share_msg_1">Hello Friends,  i love iFresh app "\n"Please install this app using my code:</string>
    <string name="refer_share_msg_2">and earn</string>
    <string name="refer_share_msg_3">Also you can earn more on every successful order and share with friends.</string>
    <string name="refer_code_alert_msg">Your refer code not generated please re-login for your refer code."\n"</string>
    <string name="applink">Download App:"\n" https://play.google.com/store/apps/details?id=com.ifresh.customer&amp;hl=en</string>

    <string name="Rs">You will get \u20B9100/- in your wallet if use referral code</string>


    <string name="title_logo">NATIONAL GEOGRAPHIC</string>
    <string name="btn_skip_intro">Skip Intro</string>
    <string name="error_player">There was an error initializing the YouTubePlayer (%1$s)</string>


    <!--Firebase AUTH -->
    <string name="phone_number">Phone Number</string>
    <string name="generate_otp">Generate OTP</string>
    <string name="otp_receive_alert">Not received OTP resend and try</string>
    <string name="enter_otp">Enter OTP</string>
    <string name="verify_sign_in">Verify and Sign In</string>
    <string name="sign_out">sign out</string>


    <!--Fetch Address-->
    <string name="no_geocoder_available">No geocoder available</string>

    <string name="fetch_address">Fetch address</string>

    <string name="address_found">Address found</string>

    <string name="no_address_found">Sorry, no address found</string>
    <string name="no_location_data_provided">No location data provided</string>
    <string name="service_not_available">Sorry, the service is not available</string>
    <string name="invalid_lat_long_used">Invalid latitude or longitude used</string>

    <string name="new_rate_dialog_title">Rate us</string>
    <string name="new_rate_dialog_never">NO,THANKS</string>
    <string name="new_rate_dialog_later">LATER</string>
    <string name="new_rate_dialog_ok">RATE NOW</string>
    <string name="rate_dialog_message">If you enjoy this app, would you mind taking a moment to rate it ? It won\'t take more than a minute. Thanks for your support!</string>
    <string name="facebook_app_id">1250789295301225</string>
    <string name="fb_login_protocol_scheme">1250789295301225</string>


    <string name="location">Select Location</string>
    <string name="select_country">Select Country</string>
    <string name="select_state">Select State</string>
    <string name="selectcountry">Please Select Country First</string>
    <string name="selectstate">Please Select State First</string>
    <string name="selectcitym">Please Select City First</string>
    <string name="selectaream">Please Select Area First</string>
    <string name="selectsubarea">Please Select Sub Area</string>
    <string name="invalid_phone">Invalid Phone no</string>
    <string name="invalid_firstname">Please Enter First Name</string>
    <string name="invalid_lastname">Please Enter Last Name</string>


    <string name="invalid_otp">Invalid otp no</string>
    <string name="empty_phone">Phone No Is Empty</string>
    <string name="empty_name">First Name can\'t empty</string>
    <string name="empty_lastname">Last Name can\'t empty</string>

    <string name="empty_email">Email Address can\'t empty</string>
    <string name="empty_hno">Please Fill Flat No, House No etc</string>
    <string name="empty_colony">Please Fill Area or Colony Name</string>
    <string name="empty_landmark">Please Fill Landmark Name</string>
    <string name="empty_addtype">Please Select Address Type</string>


    <string name="select_sub_area">Select Sub Area</string>
    <string name="validate_device">Validate Device</string>
    <string name="area">Area</string>
    <string name="change_phone_no">Change Phone No</string>
    <string name="office_address">Office Address</string>
    <string name="save">Save Address</string>
    <string name="conform_password">Conform Password</string>
    <string name="select_address_type">Select Address Type</string>
    <string name="other">Other</string>
    <string name="address_save">Set Default Address</string>
    <string name="other_address">Other Address</string>

    <string name="home_address">Home Address</string>

    <string name="rupee">\u20B9</string>
    <string name="registration">Registration</string>
    <string name="default_address">Address List</string>
    <string name="no_address_is_set_as_default_address">No Address Is Set As Default Address</string>
    <string name="deafult_address_has_been_changed">Default Address Has Been Changed</string>
    <string name="already_login_please_click">Already Login Please Click</string>
    <string name="login">Login</string>
    <string name="upload">Upload</string>
    <string name="write_text_message">Write Text Message</string>
    <string name="last_name">Last Name</string>
    <string name="first_name">First Name</string>
    <string name="date">Delivery Date</string>
    <string name="availability">Availability</string>
    <string name="rate_our_product">RATE OUR PRODUCT</string>
    <string name="rate_our_delivery_boy">RATE OUR DELIVERY BOY</string>
    <string name="add_your_valuable_comment">ADD YOUR VALUABLE COMMENT</string>


</resources>
