<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"

        app:showAsAction="always"
        />

    <item
        android:id="@+id/menu_sort"
        android:icon="@drawable/ic_filter"
        android:title="@string/filterby"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_cart"
        android:title="@string/title_cart"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/ic_defultloc"
        android:title="Add Address"
        app:showAsAction="always"
        android:visible="false"/>





</menu>