<vector android:alpha="0.83" android:height="1156dp"
    android:viewportHeight="6220" android:viewportWidth="12000"
    android:width="2232dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#09B150"
        android:pathData="M519,6210c-116,-9 -198,-31 -264,-73 -150,-92 -223,-220 -245,-427 -13,-129 -13,-5071 0,-5200 22,-207 95,-335 245,-427 70,-44 141,-62 280,-73 164,-13 10790,-13 10945,0 149,12 202,29 297,93 67,45 85,64 129,133 35,57 56,105 70,160 19,77 19,145 19,2724l0,2645 -21,72c-26,87 -101,211 -152,251 -63,50 -147,92 -218,110 -64,15 -429,17 -5529,18 -3003,1 -5503,-2 -5556,-6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#09B150"
        android:pathData="M4132,5263c3,-47 3,-48 40,-51 33,-3 38,0 44,22 3,14 3,37 0,51 -6,22 -12,25 -47,25l-40,0 3,-47z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6a00f8"
        android:pathData="M3137,5041c-23,-40 -22,-46 15,-69l32,-21 23,32c30,40 29,49 -6,70 -39,23 -44,22 -64,-12z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6a00f8"
        android:pathData="M4575,2647c-17,-12 -41,-29 -53,-38l-22,-16 63,-104c34,-58 71,-117 82,-132l20,-27 57,40 57,41 -77,126c-42,70 -81,128 -87,129 -5,2 -24,-7 -40,-19z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6a00f8"
        android:pathData="M3299,1219c-24,-17 -48,-35 -53,-39 -9,-9 34,-86 111,-201l45,-67 58,40 57,40 -76,126c-42,69 -82,127 -87,129 -6,2 -30,-11 -55,-28z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ae2d9e"
        android:pathData="M2851,5940c-11,-42 -10,-57 3,-103 17,-59 39,-86 109,-135 55,-37 64,-54 47,-86 -16,-32 3,-74 26,-55 18,15 18,65 -1,120 -20,56 -46,83 -100,103 -29,11 -47,26 -54,44 -13,32 -17,108 -7,140 4,12 3,22 -1,22 -5,0 -15,-22 -22,-50z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ae2d9e"
        android:pathData="M4231,5732l-40,-59 52,-35c29,-19 95,-64 149,-101 53,-37 99,-67 102,-67 7,0 76,102 76,112 0,4 -33,29 -73,56 -40,26 -97,66 -127,88 -98,73 -93,72 -139,6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ae2d9e"
        android:pathData="M5054,5765c-4,-8 -3,-31 0,-50l7,-35 49,25c28,14 50,29 50,33 0,10 -65,42 -86,42 -8,0 -17,-7 -20,-15z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ae2d9e"
        android:pathData="M6331,5740c-24,-11 -42,-22 -40,-25 8,-7 109,26 109,36 0,14 -21,11 -69,-11z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ae2d9e"
        android:pathData="M6189,5634c-8,-10 -16,-53 -19,-109 -5,-97 -16,-122 -53,-127 -32,-4 -35,-38 -4,-38 30,0 71,45 99,107 16,36 17,49 8,85 -7,23 -9,54 -6,70 6,31 -5,36 -25,12z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ae2d9e"
        android:pathData="M285,5631c-60,-15 -75,-29 -75,-71 0,-46 6,-48 63,-18 30,15 60,21 104,22 82,0 131,-33 170,-113 27,-54 28,-61 28,-226 0,-155 2,-174 23,-220 25,-54 90,-128 134,-151 15,-8 78,-23 140,-33 105,-18 114,-22 140,-53 34,-42 63,-160 55,-228 -6,-51 1,-60 44,-60 16,0 19,8 21,58 3,92 -1,110 -31,170 -37,72 -122,155 -181,175 -25,9 -78,21 -118,26 -79,10 -112,26 -139,68 -19,28 -21,68 -13,283 3,90 1,98 -28,156 -30,60 -131,165 -196,205 -32,19 -86,23 -141,10z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ae2d9e"
        android:pathData="M2400,5336l0,-236 40,0 40,0 0,225c0,124 1,228 3,233 1,4 -17,8 -40,10l-43,3 0,-235z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ae2d9e"
        android:pathData="M1900,5455c-7,-8 -16,-15 -21,-15 -11,0 -128,-83 -129,-91 0,-9 153,-79 173,-79 15,0 17,11 17,78 0,113 -11,142 -40,107z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ae2d9e"
        android:pathData="M5030,5354c-69,-30 -131,-58 -137,-61 -7,-3 -13,-10 -13,-15 0,-12 89,-220 99,-230 3,-4 42,64 85,150 108,212 108,212 99,212 -5,0 -64,-25 -133,-56z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ae2d9e"
        android:pathData="M5836,5144c3,-49 7,-107 10,-129l4,-40 90,3c171,6 277,-34 381,-145 47,-50 75,-91 98,-144l32,-74 -6,60c-14,143 -66,254 -165,354 -103,105 -254,181 -392,197l-56,7 4,-89z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ae2d9e"
        android:pathData="M4701,5026c-27,-43 -27,-48 8,-69 38,-22 41,-22 41,8 0,15 6,25 14,25 29,0 29,23 0,47 -16,12 -32,23 -36,23 -3,0 -16,-15 -27,-34z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ae2d9e"
        android:pathData="M5530,4854c0,-14 94,-194 101,-194 5,0 11,17 14,38 4,20 10,57 15,82 5,25 7,46 5,49 -2,2 -26,7 -52,12 -26,5 -56,12 -65,15 -10,3 -18,2 -18,-2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ae2d9e"
        android:pathData="M6985,4851c-3,-6 -13,-11 -21,-11 -9,0 -36,-14 -60,-32l-44,-31 87,-58c48,-32 88,-57 90,-55 2,2 -2,39 -8,82 -12,80 -31,125 -44,105z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ae2d9e"
        android:pathData="M2794,4478c-5,-7 -19,-33 -32,-58 -13,-25 -38,-71 -55,-102 -17,-31 -29,-59 -27,-61 5,-4 329,45 377,58 13,3 23,9 23,13 0,4 -38,29 -83,55 -45,26 -102,61 -127,77 -51,32 -65,35 -76,18z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ae2d9e"
        android:pathData="M4150,4441c0,-5 16,-53 35,-108 20,-54 50,-137 67,-185 17,-49 34,-88 38,-88 4,0 12,19 19,43 7,23 16,51 22,62 26,55 66,207 56,210 -107,32 -184,59 -191,66 -13,12 -46,12 -46,0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ae2d9e"
        android:pathData="M6430,4374l0,-75 35,26 34,27 30,-21c16,-12 32,-21 35,-21 3,0 6,29 6,64l0,63 -46,7c-98,13 -94,16 -94,-70z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ae2d9e"
        android:pathData="M8007,4380c-68,-62 -101,-138 -105,-241 -4,-91 11,-169 31,-169 15,0 107,56 107,65 0,3 -10,25 -22,48 -14,28 -23,67 -26,119 -4,69 -2,83 23,134 15,30 33,58 41,61 8,3 14,9 14,14 0,18 -22,8 -63,-31z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ae2d9e"
        android:pathData="M5395,4097c-62,-25 -81,-37 -83,-53 -2,-12 16,-68 38,-125 23,-57 59,-153 81,-212 48,-134 55,-147 79,-147 33,0 170,68 170,84 0,8 -10,39 -21,68 -12,29 -50,129 -84,223 -38,101 -71,175 -82,182 -15,9 -33,6 -98,-20z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ae2d9e"
        android:pathData="M420,3960l0,-90 80,0 80,0 0,85c0,52 -4,85 -10,85 -6,0 -24,-10 -40,-22l-29,-21 -41,27 -40,26 0,-90z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ae2d9e"
        android:pathData="M1942,3760l-33,-30 28,-35c33,-41 40,-43 45,-12 2,16 11,23 31,25 15,2 27,6 27,9 0,10 -50,73 -58,73 -4,0 -22,-14 -40,-30z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ae2d9e"
        android:pathData="M3057,3717c-38,-65 -77,-157 -67,-157 18,0 150,63 150,71 0,16 -41,119 -50,124 -4,3 -19,-14 -33,-38z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ae2d9e"
        android:pathData="M2131,3647c-36,-15 -81,-48 -138,-101l-84,-79 22,-23c13,-13 26,-24 31,-24 5,0 22,16 39,35 44,49 154,119 221,140 57,17 58,17 113,-5 102,-41 139,-121 135,-289 -6,-191 -6,-194 21,-251 14,-30 47,-78 73,-107 53,-59 94,-76 221,-94 96,-13 104,-17 139,-68 34,-49 45,-95 46,-187 0,-66 2,-72 23,-78 12,-3 26,-6 31,-6 4,0 7,42 4,93 -5,112 -31,168 -118,251 -60,58 -75,64 -218,90 -152,28 -167,58 -147,306 12,156 -3,200 -103,302 -42,44 -94,88 -114,99 -50,26 -128,24 -197,-4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ae2d9e"
        android:pathData="M3953,3362c-3,-33 17,-192 24,-192 3,0 22,15 43,33 20,17 54,45 75,61l37,29 -53,33c-30,19 -60,34 -67,34 -7,0 -23,7 -35,15 -21,13 -22,12 -24,-13z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ae2d9e"
        android:pathData="M7465,3101c-52,-22 -71,-34 -73,-50 -5,-30 153,-459 178,-485 9,-9 49,4 136,45 43,21 46,24 41,54 -3,18 -31,99 -62,181 -32,82 -66,174 -77,204 -33,93 -37,94 -143,51z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ae2d9e"
        android:pathData="M4837,3096c5,-9 51,-68 103,-131 108,-131 82,-130 215,-8 52,48 73,74 64,77 -21,8 -216,47 -279,56 -30,4 -68,11 -84,15 -25,7 -27,6 -19,-9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ae2d9e"
        android:pathData="M8975,3074c-16,-13 -73,-56 -125,-94 -52,-39 -106,-79 -119,-90l-24,-20 37,-55c20,-30 41,-55 46,-55 11,0 175,116 225,159 17,14 41,33 54,42l24,15 -42,62c-23,34 -43,62 -44,62 -1,-1 -15,-12 -32,-26z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ae2d9e"
        android:pathData="M1532,2968c-9,-12 -53,-120 -107,-264l-23,-61 59,-29c37,-17 63,-24 68,-18 5,5 24,47 41,94 18,47 48,118 67,159 38,83 38,85 -34,113 -57,21 -58,21 -71,6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ae2d9e"
        android:pathData="M3662,2633c-11,-16 -48,-80 -82,-143 -34,-63 -98,-180 -141,-259 -43,-80 -79,-148 -79,-152 0,-20 198,-135 210,-122 7,8 55,92 207,363 111,197 119,213 108,217 -5,1 -52,30 -103,63 -51,33 -94,60 -96,60 -3,0 -13,-12 -24,-27z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ae2d9e"
        android:pathData="M550,2485c0,-10 113,-230 120,-235 4,-3 20,-31 35,-63 32,-67 43,-77 49,-45 21,98 45,230 48,263l3,40 -45,7c-25,3 -72,13 -105,22 -60,16 -105,20 -105,11z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ae2d9e"
        android:pathData="M1930,2439c-7,-13 -10,-41 -7,-68 4,-36 12,-52 38,-74 39,-32 101,-51 136,-42 13,3 43,23 66,44 63,58 81,65 117,46 17,-9 41,-33 54,-54 30,-46 95,-103 116,-99 26,5 23,36 -6,50 -15,7 -42,33 -59,58 -35,51 -84,80 -135,80 -40,0 -114,-31 -126,-53 -11,-17 -67,-47 -89,-47 -9,0 -27,11 -41,25 -22,23 -25,33 -23,88 2,50 0,63 -13,65 -9,2 -22,-7 -28,-19z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ae2d9e"
        android:pathData="M2694,1870c7,-115 16,-135 44,-104 11,10 42,37 70,59 28,22 51,43 52,48 0,10 -90,67 -107,67 -8,0 -26,8 -40,17l-26,17 7,-104z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ae2d9e"
        android:pathData="M1830,1834c-142,-65 -210,-99 -210,-106 0,-5 10,-28 21,-51 12,-23 21,-43 20,-45 -1,-1 7,-22 18,-45 11,-23 25,-55 31,-72l12,-30 15,30c9,16 22,35 29,43 8,7 15,18 15,23 3,17 5,23 59,134 29,61 60,118 68,128 14,15 13,17 -4,16 -10,0 -44,-12 -74,-25z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ae2d9e"
        android:pathData="M4638,1669l-35,-42 -46,11c-25,7 -51,12 -58,12 -13,0 -6,-35 20,-95 10,-22 21,-52 25,-67 8,-34 14,-34 96,-4 105,38 99,33 88,69 -5,18 -16,57 -25,87 -8,30 -18,59 -22,63 -5,5 -24,-11 -43,-34z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ae2d9e"
        android:pathData="M7235,1664c-3,-25 -4,-48 -1,-51 2,-3 25,12 51,33 41,35 44,40 28,51 -9,7 -29,13 -44,13 -24,0 -27,-4 -34,-46z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ae2d9e"
        android:pathData="M3570,1683c0,-5 25,-37 56,-73 31,-36 74,-89 96,-117 22,-29 45,-53 51,-53 6,0 38,26 73,58 34,31 76,67 93,80 17,13 31,27 31,31 0,7 -356,81 -387,81 -7,0 -13,-3 -13,-7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ae2d9e"
        android:pathData="M6809,1449c-11,-16 -52,-90 -90,-164l-69,-133 56,-32c47,-26 59,-29 70,-18 14,14 164,296 164,309 0,4 -9,10 -19,14 -11,3 -35,17 -55,30l-35,24 -22,-30z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ae2d9e"
        android:pathData="M2374,1172c-23,-37 -56,-96 -74,-132 -18,-35 -43,-82 -57,-103 -13,-21 -53,-92 -88,-158l-63,-119 31,-24c37,-28 178,-109 181,-104 12,15 85,142 129,223 30,55 82,150 116,210 78,137 84,152 65,159 -8,3 -52,30 -98,61 -46,30 -88,55 -93,55 -4,-1 -27,-31 -49,-68z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ae2d9e"
        android:pathData="M1560,1063l0,-117 35,34 35,34 35,-34 35,-34 0,117 0,117 -70,0 -70,0 0,-117z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ae2d9e"
        android:pathData="M5320,958c-74,-33 -138,-62 -142,-66 -4,-4 17,-62 46,-129l53,-122 92,180c51,99 91,184 89,188 -2,5 -64,-18 -138,-51z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ae2d9e"
        android:pathData="M4135,951c-23,-10 -49,-38 -58,-63 -8,-23 -5,-23 39,7 43,29 51,30 124,10 30,-8 56,-15 58,-15 1,0 2,9 2,21 0,37 -107,63 -165,40z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ae2d9e"
        android:pathData="M4057,843c-24,-43 -9,-111 37,-180 40,-59 35,-87 -24,-129 -54,-39 -74,-69 -85,-125 -7,-38 9,-114 25,-124 23,-14 27,8 9,55 -26,68 -17,94 44,138 84,60 100,140 47,239 -18,34 -30,71 -30,94 0,35 -12,51 -23,32z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ae2d9e"
        android:pathData="M2980,766c0,-7 -9,-42 -20,-77 -11,-35 -19,-68 -16,-74 4,-11 123,-41 131,-33 3,3 -14,48 -37,101 -40,90 -58,117 -58,83z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ae2d9e"
        android:pathData="M4692,703c-39,-19 -81,-65 -118,-130 -16,-26 -32,-51 -37,-54 -16,-12 -20,-100 -7,-169 9,-49 10,-76 2,-98 -9,-25 -8,-32 6,-37 22,-8 48,25 62,76 6,21 9,101 8,178 -3,135 -2,140 21,165 18,19 35,26 61,26 29,0 39,5 48,24 17,39 4,44 -46,19z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ae2d9e"
        android:pathData="M3675,530c-57,-15 -60,-17 -59,-45 0,-17 17,-84 36,-150l36,-120 62,-3c35,-2 67,1 71,5 7,7 -74,322 -84,328 -1,1 -29,-6 -62,-15z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dbab2e"
        android:pathData="M3659,5504c-34,-80 -59,-144 -59,-154 0,-5 13,-7 29,-4 24,5 30,2 36,-16 10,-32 21,-15 55,85 35,104 36,111 13,118 -10,2 -26,8 -35,12 -14,6 -22,-3 -39,-41z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dbab2e"
        android:pathData="M4682,3848c-17,-22 -50,-100 -88,-212 -37,-109 -37,-109 -17,-125 26,-22 98,-45 115,-38 8,3 32,52 52,109 21,56 48,129 60,161 20,56 20,59 3,72 -10,7 -27,11 -38,8 -13,-4 -27,2 -40,16 -23,24 -32,26 -47,9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dbab2e"
        android:pathData="M780,3186c-5,-15 -13,-38 -16,-51 -3,-14 -7,-25 -9,-25 -1,0 -22,7 -45,15 -24,8 -45,13 -47,11 -5,-5 176,-366 183,-366 2,0 36,16 74,35l70,35 -92,178c-50,97 -95,181 -99,186 -5,5 -13,-3 -19,-18z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dbab2e"
        android:pathData="M3481,2913c-39,-42 -71,-80 -71,-83 0,-3 14,-19 30,-35l31,-29 74,79c41,44 75,83 75,88 0,4 -11,7 -25,7 -20,0 -25,5 -25,25 0,14 -4,25 -9,25 -5,0 -41,-35 -80,-77z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dbab2e"
        android:pathData="M6745,2848c-2,-7 -29,-80 -59,-162 -36,-98 -52,-153 -46,-161 5,-6 34,-21 65,-34 70,-29 71,-28 118,99 78,212 81,240 29,240 -16,0 -35,7 -42,15 -15,18 -59,20 -65,3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dbab2e"
        android:pathData="M6305,800c-26,-110 -46,-203 -43,-205 12,-12 140,-37 147,-29 5,5 22,70 40,144 17,74 37,161 45,193 8,31 10,57 5,57 -5,0 -23,-9 -41,-20 -18,-11 -36,-20 -40,-20 -4,0 -17,18 -28,40 -11,22 -24,40 -28,40 -5,0 -30,-90 -57,-200z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M1913,5973c-26,-63 -21,-273 8,-273 5,0 34,14 64,31l55,31 -22,41c-15,30 -23,67 -26,125l-5,82 -29,0c-24,0 -32,-6 -45,-37z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M6974,5979c-25,-50 -44,-121 -44,-171 0,-35 10,-65 45,-130 101,-192 95,-312 -17,-381 -48,-29 -164,-28 -242,3 -57,22 -60,22 -73,4 -23,-31 -15,-42 50,-62 89,-29 149,-35 213,-22 74,16 105,47 150,150 62,142 59,180 -29,333 -39,69 -52,101 -55,143l-5,55 52,50c28,27 51,51 51,54 0,3 -18,5 -40,5 -34,0 -42,-4 -56,-31z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M8667,5998c-4,-13 47,-103 64,-113 10,-7 179,102 179,116 0,15 -237,12 -243,-3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M9410,5984c-8,-14 -22,-29 -31,-34 -9,-5 -43,-42 -75,-82 -32,-40 -66,-78 -74,-84 -15,-13 1,-35 147,-200l62,-71 -75,-84c-42,-46 -92,-103 -111,-126l-35,-43 43,-50c24,-28 74,-85 112,-127l67,-77 -23,-25c-102,-113 -197,-222 -197,-227 0,-5 96,-115 192,-219l27,-30 -42,-52c-23,-28 -73,-86 -110,-127l-69,-75 55,-68c30,-37 67,-79 82,-93 15,-14 40,-42 56,-62l29,-36 -67,-74c-38,-40 -88,-97 -111,-126l-44,-52 63,-73c34,-39 85,-95 111,-123l49,-51 -39,-49c-22,-27 -52,-60 -67,-74 -15,-14 -46,-50 -69,-80l-42,-55 45,-57c25,-32 74,-89 109,-127l63,-69 -54,-59c-29,-32 -79,-88 -111,-125l-58,-68 65,-77c36,-43 84,-96 106,-118 23,-21 41,-47 41,-57 0,-10 -36,-57 -81,-105 -44,-49 -92,-103 -106,-120l-25,-33 111,-125 112,-125 -78,-87c-43,-49 -93,-105 -111,-126l-32,-38 42,-51c24,-28 74,-85 111,-126 68,-74 68,-75 49,-96 -10,-11 -60,-69 -111,-129l-93,-107 63,-73c34,-39 85,-95 112,-123l49,-51 -64,-72c-34,-40 -84,-98 -109,-129l-46,-57 31,-39c17,-22 56,-67 86,-100 30,-34 66,-73 79,-88l23,-27 -54,-58c-69,-74 -148,-168 -148,-177 0,-3 503,-5 1118,-4l1118,3 75,37c94,47 150,103 197,197l37,75 0,2586 0,2586 -37,75c-46,93 -112,158 -206,202l-67,32 -1026,3 -1025,2 -14,-26z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M5910,5865c0,-2 23,-48 52,-102l52,-97 12,55c7,30 14,70 16,89 3,32 1,35 -37,46 -41,13 -95,18 -95,9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M8408,5743c-22,-49 -45,-91 -51,-95 -6,-4 -9,-10 -5,-13 9,-9 158,57 158,71 0,15 -50,124 -56,124 -3,0 -23,-39 -46,-87z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M4262,5778c-7,-7 -12,-16 -12,-20 0,-5 -12,-27 -27,-50 -20,-29 -24,-43 -15,-46 6,-2 38,-23 70,-46 74,-54 210,-146 216,-146 7,0 76,102 76,112 0,5 -44,37 -97,73 -54,35 -116,77 -138,93 -59,42 -61,42 -73,30z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M265,5622c-49,-17 -50,-18 -53,-59 -2,-24 -1,-43 1,-43 3,0 30,11 61,25 78,34 140,34 194,-2 92,-63 105,-102 107,-318 1,-136 5,-178 18,-209 22,-49 100,-142 137,-161 15,-8 78,-23 139,-33 86,-15 117,-24 136,-42 33,-31 65,-140 65,-222 0,-60 2,-66 23,-72 12,-3 25,-6 30,-6 4,0 7,38 7,85 0,96 -19,146 -84,222 -60,69 -115,99 -208,113 -108,16 -139,30 -174,75 -26,34 -27,42 -24,118 2,45 4,127 4,182 0,92 -2,104 -28,153 -28,49 -154,174 -203,200 -30,17 -89,14 -148,-6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M2400,5330l0,-230 40,0 40,0 0,230 0,230 -40,0 -40,0 0,-230z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M5030,5354c-69,-30 -131,-58 -137,-61 -7,-3 -13,-9 -13,-15 0,-9 33,-87 80,-192l22,-49 59,114c86,168 129,259 121,259 -4,0 -63,-25 -132,-56z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M5839,5218c-3,-33 3,-186 7,-213l5,-30 72,6c88,6 187,-11 267,-47 86,-38 186,-145 229,-245l32,-74 -6,60c-7,73 -30,156 -57,209 -39,76 -129,176 -197,219 -110,70 -186,103 -271,116 -81,13 -80,14 -81,-1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M8826,5151c-21,-40 -36,-74 -34,-75 16,-12 127,-76 131,-76 7,0 77,123 77,135 0,4 -20,5 -45,2l-45,-7 -24,47 -24,47 -36,-73z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M4701,5026c-27,-43 -27,-48 8,-69 38,-22 41,-22 41,8 0,15 6,25 14,25 28,0 28,23 0,46 -16,13 -32,23 -36,24 -3,0 -16,-15 -27,-34z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M5530,4854c0,-7 88,-184 96,-193 2,-2 6,-2 9,1 6,6 34,162 29,167 -2,2 -25,7 -51,12 -26,5 -56,12 -65,15 -10,3 -18,2 -18,-2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M8371,4649c-50,-100 -90,-183 -88,-185 2,-2 67,24 146,58 137,59 142,62 136,87 -9,36 -85,210 -95,216 -4,3 -49,-77 -99,-176z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M2793,4478c-5,-7 -33,-59 -62,-115l-52,-103 30,0c16,0 74,9 128,19 54,10 131,25 171,32 39,7 72,15 72,18 0,3 -44,31 -98,60 -53,30 -111,65 -128,78 -35,26 -48,28 -61,11z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M4150,4441c0,-5 16,-53 35,-108 20,-54 50,-137 67,-185 17,-49 35,-88 38,-88 4,0 15,28 25,63 9,34 21,67 25,72 16,21 53,166 44,174 -5,5 -47,21 -94,36 -47,15 -89,31 -94,36 -13,12 -46,12 -46,0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M6430,4369l0,-70 35,26 34,27 30,-21c16,-12 32,-21 35,-21 3,0 6,29 6,65l0,65 -70,0 -70,0 0,-71z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M8004,4376c-22,-19 -53,-60 -69,-92 -25,-49 -31,-74 -33,-145 -4,-91 11,-169 31,-169 15,0 107,56 107,65 0,3 -10,25 -22,48 -19,34 -23,58 -23,133 0,85 2,94 32,142 18,29 29,52 24,52 -4,0 -25,-15 -47,-34z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M5425,4108c-102,-40 -115,-47 -115,-67 0,-17 16,-62 40,-116 5,-11 32,-83 60,-160 68,-188 76,-205 99,-205 33,0 171,68 171,83 0,13 -39,119 -143,385 -17,46 -39,87 -47,92 -9,4 -36,-1 -65,-12z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M7330,4065c5,-13 18,-41 28,-62 11,-21 43,-96 72,-166 30,-72 56,-125 61,-120 11,11 81,292 76,306 -3,9 -205,66 -234,67 -9,0 -10,-7 -3,-25z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M420,3960l0,-80 80,0 80,0 0,80c0,44 -3,80 -7,80 -3,0 -21,-11 -39,-25 -35,-27 -55,-25 -84,9 -24,30 -30,16 -30,-64z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M1961,3769c-13,-11 -31,-24 -40,-29 -14,-7 -12,-13 13,-39 35,-36 42,-38 49,-11 3,12 14,20 26,20 12,0 21,3 21,6 0,7 -40,74 -43,74 -1,-1 -13,-10 -26,-21z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M4650,3753c0,-14 -2,-15 -9,-5 -6,9 -8,5 -8,-15 0,-15 -16,-66 -36,-112 -19,-46 -33,-90 -30,-97 8,-20 111,-50 130,-38 8,5 23,35 33,67 10,31 21,65 25,74 5,10 10,27 12,38 2,11 8,22 13,23 6,2 8,7 5,11 -2,5 0,22 5,40l9,31 -75,0c-64,0 -74,-2 -74,-17z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M3057,3717c-37,-62 -77,-157 -67,-157 9,0 142,58 149,65 5,6 -40,124 -49,130 -5,3 -19,-14 -33,-38z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M2168,3656c-59,-16 -110,-50 -190,-125l-63,-60 25,-25 25,-26 57,54c68,64 123,97 200,121 56,17 60,17 105,0 126,-48 157,-138 143,-415 -3,-64 0,-83 22,-130 29,-62 114,-155 155,-171 15,-5 70,-17 123,-24 107,-17 134,-31 169,-95 20,-35 25,-62 29,-141 4,-89 6,-98 26,-103 11,-3 24,-6 29,-6 4,0 7,34 7,75 0,104 -26,170 -101,249 -66,72 -102,88 -224,105 -138,20 -173,63 -165,201 2,41 4,118 4,170 0,125 -18,163 -121,259 -109,103 -148,116 -255,87z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M6887,3554c-27,-53 -46,-99 -43,-102 3,-3 39,11 80,31l75,36 -25,63c-13,34 -24,63 -24,65 0,2 -3,3 -8,3 -4,0 -29,-43 -55,-96z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M8797,3494c-27,-53 -46,-98 -44,-101 9,-8 147,60 147,72 0,19 -42,125 -49,125 -4,0 -28,-43 -54,-96z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M7510,3116c-100,-37 -120,-49 -120,-67 0,-36 158,-460 180,-483 9,-9 49,4 135,45 30,14 45,27 45,40 0,51 -169,473 -191,476 -8,1 -30,-4 -49,-11z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M687,3096c-2,-6 2,-17 10,-24 7,-8 11,-18 8,-23 -4,-5 -2,-9 2,-9 5,0 38,-58 73,-130 35,-71 67,-130 71,-130 4,0 36,14 73,31 58,27 64,32 51,46 -8,8 -13,19 -10,24 4,5 1,9 -5,9 -6,0 -8,5 -5,10 3,6 1,10 -5,10 -6,0 -8,5 -5,10 3,6 1,10 -5,10 -6,0 -8,5 -5,10 3,6 2,10 -4,10 -13,0 -52,75 -44,84 4,3 2,6 -3,6 -5,0 -18,15 -28,34l-18,35 -74,-2c-41,-1 -75,-6 -77,-11z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M4844,3091c11,-11 24,-30 30,-40 6,-10 44,-59 85,-109 86,-105 63,-107 196,15 52,48 73,74 64,77 -21,8 -216,47 -279,56 -30,4 -68,11 -85,16l-30,7 19,-22z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M8940,3043c-36,-26 -88,-63 -116,-83 -28,-19 -66,-48 -84,-63l-32,-28 36,-54c20,-30 41,-55 46,-55 11,0 175,116 225,159 17,14 41,33 55,42l24,16 -40,56c-21,31 -41,57 -44,57 -4,0 -35,-21 -70,-47z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M1525,2943c-9,-21 -23,-51 -31,-68 -7,-16 -31,-75 -53,-130l-39,-100 55,-28c30,-16 60,-26 67,-24 6,3 29,51 50,108 36,97 66,170 87,211 7,14 1,21 -34,37 -81,36 -84,36 -102,-6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M3505,2920c-15,-16 -31,-28 -35,-27 -5,1 -7,-1 -6,-5 0,-3 -10,-18 -23,-32l-25,-27 26,-26 26,-26 34,28c18,15 41,40 50,54 10,14 25,36 34,49 16,21 15,22 -4,22 -12,0 -24,5 -27,10 -10,16 -19,12 -50,-20z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M6720,2741c-33,-66 -81,-204 -72,-213 4,-4 30,-19 57,-32 33,-17 53,-22 61,-15 6,5 27,51 45,102 18,51 35,94 38,97 3,3 7,12 8,20 0,8 4,30 8,48l8,32 -67,0 -66,0 -20,-39z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M3671,2647c-6,-6 -11,-16 -11,-22 0,-5 -16,-33 -35,-62 -19,-28 -47,-77 -63,-110 -16,-32 -38,-74 -50,-93 -39,-65 -152,-274 -152,-281 0,-20 198,-135 210,-122 4,4 37,60 72,123 36,63 89,157 118,208 54,97 131,245 127,247 -1,0 -26,15 -55,33 -29,18 -56,32 -58,32 -3,0 -25,13 -48,29 -32,23 -46,27 -55,18z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M550,2483c0,-5 21,-46 47,-93 25,-47 68,-128 96,-180l51,-95 27,140c15,77 28,150 28,162 1,23 -8,26 -164,58 -81,17 -85,18 -85,8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M1932,2442c-11,-29 -7,-88 8,-116 20,-39 75,-69 125,-69 35,0 51,7 100,46 81,67 100,69 143,21 79,-90 126,-135 141,-132 27,5 23,32 -8,50 -16,9 -41,35 -55,57 -32,50 -63,71 -116,78 -46,6 -123,-19 -143,-46 -15,-22 -69,-51 -96,-51 -35,0 -61,46 -61,110 0,43 -4,59 -15,64 -10,3 -18,-1 -23,-12z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M8730,2295c-13,-45 -13,-45 -57,-45 -25,0 -43,-4 -41,-8 8,-19 84,-122 90,-122 11,0 109,81 115,96 5,14 -70,124 -86,124 -5,0 -14,-20 -21,-45z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M8281,1948c-5,-15 -21,-49 -35,-77l-26,-50 64,-35c35,-20 68,-36 73,-36 8,0 73,122 73,136 0,4 -20,4 -45,1l-46,-5 -24,47 -23,46 -11,-27z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M6850,1879l0,-81 34,21c41,26 51,26 86,1l28,-20 4,76c2,42 1,78 -1,80 -2,2 -37,4 -78,4l-73,0 0,-81z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M1830,1833c-198,-91 -211,-98 -206,-113 2,-8 22,-55 44,-105 21,-49 42,-99 46,-110 7,-18 9,-18 23,10 8,17 22,41 31,55 9,14 17,27 17,30 1,3 14,29 29,59 58,111 95,201 83,200 -7,0 -37,-12 -67,-26z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M4640,1666c-37,-51 -35,-49 -58,-37 -9,4 -34,12 -56,15 -38,7 -38,7 -32,-20 4,-16 16,-46 25,-69 10,-22 21,-52 25,-67 3,-16 13,-28 21,-28 7,0 50,14 93,31l80,31 -10,32c-5,17 -16,56 -25,86 -8,30 -18,59 -23,63 -4,5 -22,-12 -40,-37z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M3570,1681c0,-4 26,-37 58,-72 32,-35 75,-88 96,-116 21,-29 43,-53 50,-53 6,0 32,21 56,46 25,25 66,62 93,82 26,20 47,39 47,43 0,4 -17,9 -37,12 -44,6 -228,42 -291,57 -52,12 -72,13 -72,1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M8808,1553c-37,-4 -38,-5 -38,-44 0,-40 14,-51 38,-27 9,9 16,7 32,-7 11,-10 20,-15 21,-12 4,38 0,91 -7,92 -5,1 -26,0 -46,-2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M5941,1400c-32,-62 -47,-100 -39,-100 11,0 135,56 147,66 4,4 -39,115 -49,127 -4,4 -30,-37 -59,-93z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M6806,1437c-37,-61 -43,-72 -100,-178l-56,-107 56,-32c47,-26 59,-29 70,-18 14,13 151,271 159,298 3,12 -49,47 -104,67 -3,2 -15,-12 -25,-30z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M7330,1403c1,-47 39,-102 92,-133 50,-29 57,-30 118,-24 129,14 138,7 170,-148 14,-72 45,-104 128,-137 52,-20 65,-22 95,-11 40,13 87,61 117,120 24,48 24,48 3,52 -17,4 -47,-33 -72,-88 -11,-24 -86,-64 -120,-64 -14,0 -39,16 -61,38 -36,35 -45,56 -70,158 -19,76 -108,135 -180,119 -16,-3 -48,-6 -71,-7 -50,-1 -70,18 -96,93 -12,34 -23,49 -35,49 -11,0 -18,-7 -18,-17z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M2391,1198c-12,-24 -31,-56 -41,-73 -10,-16 -30,-52 -44,-80 -39,-75 -86,-157 -98,-172 -5,-7 -34,-58 -63,-113l-53,-101 32,-23c37,-29 177,-109 181,-104 2,2 35,59 73,128 39,69 88,157 111,195 22,39 62,113 89,166l49,95 -56,32c-62,36 -83,49 -123,75 -14,9 -28,17 -30,17 -3,0 -14,-19 -27,-42z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M1561,1063l0,-118 31,38 32,37 38,-37 38,-37 0,117 0,117 -70,0 -70,0 1,-117z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M5345,968c-60,-27 -125,-56 -143,-64 -32,-14 -32,-15 -19,-47 61,-144 92,-206 98,-200 16,18 180,344 177,352 -1,5 -52,-13 -113,-41z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M4133,950c-23,-9 -67,-70 -58,-79 3,-2 16,6 29,18 33,31 100,38 150,17 48,-20 46,-20 46,5 0,38 -107,63 -167,39z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M8973,897c-86,-40 -133,-67 -133,-77 1,-24 85,-223 95,-226 8,-2 167,306 183,355 6,18 -6,14 -145,-52z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M6332,863c-56,-206 -69,-264 -62,-268 9,-6 133,-35 136,-32 2,1 17,67 35,147 18,80 37,148 41,151 5,3 6,13 2,22 -5,14 -20,17 -74,17l-68,0 -10,-37z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M4053,835c-12,-34 4,-112 31,-148 15,-20 30,-54 33,-76 5,-38 4,-41 -46,-76 -55,-40 -75,-69 -86,-126 -7,-38 9,-114 25,-124 23,-14 26,9 8,59 -18,47 -18,57 -7,82 8,15 32,40 54,55 80,55 97,139 45,236 -18,34 -30,71 -30,94 0,39 -15,53 -27,24z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M2980,766c0,-7 -9,-42 -20,-77 -19,-58 -19,-65 -5,-76 18,-13 114,-38 120,-31 3,2 -15,48 -38,101 -39,90 -57,116 -57,83z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M3675,526c-70,-25 -68,-11 -22,-186l33,-125 64,-3c34,-2 67,1 71,5 5,5 -2,47 -16,94 -14,46 -34,117 -44,157 -10,40 -20,74 -22,76 -2,2 -31,-6 -64,-18z" android:strokeColor="#00000000"/>
    <path android:fillColor="#db497e"
        android:pathData="M7450,348c-8,-5 -87,-33 -174,-62 -88,-28 -161,-57 -164,-64 -3,-9 37,-12 157,-12 89,0 161,2 161,5 0,2 11,34 24,70 25,65 24,81 -4,63z" android:strokeColor="#00000000"/>
    <path android:fillColor="#5c81de"
        android:pathData="M1170,5920l0,-90 80,0 80,0 0,90 0,90 -80,0 -80,0 0,-90z" android:strokeColor="#00000000"/>
    <path android:fillColor="#5c81de"
        android:pathData="M3683,5991c-10,-16 -7,-23 17,-46 26,-25 32,-26 47,-15 36,27 73,64 73,72 0,4 -28,8 -63,8 -50,0 -64,-4 -74,-19z" android:strokeColor="#00000000"/>
    <path android:fillColor="#5c81de"
        android:pathData="M5426,5979c-8,-42 9,-101 40,-138 23,-28 74,-52 135,-65 43,-9 79,-44 79,-76 0,-44 -9,-58 -56,-91 -43,-29 -54,-51 -34,-64 15,-9 66,22 89,54 25,35 28,105 7,156 -17,39 -52,60 -120,70 -38,5 -58,15 -84,41 -36,36 -36,39 -16,118 5,21 3,26 -14,26 -14,0 -21,-9 -26,-31z" android:strokeColor="#00000000"/>
    <path android:fillColor="#5c81de"
        android:pathData="M7427,5843c-12,-19 -29,-165 -21,-172 5,-4 92,-25 194,-45 208,-41 203,-40 256,-55 76,-21 73,-7 -12,61l-66,52 76,22c78,22 94,30 84,39 -3,3 -111,26 -239,51 -129,25 -241,47 -251,50 -9,3 -18,1 -21,-3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#5c81de"
        android:pathData="M3177,5574c-27,-53 -46,-98 -44,-100 3,-4 146,52 154,59 5,5 -49,137 -56,137 -3,0 -28,-43 -54,-96z" android:strokeColor="#00000000"/>
    <path android:fillColor="#5c81de"
        android:pathData="M1290,5417c0,-9 21,-27 48,-40 59,-29 77,-62 63,-114 -31,-112 1,-177 107,-217 38,-15 82,-40 97,-56 38,-39 50,-38 29,3 -27,53 -44,66 -115,87 -98,29 -103,36 -94,137 6,73 4,88 -15,127 -22,46 -50,71 -94,82 -20,5 -26,2 -26,-9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#5c81de"
        android:pathData="M7830,5165c-12,-13 -44,-31 -70,-40 -54,-18 -82,-44 -105,-97 -20,-50 -19,-87 5,-148 27,-68 26,-105 -5,-135 -30,-30 -53,-31 -106,-4 -44,22 -69,20 -69,-6 0,-21 59,-45 109,-45 33,0 47,7 75,34 57,57 62,92 31,185 -40,117 -30,141 71,177 68,25 124,66 124,91 0,21 -35,15 -60,-12z" android:strokeColor="#00000000"/>
    <path android:fillColor="#5c81de"
        android:pathData="M1635,4900c-9,-42 -46,-83 -94,-105 -40,-17 -52,-37 -31,-50 13,-8 89,37 124,74 20,21 29,41 30,67 1,46 -20,56 -29,14z" android:strokeColor="#00000000"/>
    <path android:fillColor="#5c81de"
        android:pathData="M4370,4836c0,-7 -7,-29 -15,-49l-15,-35 -45,13c-66,20 -70,33 83,-227l75,-128 37,21c21,12 51,32 66,44l29,23 -34,64c-19,35 -49,86 -66,113 -18,28 -47,78 -65,113 -31,59 -50,77 -50,48z" android:strokeColor="#00000000"/>
    <path android:fillColor="#5c81de"
        android:pathData="M1654,4359l-42,-130 27,-10c68,-26 76,-24 90,23 7,23 24,80 38,125 15,46 24,85 21,89 -4,3 -18,-2 -32,-12 -27,-17 -27,-17 -39,15 -6,17 -14,31 -17,31 -3,0 -24,-59 -46,-131z" android:strokeColor="#00000000"/>
    <path android:fillColor="#5c81de"
        android:pathData="M3204,4373l1,-78 80,0 80,0 3,78c3,85 -3,92 -48,57 -14,-11 -29,-20 -35,-20 -5,0 -21,9 -35,20 -42,33 -48,27 -46,-57z" android:strokeColor="#00000000"/>
    <path android:fillColor="#5c81de"
        android:pathData="M1238,3753c-54,-82 -60,-102 -56,-182 3,-73 5,-79 46,-130 44,-56 52,-90 27,-111 -19,-16 -20,-60 0,-60 23,0 38,39 38,104 0,68 -15,105 -62,150 -18,17 -31,40 -31,53 0,31 32,93 71,137 25,29 28,38 19,56 -15,28 -24,25 -52,-17z" android:strokeColor="#00000000"/>
    <path android:fillColor="#5c81de"
        android:pathData="M8393,3388c-28,-57 -49,-104 -48,-106 3,-3 155,68 155,72 0,4 -52,131 -54,134 -2,1 -26,-44 -53,-100z" android:strokeColor="#00000000"/>
    <path android:fillColor="#5c81de"
        android:pathData="M5855,3137c-92,-49 -120,-72 -155,-127 -44,-68 -47,-108 -17,-202 49,-154 106,-211 248,-246 89,-23 130,-43 157,-77 31,-39 34,-73 17,-153 -25,-118 -20,-168 21,-251 39,-78 75,-112 152,-141 53,-20 62,-18 62,14 0,17 -14,28 -65,50 -69,30 -130,87 -141,133 -4,15 -1,52 6,83 7,30 15,86 17,123 5,61 2,74 -25,130 -38,76 -101,127 -187,152 -159,45 -245,124 -245,225 0,84 74,174 190,232 36,18 66,34 68,34 9,4 -20,54 -30,54 -7,0 -40,-15 -73,-33z" android:strokeColor="#00000000"/>
    <path android:fillColor="#5c81de"
        android:pathData="M7951,2153c-80,-36 -136,-80 -178,-140 -47,-68 -49,-118 -9,-226 47,-130 117,-191 252,-223 104,-24 139,-46 159,-99 17,-42 17,-49 0,-135 -11,-56 -15,-110 -12,-141 7,-58 50,-139 99,-186 38,-37 122,-77 144,-69 21,8 18,56 -3,56 -35,0 -119,48 -154,87 -49,54 -54,83 -29,168 28,99 26,158 -8,223 -33,63 -92,126 -130,140 -15,5 -61,22 -103,37 -100,34 -151,73 -183,137 -32,64 -32,80 -2,143 27,59 102,130 180,171 46,24 55,33 50,49 -10,33 -17,33 -73,8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#5c81de"
        android:pathData="M5067,1373c-19,-21 -54,-59 -77,-85l-43,-48 32,0c28,0 31,-3 31,-32 0,-33 1,-33 75,47 41,44 74,85 75,91 0,5 -13,23 -29,38l-28,27 -36,-38z" android:strokeColor="#00000000"/>
    <path android:fillColor="#5c81de"
        android:pathData="M1140,1257c-35,-7 -57,-22 -107,-72 -95,-98 -105,-160 -47,-308 57,-148 56,-226 -5,-281 -11,-10 -63,-33 -116,-51 -106,-37 -157,-67 -211,-128 -39,-42 -37,-51 13,-62 26,-5 32,-3 38,15 9,29 66,63 158,96 92,32 142,76 184,163 23,47 28,69 28,141 0,73 -5,97 -32,167 -38,94 -40,131 -14,189 37,82 127,94 249,32l64,-32 19,25c10,13 19,29 19,36 0,15 -115,70 -160,76 -19,2 -55,0 -80,-6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#5c81de"
        android:pathData="M7290,771c0,-37 3,-89 6,-115 7,-45 8,-46 25,-30 18,16 20,16 39,-1 11,-10 22,-16 23,-14 2,2 1,55 -1,117l-4,112 -44,0 -44,0 0,-69z" android:strokeColor="#00000000"/>
    <path android:fillColor="#5c81de"
        android:pathData="M8479,378c-6,-24 -19,-69 -29,-100 -10,-31 -15,-60 -12,-63 3,-3 39,-5 81,-5l76,0 25,80c14,44 23,84 20,89 -6,9 -109,41 -134,41 -10,0 -19,-16 -27,-42z" android:strokeColor="#00000000"/>
    <path android:fillColor="#5c81de"
        android:pathData="M5755,379c-22,-11 -80,-39 -130,-61 -49,-22 -94,-44 -98,-48 -4,-4 -5,-19 -1,-34 6,-26 7,-26 98,-26l91,1 48,94c26,52 44,95 40,95 -5,-1 -26,-10 -48,-21z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5c32e"
        android:pathData="M3650,5453c-11,-27 -26,-61 -35,-76l-15,-29 29,7c24,5 30,2 36,-15 9,-29 18,-17 44,59 29,89 28,101 -9,101 -27,0 -33,-6 -50,-47z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5c32e"
        android:pathData="M4642,3738c-6,-18 -26,-71 -45,-117 -20,-46 -33,-90 -30,-97 7,-20 111,-50 129,-39 14,9 43,87 89,238l14,47 -73,0 -73,0 -11,-32z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5c32e"
        android:pathData="M690,3098c0,-8 148,-309 156,-317 3,-3 34,10 70,27l65,32 -57,108c-95,179 -77,161 -161,159 -40,-1 -73,-5 -73,-9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5c32e"
        android:pathData="M3475,2890l-59,-60 28,-28 28,-27 55,60c70,76 81,95 54,95 -11,0 -23,5 -26,10 -11,17 -19,12 -80,-50z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5c32e"
        android:pathData="M6720,2741c-33,-66 -81,-204 -72,-213 4,-4 30,-19 57,-33 40,-20 52,-22 62,-12 14,14 103,259 103,282 0,12 -15,15 -65,15l-65,0 -20,-39z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5c32e"
        android:pathData="M6332,863c-56,-206 -69,-264 -62,-268 9,-6 133,-35 136,-32 4,3 74,315 74,327 0,6 -29,10 -69,10l-69,0 -10,-37z" android:strokeColor="#00000000"/>
    <path android:fillColor="#61a1f8"
        android:pathData="M1174,5928l1,-83 78,-3 77,-3 -6,73c-3,40 -7,79 -10,86 -2,8 -26,12 -72,12l-69,0 1,-82z" android:strokeColor="#00000000"/>
    <path android:fillColor="#61a1f8"
        android:pathData="M3697,5992c-16,-17 -15,-20 11,-45l27,-26 27,22c15,12 28,31 30,42 3,17 -3,20 -38,23 -29,2 -45,-2 -57,-16z" android:strokeColor="#00000000"/>
    <path android:fillColor="#61a1f8"
        android:pathData="M5426,5976c-4,-20 -1,-45 6,-62l13,-28 7,39c3,22 9,50 13,63 6,18 4,22 -13,22 -15,0 -21,-9 -26,-34z" android:strokeColor="#00000000"/>
    <path android:fillColor="#61a1f8"
        android:pathData="M5470,5840c14,-25 50,-43 123,-60 39,-9 65,-21 78,-38 23,-30 24,-26 4,20 -14,35 -21,39 -120,61 -11,3 -37,12 -58,21 -37,16 -38,16 -27,-4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#61a1f8"
        android:pathData="M7421,5798c-28,-143 -31,-133 44,-143 22,-3 49,-7 60,-10 37,-8 70,-14 110,-20 22,-3 49,-8 60,-12 11,-4 27,-8 35,-9 8,-2 29,-5 45,-9 17,-3 40,-6 52,-6 12,1 25,-4 28,-9 4,-6 11,-8 16,-4 5,3 16,0 24,-6 8,-7 15,-9 15,-6 0,11 -27,36 -39,36 -5,0 -18,11 -29,25 -11,14 -25,25 -31,25 -5,0 -15,9 -21,20 -9,17 -7,22 17,31 15,6 37,12 48,13 12,1 26,6 33,10 7,4 16,5 21,1 5,-3 12,-1 16,5 3,5 -7,12 -22,16 -15,4 -33,10 -38,15 -6,4 -28,10 -50,13 -88,11 -244,40 -300,56 -86,24 -83,25 -94,-32z" android:strokeColor="#00000000"/>
    <path android:fillColor="#61a1f8"
        android:pathData="M5681,5659c-7,-17 -31,-43 -52,-58 -21,-14 -38,-32 -39,-38 0,-18 14,-16 43,7 14,11 29,20 34,20 12,0 37,73 32,89 -2,6 -10,-3 -18,-20z" android:strokeColor="#00000000"/>
    <path android:fillColor="#61a1f8"
        android:pathData="M3185,5570c-44,-88 -44,-108 -1,-75 11,8 27,15 35,15 9,0 27,9 40,19l24,18 -17,51c-10,29 -22,54 -26,57 -5,3 -30,-35 -55,-85z" android:strokeColor="#00000000"/>
    <path android:fillColor="#61a1f8"
        android:pathData="M1292,5413c2,-9 16,-20 32,-24 37,-10 86,-57 86,-83 0,-11 -5,-45 -12,-76 -10,-52 -9,-61 12,-105 17,-36 33,-52 64,-66 23,-10 51,-19 63,-19 12,0 36,-13 53,-30 39,-38 42,-38 26,1 -10,25 -26,37 -71,55 -32,13 -66,24 -76,24 -10,0 -26,11 -36,24 -19,24 -20,44 -8,141 5,41 1,58 -18,95 -19,37 -32,48 -71,63 -44,16 -47,16 -44,0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#61a1f8"
        android:pathData="M7826,5159c-21,-15 -50,-31 -66,-34 -27,-6 -90,-59 -90,-76 0,-5 15,0 33,10 17,11 51,25 74,32 47,13 123,83 101,92 -8,2 -31,-8 -52,-24z" android:strokeColor="#00000000"/>
    <path android:fillColor="#61a1f8"
        android:pathData="M7647,4994c-11,-11 -8,-62 4,-69 6,-4 8,-13 5,-20 -2,-7 3,-23 11,-35 9,-13 16,-43 16,-66 0,-34 3,-41 13,-33 21,18 26,66 11,101 -29,65 -45,103 -48,116 -3,7 -8,10 -12,6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#61a1f8"
        android:pathData="M1634,4873c-11,-21 -42,-52 -72,-72 -56,-38 -57,-62 -1,-34 37,19 65,49 91,100 22,45 6,51 -18,6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#61a1f8"
        android:pathData="M4375,4826c-3,-9 -8,-24 -12,-33 -3,-10 -5,-24 -4,-30 2,-16 -28,-17 -65,-3 -15,6 -28,9 -31,7 -6,-6 30,-78 69,-138 20,-30 43,-71 52,-90 16,-35 30,-59 57,-95l15,-22 47,29c26,16 51,29 56,29 20,0 20,18 1,55 -11,21 -24,43 -30,49 -5,5 -10,18 -10,28 0,10 -4,18 -9,18 -11,0 -27,26 -66,109 -15,30 -35,65 -46,79 -16,20 -20,22 -24,8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#61a1f8"
        android:pathData="M7495,4741c-3,-6 4,-15 16,-22 43,-22 75,-27 105,-14l29,13 -41,1c-24,1 -47,7 -54,16 -14,17 -46,20 -55,6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#61a1f8"
        android:pathData="M1682,4440c-6,-22 -12,-44 -12,-49 0,-5 -5,-22 -11,-38 -7,-15 -13,-35 -14,-43 -1,-8 -5,-30 -9,-47 -7,-29 -5,-34 16,-42 64,-24 63,-24 76,27 21,79 29,106 45,143 19,43 9,66 -21,50 -17,-9 -23,-7 -39,14l-18,25 -13,-40z" android:strokeColor="#00000000"/>
    <path android:fillColor="#61a1f8"
        android:pathData="M3317,4427c-37,-20 -38,-20 -68,-3 -43,26 -51,12 -35,-64l13,-65 69,0 69,0 3,78c2,42 -1,77 -5,76 -4,0 -25,-10 -46,-22z" android:strokeColor="#00000000"/>
    <path android:fillColor="#61a1f8"
        android:pathData="M1247,3763c-42,-79 -60,-122 -64,-160 -7,-53 0,-80 33,-129 51,-74 66,-107 60,-131 -4,-12 -11,-23 -16,-23 -6,0 -10,-9 -10,-20 0,-30 16,-24 31,13 28,67 8,145 -57,219 -28,32 -31,40 -24,71 9,41 13,49 58,104 33,41 39,72 15,80 -6,2 -18,-9 -26,-24z" android:strokeColor="#00000000"/>
    <path android:fillColor="#61a1f8"
        android:pathData="M8421,3441c-13,-25 -32,-68 -42,-94 -17,-45 -17,-48 -1,-42 9,4 29,11 43,15 14,4 36,14 50,21 13,8 26,15 27,16 2,1 -3,14 -11,30 -16,31 -34,71 -39,89 -2,7 -14,-9 -27,-35z" android:strokeColor="#00000000"/>
    <path android:fillColor="#61a1f8"
        android:pathData="M5844,3131c-84,-46 -110,-68 -145,-122 -42,-66 -42,-112 1,-233 36,-101 55,-134 84,-147 12,-5 40,-20 63,-33 24,-13 60,-27 81,-31 64,-10 106,-28 146,-62 37,-30 39,-34 39,-90 0,-32 -4,-74 -7,-93 -4,-19 -9,-64 -10,-100 -3,-57 1,-72 27,-120 17,-30 36,-65 41,-77 6,-13 16,-23 22,-23 6,0 21,-11 34,-25 13,-14 31,-25 40,-25 9,0 20,-4 26,-9 5,-5 17,-11 28,-13 14,-2 19,4 22,25 2,18 -2,27 -12,27 -8,0 -22,4 -32,9 -9,5 -34,16 -54,25 -21,8 -38,20 -38,26 0,5 -6,10 -14,10 -8,0 -24,16 -36,36 -25,40 -28,98 -9,167 31,111 22,176 -36,253 -43,58 -126,121 -144,110 -11,-7 -70,12 -91,29 -8,7 -39,25 -69,41 -44,23 -57,36 -77,78 -28,60 -30,100 -8,158 21,54 103,133 166,160 55,24 71,39 62,62 -9,24 -42,19 -100,-13z" android:strokeColor="#00000000"/>
    <path android:fillColor="#61a1f8"
        android:pathData="M7985,2166c-11,-7 -31,-16 -45,-19 -35,-9 -140,-85 -140,-102 0,-8 -6,-18 -13,-22 -7,-4 -23,-30 -36,-57 -21,-45 -22,-53 -10,-95 7,-25 19,-57 26,-71 7,-14 13,-30 13,-36 0,-12 15,-42 40,-82 17,-27 104,-92 123,-92 7,0 17,-4 23,-10 5,-5 32,-13 58,-16 63,-9 133,-48 157,-88 18,-30 26,-86 13,-99 -4,-4 -8,-22 -10,-42 -2,-19 -6,-41 -11,-48 -20,-32 -3,-119 38,-198 46,-88 95,-132 162,-144 33,-7 37,-5 37,14 0,12 -8,24 -17,28 -50,16 -112,54 -148,88 -37,36 -40,42 -41,97 -1,32 2,61 7,63 4,3 6,12 3,19 -3,8 -1,17 5,20 6,4 8,13 5,21 -3,8 -2,19 2,26 6,11 9,78 3,97 -1,4 -3,12 -3,19 -1,6 -19,38 -40,71 -41,61 -91,103 -129,107 -12,1 -22,3 -22,4 0,1 -12,4 -27,6 -43,6 -125,54 -179,106 -27,26 -49,51 -50,55 0,5 -2,28 -5,51 -3,23 -1,58 6,77 17,53 128,159 194,187 48,19 55,26 50,43 -10,32 -18,37 -39,22z" android:strokeColor="#00000000"/>
    <path android:fillColor="#61a1f8"
        android:pathData="M5055,1353c-28,-31 -63,-69 -79,-85l-28,-28 31,0c24,0 31,-4 31,-20 0,-11 7,-20 15,-20 8,0 15,6 15,14 0,7 25,37 55,65 61,57 66,77 32,109l-23,22 -49,-57z" android:strokeColor="#00000000"/>
    <path android:fillColor="#61a1f8"
        android:pathData="M1155,1260c-66,-16 -139,-79 -177,-151 -30,-58 -29,-148 2,-216 12,-26 26,-57 31,-68 12,-27 29,-122 25,-137 -3,-7 -7,-25 -10,-39 -6,-27 -99,-99 -128,-99 -30,0 -193,-87 -227,-122 -40,-39 -40,-45 -2,-66 20,-12 25,-12 32,0 5,7 9,18 9,25 0,16 67,52 230,124 35,16 52,33 78,75 17,31 32,62 32,69 0,8 4,16 10,20 5,3 7,12 4,19 -3,8 -1,17 5,21 14,8 14,112 1,120 -6,4 -10,12 -9,18 1,7 -3,25 -9,40 -7,16 -12,32 -12,37 0,4 -7,21 -15,36 -22,42 -19,126 5,167 30,51 137,96 155,67 3,-6 13,-10 22,-10 20,0 101,-38 109,-51 9,-15 31,-10 38,9 3,9 8,22 11,28 8,17 -62,65 -109,76 -22,5 -48,10 -56,12 -8,2 -28,0 -45,-4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#61a1f8"
        android:pathData="M7292,763c0,-43 3,-96 8,-118 7,-35 9,-37 15,-17 8,23 20,28 30,12 18,-28 25,0 25,95l0,105 -39,0 -38,0 -1,-77z" android:strokeColor="#00000000"/>
    <path android:fillColor="#61a1f8"
        android:pathData="M8476,346c-14,-41 -26,-81 -26,-89 0,-9 -5,-19 -10,-22 -25,-15 7,-25 81,-25 71,0 79,2 79,19 0,10 6,34 14,52 7,19 16,48 19,65 6,31 4,32 -49,53 -31,11 -62,21 -69,21 -7,0 -24,-33 -39,-74z" android:strokeColor="#00000000"/>
    <path android:fillColor="#61a1f8"
        android:pathData="M5705,353c-71,-36 -108,-53 -157,-72 -32,-12 -36,-31 -10,-54 14,-13 38,-17 98,-17l79,0 32,68c36,76 48,112 36,111 -4,0 -39,-16 -78,-36z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e3d4e2"
        android:pathData="M6971,5972c-29,-57 -44,-151 -31,-205 5,-24 27,-78 49,-118 85,-161 78,-281 -21,-347 -37,-24 -51,-27 -117,-26 -54,1 -94,8 -135,24 -57,22 -60,22 -73,4 -23,-32 -14,-43 50,-62 92,-29 151,-35 212,-22 74,15 101,40 142,129 66,146 63,211 -18,352 -79,136 -78,209 2,265 21,15 39,31 39,35 0,5 -18,9 -40,9 -36,0 -41,-4 -59,-38z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e3d4e2"
        android:pathData="M9420,6001c0,-5 -38,-51 -84,-102 -119,-132 -117,-128 -70,-186 21,-26 69,-81 106,-122l68,-74 -29,-36c-16,-20 -59,-70 -96,-111 -102,-114 -102,-102 -3,-217 47,-54 95,-107 107,-117 11,-11 21,-23 21,-27 0,-5 -28,-39 -63,-76 -34,-38 -83,-93 -109,-123l-46,-56 47,-56c25,-30 74,-87 108,-125l62,-70 -32,-39c-17,-21 -58,-69 -92,-105 -33,-36 -66,-78 -74,-92 -15,-28 -7,-39 119,-181 92,-103 94,-78 -16,-202 -53,-60 -104,-117 -112,-127 -14,-16 -12,-21 29,-65 25,-26 75,-81 112,-124l67,-76 -40,-49c-22,-26 -71,-84 -109,-128l-69,-80 42,-50c22,-27 71,-83 108,-124l67,-74 -19,-26c-10,-14 -55,-66 -100,-116 -44,-49 -83,-97 -86,-107 -5,-18 37,-74 155,-200 61,-66 64,-53 -29,-154 -30,-33 -74,-83 -97,-110l-41,-50 56,-67c32,-37 81,-93 110,-126l52,-59 -27,-34c-14,-18 -48,-55 -74,-83 -26,-27 -63,-70 -81,-95l-34,-45 40,-49c23,-27 71,-82 109,-123 37,-41 67,-78 67,-82 0,-4 -14,-20 -31,-37 -74,-70 -180,-204 -175,-221 3,-10 50,-67 105,-128 113,-126 111,-114 25,-205 -28,-30 -72,-80 -96,-110l-45,-55 31,-39c17,-22 56,-67 86,-100 30,-34 65,-73 78,-87l23,-27 -100,-113c-56,-63 -101,-117 -101,-122 0,-4 503,-6 1118,-5l1118,3 75,37c94,47 150,103 197,197l37,75 0,2586 0,2586 -37,75c-46,93 -112,158 -206,202l-67,32 -1027,3c-602,1 -1028,-1 -1028,-7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e3d4e2"
        android:pathData="M5910,5865c0,-2 24,-48 52,-102l53,-98 12,65c22,122 26,112 -42,126 -71,15 -75,15 -75,9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e3d4e2"
        android:pathData="M8406,5736c-25,-55 -45,-100 -44,-102 7,-6 148,61 148,71 0,5 -13,37 -29,70l-28,60 -47,-99z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e3d4e2"
        android:pathData="M265,5622c-49,-17 -50,-18 -53,-59 -2,-24 -1,-43 1,-43 3,0 30,11 61,25 68,30 133,32 184,6 53,-27 79,-59 102,-126 18,-52 20,-80 18,-215 -3,-181 4,-204 94,-302 58,-62 79,-71 212,-87 94,-11 122,-28 156,-96 19,-39 25,-69 28,-141l4,-92 29,-4 29,-5 0,81c0,103 -25,158 -107,242 -49,50 -72,65 -116,78 -30,9 -66,16 -79,16 -53,0 -126,30 -156,65 -39,44 -48,102 -32,206 28,179 -3,267 -137,384 -103,90 -140,100 -238,67z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e3d4e2"
        android:pathData="M5120,5393c-147,-62 -240,-107 -240,-114 0,-10 90,-221 99,-231 4,-4 48,76 99,177 50,102 89,185 84,184 -4,0 -23,-7 -42,-16z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e3d4e2"
        android:pathData="M8826,5151c-20,-41 -35,-74 -34,-75 2,-1 31,-19 65,-39 33,-20 64,-37 67,-37 5,0 59,97 75,134 2,5 -16,6 -43,3l-46,-7 -24,47 -23,47 -37,-73z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e3d4e2"
        android:pathData="M4701,5024c-27,-45 -27,-46 8,-67 38,-22 41,-22 41,7 0,16 7,27 20,31 11,3 20,10 20,14 0,7 -55,51 -64,51 -2,0 -13,-16 -25,-36z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e3d4e2"
        android:pathData="M5531,4853c0,-4 22,-51 49,-103 29,-57 50,-89 53,-80 11,31 36,154 32,158 -2,3 -26,8 -52,13 -26,5 -56,12 -65,15 -10,3 -18,2 -17,-3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e3d4e2"
        android:pathData="M8372,4649c-51,-100 -91,-183 -89,-185 1,-2 67,25 146,59 133,57 142,63 136,85 -8,32 -82,203 -92,213 -5,5 -50,-73 -101,-172z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e3d4e2"
        android:pathData="M2758,4408c-76,-138 -81,-148 -64,-148 8,0 95,14 193,30 98,17 179,30 180,30 2,0 3,4 3,9 0,5 -42,32 -92,62 -51,29 -107,63 -124,76 -17,13 -35,23 -41,23 -5,0 -30,-37 -55,-82z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e3d4e2"
        android:pathData="M4154,4425c11,-45 131,-365 136,-365 11,1 103,301 94,309 -5,4 -54,23 -109,41 -55,18 -106,35 -114,38 -11,4 -12,-1 -7,-23z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e3d4e2"
        android:pathData="M6430,4375c0,-36 3,-65 6,-65 3,0 19,9 35,21l29,20 29,-20c16,-12 32,-21 35,-21 3,0 6,29 6,65l0,65 -70,0 -70,0 0,-65z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e3d4e2"
        android:pathData="M7346,4033c15,-32 51,-118 81,-190 31,-73 59,-130 63,-128 4,3 10,17 13,32 3,16 19,80 36,143 17,63 31,120 31,126 0,10 -205,74 -237,74 -9,0 -4,-19 13,-57z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e3d4e2"
        android:pathData="M420,3960l0,-80 80,0 80,0 0,80c0,44 -3,80 -6,80 -3,0 -20,-12 -39,-26 -35,-27 -56,-24 -85,10 -24,30 -30,16 -30,-64z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e3d4e2"
        android:pathData="M1950,3760l-35,-29 21,-27c26,-36 40,-40 47,-14 3,12 13,20 26,20 12,0 21,3 21,6 0,6 -40,74 -43,74 -1,0 -18,-14 -37,-30z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e3d4e2"
        android:pathData="M3030,3660c-28,-55 -46,-100 -40,-100 6,0 42,16 81,35 62,32 69,38 63,58 -12,39 -43,107 -49,107 -2,0 -27,-45 -55,-100z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e3d4e2"
        android:pathData="M2168,3656c-59,-16 -110,-50 -190,-125l-63,-60 25,-25 26,-26 59,57c67,65 159,117 222,128 32,5 53,1 90,-15 65,-29 89,-53 115,-119 21,-51 23,-70 20,-214 -2,-179 0,-189 71,-282 59,-79 100,-101 221,-119 112,-16 139,-31 175,-96 20,-35 25,-62 29,-142l5,-98 29,0 30,0 -4,83c-4,101 -30,160 -103,233 -67,67 -91,79 -205,98 -121,21 -149,38 -174,101 -17,46 -17,59 -6,166 20,195 2,250 -119,367 -107,103 -146,117 -253,88z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e3d4e2"
        android:pathData="M6887,3554c-27,-53 -46,-98 -43,-101 2,-3 17,2 33,11 15,8 49,24 75,35l47,19 -26,66c-15,36 -29,66 -32,66 -4,0 -28,-43 -54,-96z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e3d4e2"
        android:pathData="M8797,3494c-27,-53 -47,-98 -44,-100 8,-8 147,58 147,69 0,16 -44,127 -50,126 -3,0 -27,-43 -53,-95z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e3d4e2"
        android:pathData="M4874,3054c26,-33 69,-88 97,-124 29,-36 55,-66 60,-68 5,-2 52,34 104,80l96,83 -48,13c-26,7 -104,23 -173,36 -69,13 -138,27 -153,31 -28,8 -28,7 17,-51z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e3d4e2"
        android:pathData="M550,2483c0,-3 31,-63 69,-132 38,-69 81,-151 97,-181l27,-55 28,140c27,134 33,185 25,185 -5,0 -193,38 -223,45 -13,3 -23,2 -23,-2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e3d4e2"
        android:pathData="M1936,2453c-11,-11 -6,-101 6,-128 17,-37 73,-68 124,-68 35,0 50,6 83,36 43,38 91,67 114,67 8,0 42,-32 77,-71 72,-80 106,-107 121,-92 6,6 -17,38 -68,90 -70,72 -84,82 -124,88 -55,8 -110,-12 -152,-55 -16,-16 -45,-32 -65,-36 -31,-6 -39,-3 -59,20 -18,22 -23,39 -23,85 0,41 -4,60 -14,64 -8,3 -17,3 -20,0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e3d4e2"
        android:pathData="M8731,2295l-11,-45 -46,0c-25,0 -44,-4 -42,-8 8,-19 84,-122 90,-122 11,0 109,81 114,95 5,13 -73,123 -87,124 -4,1 -12,-19 -18,-44z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e3d4e2"
        android:pathData="M8259,1899c-16,-34 -28,-67 -26,-74 5,-12 109,-75 125,-75 7,0 72,122 72,136 0,3 -20,2 -44,-1 -44,-7 -45,-7 -65,34 -12,23 -24,41 -26,41 -3,0 -19,-27 -36,-61z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e3d4e2"
        android:pathData="M6850,1874l0,-76 34,21c42,26 51,26 87,0l29,-20 0,75 0,76 -75,0 -75,0 0,-76z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e3d4e2"
        android:pathData="M1835,1834c-60,-25 -207,-94 -213,-99 -2,-1 17,-49 41,-106 24,-57 47,-113 51,-124 6,-16 16,-4 53,65 62,116 144,290 135,290 -4,-1 -34,-12 -67,-26z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e3d4e2"
        android:pathData="M4640,1664c-39,-49 -43,-50 -93,-29 -48,20 -50,19 -42,-12 18,-77 48,-163 55,-163 5,0 47,14 93,30l84,31 -25,87c-13,48 -27,90 -31,94 -3,3 -22,-14 -41,-38z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e3d4e2"
        android:pathData="M3580,1674c7,-10 35,-44 60,-74 26,-30 64,-79 84,-107 21,-29 43,-53 49,-53 5,0 38,26 71,58 34,32 76,69 95,83l33,26 -88,21c-49,12 -129,28 -179,37 -49,9 -101,19 -115,22 -23,6 -24,5 -10,-13z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e3d4e2"
        android:pathData="M8770,1510c0,-41 14,-52 38,-28 9,9 15,9 24,0 21,-21 28,-13 28,28l0,40 -45,0 -45,0 0,-40z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e3d4e2"
        android:pathData="M5942,1400c-29,-55 -48,-100 -42,-100 10,0 139,57 149,66 3,3 -39,114 -49,126 -3,4 -29,-38 -58,-92z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e3d4e2"
        android:pathData="M7335,1410c-12,-20 16,-79 55,-114 49,-44 102,-59 173,-48 90,14 119,-9 138,-113 17,-95 39,-128 106,-160 103,-51 157,-36 221,61 34,52 40,79 19,87 -8,3 -24,-16 -41,-50 -20,-38 -41,-61 -71,-78 -54,-32 -86,-31 -125,1 -38,33 -57,68 -71,136 -27,127 -98,169 -241,144 -42,-7 -49,-6 -72,17 -13,13 -32,47 -42,76 -18,48 -35,63 -49,41z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e3d4e2"
        android:pathData="M1560,1063l1,-118 34,40 35,40 35,-40 34,-40 1,118 0,117 -70,0 -70,0 0,-117z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e3d4e2"
        android:pathData="M5340,966c-63,-29 -127,-59 -142,-67l-27,-14 52,-117c28,-64 54,-115 57,-113 9,5 184,355 179,359 -2,2 -56,-20 -119,-48z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e3d4e2"
        android:pathData="M4133,950c-23,-9 -67,-70 -58,-79 3,-2 17,6 31,20 20,19 36,24 77,24 29,-1 67,-5 85,-9 26,-7 32,-6 32,8 0,30 -120,56 -167,36z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e3d4e2"
        android:pathData="M9070,940c-19,-10 -79,-38 -132,-61 -54,-23 -98,-47 -98,-53 0,-23 85,-226 95,-226 8,0 185,339 185,355 0,9 -14,5 -50,-15z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e3d4e2"
        android:pathData="M4056,834c-15,-38 -5,-91 25,-139 17,-28 34,-66 36,-86 5,-31 1,-39 -27,-60 -71,-54 -87,-74 -99,-128 -16,-74 7,-156 38,-137 5,3 0,29 -10,57 -11,28 -17,61 -13,73 3,11 33,46 65,76 55,51 60,59 66,108 5,46 2,60 -26,115 -18,35 -33,80 -34,100 -2,39 -11,48 -21,21z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e3d4e2"
        android:pathData="M2965,699c-16,-69 -17,-82 -4,-89 19,-13 109,-33 115,-27 3,3 -6,27 -19,54 -13,26 -32,69 -42,96 -10,26 -21,47 -25,47 -4,0 -15,-36 -25,-81z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e3d4e2"
        android:pathData="M7330,305c-69,-24 -146,-51 -172,-60 -27,-8 -48,-20 -48,-25 0,-6 64,-10 159,-10l159,0 21,62c23,67 25,79 14,77 -5,-1 -64,-21 -133,-44z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M6975,5974c-8,-20 -22,-67 -31,-103l-16,-67 27,-69c16,-39 36,-81 47,-95 28,-38 58,-134 59,-187l1,-48 10,35c5,19 8,64 6,100 -5,66 -20,103 -82,205 -53,86 -43,170 27,225 31,24 27,40 -8,40 -19,0 -28,-9 -40,-36z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M9417,5983c-14,-16 -54,-61 -88,-100 -34,-40 -65,-73 -69,-73 -4,0 -11,-10 -17,-23 -11,-24 -6,-33 78,-124 22,-23 39,-46 39,-51 0,-5 11,-17 25,-26 14,-9 25,-21 25,-28 0,-6 7,-16 15,-22 14,-10 14,-15 -1,-44 -9,-18 -25,-38 -35,-45 -10,-6 -19,-16 -19,-22 -1,-5 -32,-43 -70,-84 -39,-40 -70,-78 -70,-83 0,-5 14,-21 30,-35 17,-13 30,-29 30,-33 0,-5 18,-26 40,-48 22,-21 40,-43 40,-47 0,-5 16,-23 35,-41 19,-17 35,-38 35,-46 0,-8 -22,-38 -50,-68 -27,-30 -50,-57 -50,-61 0,-4 -3,-9 -7,-11 -5,-1 -29,-27 -56,-55 -43,-48 -46,-55 -35,-75 7,-12 25,-33 41,-46 15,-13 27,-30 27,-37 0,-7 18,-28 40,-45 22,-17 40,-38 40,-45 0,-7 11,-20 25,-29 33,-22 32,-51 -5,-78 -16,-12 -30,-27 -30,-32 0,-6 -34,-47 -75,-91 -41,-44 -75,-83 -75,-87 0,-3 27,-35 60,-70 33,-35 60,-68 60,-75 0,-6 12,-21 28,-33 15,-11 34,-33 43,-48 14,-25 14,-29 -5,-62 -11,-19 -51,-66 -88,-103 -38,-37 -68,-71 -68,-76 0,-5 -6,-14 -14,-21 -21,-16 -13,-30 65,-112 38,-40 69,-77 69,-81 0,-5 14,-20 30,-34 34,-28 38,-56 12,-75 -9,-7 -25,-24 -34,-38 -9,-14 -42,-51 -72,-84 -78,-83 -89,-101 -71,-116 8,-7 15,-17 15,-22 0,-6 11,-19 25,-30 14,-11 25,-24 25,-31 0,-6 29,-39 66,-74 73,-72 75,-86 23,-135 -16,-15 -29,-32 -29,-37 0,-5 -20,-27 -45,-49 -25,-22 -45,-43 -45,-48 0,-4 -12,-20 -27,-36l-26,-27 59,-66c32,-37 64,-75 70,-85 6,-11 23,-29 37,-40 47,-37 51,-55 22,-100 -14,-22 -36,-47 -50,-56 -14,-9 -25,-21 -25,-26 0,-5 -24,-37 -54,-70 -60,-65 -60,-78 -8,-121 12,-10 22,-25 22,-32 0,-8 20,-31 45,-52 25,-20 45,-41 45,-46 0,-5 11,-18 25,-29 31,-24 32,-51 3,-75 -13,-10 -27,-26 -33,-35 -5,-9 -43,-53 -83,-97l-73,-82 23,-30c13,-16 38,-44 56,-61 17,-17 32,-37 32,-44 0,-8 14,-23 30,-36 17,-12 39,-37 51,-56l20,-34 -27,-35c-14,-19 -32,-37 -40,-40 -8,-3 -14,-11 -14,-18 0,-7 -17,-28 -37,-47 -21,-19 -51,-51 -67,-72l-28,-38 31,-32c17,-17 31,-37 31,-44 0,-6 9,-16 19,-22 27,-14 131,-138 131,-155 0,-8 -29,-43 -65,-79 -36,-36 -65,-69 -65,-75 0,-5 -10,-18 -23,-28 -12,-10 -30,-29 -39,-42 -16,-23 -16,-26 5,-55 11,-17 29,-37 39,-44 10,-7 18,-19 18,-27 0,-7 23,-32 50,-55 28,-23 50,-47 50,-52 0,-6 7,-16 16,-23 15,-11 15,-14 0,-44 -9,-17 -46,-61 -81,-98 -36,-36 -65,-68 -65,-71 0,-3 -10,-16 -22,-29l-21,-23 1089,0c600,0 1094,4 1100,9 5,4 36,14 69,21 104,21 208,117 257,237l23,58 0,2575 0,2575 -23,58c-49,120 -153,216 -257,237 -33,7 -64,17 -69,21 -6,5 -454,9 -996,9l-987,0 -26,-27z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M5939,5818c14,-29 37,-71 51,-92l24,-40 12,65c7,35 14,70 16,78 2,9 -10,15 -36,18 -21,2 -47,8 -57,13 -34,19 -36,10 -10,-42z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M8410,5733c-25,-47 -46,-88 -48,-92 -1,-4 29,8 69,26 52,25 69,38 65,50 -3,8 -9,27 -13,41 -16,68 -26,65 -73,-25z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M315,5632c-6,-5 -29,-15 -52,-22 -39,-12 -43,-16 -43,-46l0,-33 53,24c48,21 88,25 173,16 19,-2 91,-74 108,-107 21,-43 36,-147 30,-219 -11,-140 -10,-160 8,-205 11,-25 32,-61 47,-80 15,-19 30,-43 34,-52 11,-31 139,-78 226,-84 24,-2 59,-10 78,-19 37,-18 83,-79 87,-117 1,-13 6,-29 10,-36 4,-7 4,-26 1,-43 -4,-17 -4,-50 -1,-74 6,-35 11,-44 31,-48 24,-4 25,-3 25,57 0,80 -13,124 -55,186 -19,29 -35,55 -35,59 0,31 -119,92 -190,98 -63,5 -119,21 -158,45 -57,35 -67,73 -62,225 0,18 4,34 9,37 9,6 7,132 -3,161 -29,84 -87,175 -112,175 -8,0 -24,14 -36,31 -37,49 -146,94 -173,71z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M5145,5401c-6,-5 -62,-32 -125,-61 -63,-29 -118,-56 -122,-59 -4,-4 6,-42 23,-86 41,-107 52,-128 64,-128 6,0 15,11 21,24 38,80 110,222 135,267 27,47 29,67 4,43z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M7022,5340c-35,-47 -104,-72 -182,-67 -90,7 -126,14 -161,31 -16,8 -29,11 -29,6 0,-5 -3,-15 -6,-24 -7,-18 37,-39 138,-63 65,-16 72,-15 126,1 69,22 87,37 118,99 28,54 27,59 -4,17z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M8827,5136l-34,-64 36,-16c20,-9 49,-24 65,-34l29,-18 32,61c28,52 30,61 16,67 -9,3 -26,4 -38,1 -16,-4 -25,2 -37,25 -9,17 -20,33 -25,36 -5,4 -25,-23 -44,-58z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M4705,5018c-18,-31 -18,-31 6,-51 23,-19 24,-19 27,-1 2,11 11,24 19,31 17,13 11,28 -16,42 -14,8 -21,4 -36,-21z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M5546,4828c7,-23 17,-44 58,-111 22,-37 24,-38 31,-15 4,13 6,33 5,45 0,11 3,24 8,27 5,3 7,17 5,30 -4,20 -14,27 -55,35 -63,14 -60,15 -52,-11z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M8412,4720c-28,-54 -52,-104 -52,-111 0,-6 -18,-44 -40,-82 -23,-39 -34,-65 -26,-58 8,6 36,20 62,30 81,30 204,91 204,101 0,5 -14,39 -31,76 -16,37 -33,80 -36,95 -12,60 -26,51 -81,-51z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M2785,4444c-8,-19 -29,-56 -46,-82 -17,-25 -35,-56 -40,-69 -11,-28 -6,-29 109,-7 46,8 86,13 89,10 4,-3 12,-1 20,5 7,6 22,9 33,6 11,-3 23,-1 26,5 3,5 16,7 29,4 13,-3 27,0 34,8 9,11 1,20 -41,46 -29,18 -64,40 -78,49 -36,22 -108,61 -114,61 -3,0 -12,-16 -21,-36z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M4160,4430c0,-6 11,-36 24,-68 13,-31 31,-82 40,-112 10,-30 20,-62 24,-70 3,-8 10,-33 16,-54 14,-52 30,-55 44,-9 54,176 72,238 72,244 0,4 -8,9 -17,12 -10,3 -58,20 -108,36 -104,36 -95,34 -95,21z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M6430,4380c0,-33 2,-60 4,-60 2,0 17,7 32,15 31,16 59,12 87,-13 16,-14 17,-11 17,51l0,67 -70,0 -70,0 0,-60z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M7345,4063c4,-10 13,-37 20,-59 7,-23 18,-50 24,-60 5,-11 21,-44 34,-74 14,-30 33,-74 44,-98l20,-43 23,88c12,48 27,99 33,113 5,14 11,39 14,57 3,30 1,33 -36,43 -22,6 -68,19 -102,30 -76,24 -83,25 -74,3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M542,4013c-25,-27 -61,-26 -93,3 -8,8 -19,14 -22,14 -4,0 -7,-32 -7,-70l0,-71 78,3 77,3 3,73c2,39 -1,72 -5,71 -4,-1 -18,-12 -31,-26z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M1970,3765c-7,-8 -19,-15 -26,-15 -20,0 -17,-24 5,-51l18,-23 12,22c6,12 18,22 26,22 20,0 19,7 -4,36 -16,21 -20,22 -31,9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M3048,3679c-20,-35 -39,-74 -42,-86l-7,-22 41,20c22,11 51,24 65,29 30,12 31,23 1,79l-23,44 -35,-64z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M2202,3659c-36,-7 -90,-33 -170,-85 -10,-5 -38,-31 -64,-56l-48,-45 24,-22 23,-22 54,54c82,81 158,120 237,123 107,4 141,-18 194,-125l33,-66 0,-165c0,-179 -1,-175 68,-283 20,-31 44,-54 67,-63 45,-19 149,-46 175,-45 56,2 124,-41 154,-96 15,-29 26,-115 24,-180 -2,-44 1,-53 17,-58 35,-11 42,3 38,74 -5,71 -37,158 -69,187 -10,9 -19,22 -19,29 0,16 -38,49 -80,70 -19,10 -75,26 -123,36 -127,26 -161,44 -191,104 -28,54 -32,101 -15,175 34,149 -11,291 -118,373 -132,102 -130,101 -211,86z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M6890,3541c-27,-51 -39,-85 -30,-80 39,21 84,39 95,39 7,0 18,7 25,15 9,11 7,24 -12,64 -12,28 -25,50 -28,51 -3,0 -25,-40 -50,-89z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M8800,3482l-45,-88 71,35 72,34 -10,31c-13,41 -30,76 -37,76 -3,0 -26,-40 -51,-88z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M4859,3082c5,-10 17,-24 25,-32 9,-7 16,-16 16,-21 0,-5 10,-19 21,-31 12,-13 43,-48 70,-78l48,-55 29,28c15,15 33,27 39,27 6,0 18,11 27,25 9,13 30,32 46,40 42,21 39,53 -4,46 -4,-1 -14,3 -20,9 -7,5 -15,7 -18,5 -4,-5 -147,23 -266,50 -20,5 -22,3 -13,-13z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M591,2419c23,-40 55,-100 71,-134 35,-74 79,-148 84,-142 2,2 6,26 9,53 3,27 9,58 12,69 4,11 6,27 4,37 -1,9 3,19 9,23 5,3 7,17 4,30 -3,12 -1,25 4,29 5,3 7,16 5,30 -4,18 -13,26 -36,30 -18,3 -43,8 -57,11 -14,3 -35,6 -47,6 -12,-1 -24,3 -28,8 -3,5 -14,7 -25,4 -11,-3 -27,0 -35,7 -9,7 3,-20 26,-61z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M1937,2454c-7,-7 3,-96 15,-126 5,-15 16,-29 24,-32 11,-4 11,-1 -1,18 -11,17 -14,40 -11,79 3,40 1,57 -9,61 -7,2 -15,3 -18,0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M2176,2352c-27,-15 -60,-37 -72,-49 -16,-16 -35,-23 -61,-23l-38,-1 28,-15c34,-19 58,-12 106,30 57,51 83,66 114,66 16,0 26,4 22,10 -10,17 -47,10 -99,-18z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M2298,2353c6,-2 12,-11 12,-19 0,-8 4,-14 9,-14 6,0 24,-20 42,-45 30,-42 91,-89 102,-78 8,7 -151,163 -165,162 -10,0 -10,-2 0,-6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M8736,2290c-14,-32 -22,-38 -56,-44l-40,-6 37,-51c20,-28 41,-53 47,-55 11,-4 106,77 106,90 0,4 -17,29 -39,55l-38,49 -17,-38z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M6862,1938c-7,-7 -12,-38 -12,-76l0,-63 35,27 35,26 40,-21 41,-21 -3,67 -3,68 -60,3c-38,2 -65,-2 -73,-10z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M8260,1898c-16,-29 -30,-57 -30,-63 1,-12 74,-59 107,-69 19,-6 26,1 53,53 31,63 30,65 -18,61 -26,-2 -62,25 -62,46 0,32 -22,20 -50,-28z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M1860,1840c-14,-4 -54,-24 -90,-44 -36,-19 -71,-36 -78,-36 -7,0 -23,-7 -36,-15l-24,-16 26,-67c40,-107 63,-152 73,-146 12,7 49,79 49,94 0,6 27,60 60,120 33,60 60,111 60,114 0,7 -8,7 -40,-4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M4636,1649c-16,-23 -34,-38 -41,-35 -32,12 -85,18 -85,9 0,-6 9,-36 20,-68 11,-31 17,-61 14,-66 -12,-21 26,-17 107,9l86,28 -30,82c-16,45 -32,82 -36,82 -3,0 -19,-19 -35,-41z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M3590,1675c0,-3 39,-53 87,-113 48,-59 87,-108 88,-110 5,-7 56,27 88,58 19,19 49,49 66,65 19,18 26,31 18,33 -6,2 -19,6 -27,9 -8,4 -19,5 -24,4 -5,-1 -16,1 -25,5 -9,3 -32,8 -52,10 -20,2 -74,13 -120,24 -90,21 -99,23 -99,15z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M8770,1522c0,-37 8,-44 32,-31 14,8 23,8 31,0 19,-19 28,-12 25,22 -3,30 -6,32 -45,35 -41,3 -43,2 -43,-26z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M5955,1413c-22,-47 -42,-90 -44,-95 -2,-5 15,0 38,11 22,12 47,21 54,21 34,0 38,26 14,88l-23,61 -39,-86z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M7340,1398c0,-28 43,-95 75,-117 40,-27 109,-43 139,-31 12,4 38,6 59,6 34,-2 36,0 20,12 -28,20 -62,26 -89,13 -14,-6 -43,-11 -65,-11 -33,0 -47,6 -70,31 -16,17 -34,48 -40,70 -11,37 -29,53 -29,27z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M7673,1233c10,-11 22,-45 26,-75 10,-68 31,-116 66,-148l27,-25 -26,50c-14,28 -28,66 -30,86 -5,45 -27,88 -57,114l-24,20 18,-22z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M1560,1081c0,-55 4,-102 8,-105 11,-7 27,5 41,31 14,27 39,20 52,-13 19,-51 29,-23 29,81l0,105 -65,0 -65,0 0,-99z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M8016,1078c-31,-53 -72,-92 -117,-111 -29,-12 -31,-16 -16,-22 38,-16 121,47 154,117 29,60 12,72 -21,16z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M5415,997c-21,-14 -188,-92 -217,-101 -15,-5 -14,-13 14,-83 40,-100 45,-114 53,-138 6,-19 7,-19 25,5 11,14 24,39 31,55 6,17 37,82 70,146 32,64 59,119 59,123 0,10 -14,7 -35,-7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M4141,941c-18,-10 -38,-26 -44,-37 -10,-18 -10,-18 10,-1 21,18 98,31 117,20 6,-4 25,-8 44,-10 44,-5 33,14 -13,23 -20,3 -38,10 -41,15 -8,13 -34,9 -73,-10z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M9050,923c-19,-9 -63,-29 -96,-44 -34,-16 -68,-29 -76,-29 -8,0 -19,-5 -25,-11 -13,-13 -10,-24 43,-142 19,-42 32,-82 29,-87 -3,-6 -3,-10 2,-10 12,1 64,87 80,132 7,21 31,75 53,118 22,44 40,82 40,85 0,8 -12,5 -50,-12z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M4060,784c0,-23 12,-58 30,-91 17,-29 30,-60 30,-68 0,-8 5,-15 10,-15 18,0 11,27 -25,95 -21,40 -33,74 -30,85 3,10 1,21 -5,25 -6,4 -10,-8 -10,-31z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M2970,703c-7,-32 -15,-63 -17,-70 -5,-11 102,-52 111,-42 3,3 -6,27 -19,54 -13,28 -25,57 -25,65 -1,15 -23,50 -32,50 -3,0 -11,-26 -18,-57z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M4074,526c-23,-17 -50,-44 -59,-61l-18,-30 24,23c13,12 42,37 64,56 51,44 43,53 -11,12z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M3986,390c-9,-32 18,-100 40,-100 15,0 15,2 0,25 -9,13 -20,42 -25,62 -8,36 -9,36 -15,13z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M7400,326c-14,-8 -80,-33 -147,-57 -67,-23 -120,-46 -117,-51 3,-4 70,-8 150,-8 130,0 144,2 144,18 0,9 6,28 13,42 8,14 16,36 19,48 5,18 2,22 -15,22 -12,0 -33,-7 -47,-14z" android:strokeColor="#00000000"/>
</vector>
