<vector android:alpha="0.83" android:height="1156dp"
    android:viewportHeight="6220" android:viewportWidth="12000"
    android:width="2232dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#63105e"
        android:pathData="M560,6213c-114,-6 -206,-25 -269,-56 -130,-64 -224,-181 -264,-329l-22,-83 0,-2635 0,-2635 22,-83c53,-200 202,-337 403,-374 62,-11 1004,-13 5590,-13 5243,0 5518,1 5584,18 193,49 329,186 373,376 17,72 18,221 18,2711 0,2490 -1,2639 -18,2711 -44,187 -177,324 -368,376 -61,17 -353,18 -5529,18 -3006,1 -5490,0 -5520,-2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#7e447a"
        android:pathData="M498,5994c-117,-36 -238,-159 -273,-278 -14,-45 -20,-116 -11,-116 2,0 20,7 39,15 20,8 64,15 97,15l60,0 88,-78c56,-51 96,-96 112,-128 26,-52 29,-95 20,-325 -3,-72 -1,-91 15,-115 36,-56 78,-77 202,-98 109,-19 151,-46 216,-142 37,-55 51,-85 59,-135 13,-76 6,-119 -21,-119 -17,0 -19,10 -23,94 -7,156 -58,227 -175,240 -118,14 -174,36 -225,88 -25,26 -59,73 -74,104 -26,54 -27,62 -28,228 -1,164 -2,174 -27,221 -32,63 -93,106 -160,113 -39,4 -60,-1 -113,-26l-66,-31 2,-2504 3,-2503 35,-69c45,-88 111,-155 197,-197l68,-33 5490,0 5490,0 70,38c39,22 83,51 98,65 47,44 110,159 124,226 19,90 19,5042 0,5132 -14,67 -77,182 -124,226 -15,14 -59,43 -98,65l-70,38 -5475,2c-4758,1 -5481,0 -5522,-13zM8947,5130c24,0 43,-2 43,-4 0,-3 -14,-29 -32,-58 -18,-29 -33,-54 -34,-56 -2,-3 -109,54 -123,65 -2,1 11,33 29,70l33,68 20,-42c20,-41 23,-43 64,-43zM4756,5031c24,-19 25,-20 5,-30 -11,-6 -21,-21 -23,-32 -3,-21 -3,-21 -27,-2 -23,19 -23,20 -7,51 19,38 20,38 52,13zM6560,4380l0,-59 -30,17c-28,16 -32,16 -60,0l-30,-17 0,59 0,60 60,0 60,0 0,-60zM2004,3755c20,-30 20,-35 1,-35 -8,0 -19,-9 -25,-21 -11,-20 -12,-20 -31,-3 -24,22 -24,32 3,61 27,29 32,29 52,-2zM2356,3581c50,-23 174,-146 200,-198 17,-33 19,-62 19,-228 0,-252 7,-264 177,-291 51,-8 113,-25 137,-37 52,-26 142,-137 160,-196 15,-53 15,-171 -1,-171 -27,0 -33,17 -34,86 -2,78 -24,159 -55,198 -21,27 -101,56 -154,56 -70,0 -138,30 -190,83 -83,86 -90,107 -91,287 0,160 -6,203 -31,255 -82,164 -268,157 -444,-18 -45,-45 -47,-46 -64,-28 -21,24 -12,43 48,98 64,59 118,93 174,108 67,18 102,18 149,-4zM8804,2267c21,-26 37,-49 35,-50 -2,-2 -24,-19 -49,-38 -25,-20 -50,-39 -57,-42 -7,-5 -27,13 -52,47 -23,30 -41,58 -41,61 0,3 18,5 40,5 24,0 42,5 45,13 20,57 27,69 33,61 5,-5 25,-31 46,-57zM4706,1609c13,-45 23,-83 21,-84 -7,-6 -169,-56 -171,-54 -5,7 -54,169 -50,169 1,0 13,-4 26,-9 67,-24 73,-23 108,25 17,25 34,43 37,40 3,-2 16,-42 29,-87zM7370,1374c7,-20 26,-51 43,-70l30,-35 88,7c82,6 90,5 121,-17 52,-37 66,-59 82,-133 9,-38 26,-85 37,-105l21,-36 -35,36c-28,30 -38,52 -52,115 -12,52 -26,86 -41,101 -23,23 -29,24 -108,17 -80,-6 -87,-5 -131,21 -44,25 -84,84 -85,123 0,25 19,11 30,-24zM1690,1073l-1,-108 -24,28c-13,15 -30,27 -37,27 -7,0 -22,-12 -35,-27l-22,-28 -1,108 0,107 60,0 60,0 0,-107zM8039,1067c-38,-75 -90,-117 -146,-117 -26,0 -25,2 13,19 39,18 114,94 114,116 0,15 21,35 32,29 4,-3 -2,-24 -13,-47z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c5355c"
        android:pathData="M525,5998c-101,-34 -184,-87 -225,-144 -43,-61 -79,-142 -87,-199 -6,-47 -6,-48 18,-41 13,4 52,12 86,18 58,10 64,9 105,-15 76,-44 181,-156 200,-212 18,-51 22,-153 12,-305 -8,-130 27,-169 178,-200 54,-11 112,-26 130,-34 47,-21 100,-74 143,-145 33,-52 39,-74 45,-139 4,-42 5,-80 3,-84 -2,-5 -17,-8 -33,-8l-29,0 6,54c3,30 2,63 -2,73 -4,10 -9,30 -10,45 -4,41 -43,114 -71,133 -13,8 -73,23 -132,31 -111,17 -125,23 -198,91 -17,16 -43,55 -59,88 -29,58 -29,62 -30,229 0,162 -1,174 -25,219 -44,88 -129,134 -210,116 -22,-5 -61,-19 -85,-30l-45,-21 2,-2497 3,-2496 24,-52c60,-134 153,-213 296,-253 29,-8 1539,-10 5495,-8l5455,3 73,38c91,47 136,92 187,187l40,75 0,2595 0,2595 -40,75c-51,95 -96,140 -187,187l-73,38 -4289,3 -4290,2 -22,-20 -21,-21 -6,20 -5,21 -1149,-1c-745,0 -1159,-4 -1178,-11zM6400,5753c0,-14 -16,-22 -64,-33 -75,-18 -75,-8 -2,26 61,29 66,29 66,7zM8889,5174l21,-46 44,6 45,7 -15,-38c-9,-21 -26,-51 -39,-67l-23,-29 -43,22c-51,25 -79,45 -79,56 0,8 63,135 67,135 1,0 11,-21 22,-46zM4775,5020c19,-21 19,-21 -3,-27 -12,-3 -22,-13 -22,-22 0,-28 -11,-32 -41,-14 -31,18 -31,35 -2,80 17,25 34,21 68,-17zM6570,4403c0,-21 -3,-48 -6,-60 -6,-22 -7,-22 -35,-6 -27,16 -31,16 -58,0 -28,-16 -29,-16 -35,6 -3,12 -6,39 -6,60l0,37 70,0 70,0 0,-37zM2030,3716c0,-4 -11,-6 -25,-6 -15,0 -25,-6 -25,-14 0,-28 -17,-25 -39,5l-23,31 33,28 34,28 22,-34c13,-18 23,-35 23,-38zM2374,3576c15,-9 60,-48 99,-86 103,-98 112,-125 103,-330 -7,-149 -6,-160 15,-202 28,-59 56,-74 170,-94 114,-19 154,-39 209,-101 72,-80 113,-202 95,-282 -5,-25 -9,-28 -31,-22 -24,6 -25,10 -27,101 -3,93 -17,135 -59,188 -19,23 -72,41 -150,51 -42,6 -95,18 -118,27 -48,19 -100,78 -138,154 -26,53 -27,59 -24,203 4,166 -6,214 -59,287 -40,55 -86,74 -165,67 -75,-7 -142,-42 -229,-120l-62,-56 -21,22 -21,22 47,49c52,55 171,136 199,136 10,0 24,4 31,8 19,12 106,-2 136,-22zM8798,2283c23,-31 42,-62 42,-67 0,-6 -12,-19 -28,-28 -15,-9 -41,-29 -58,-43l-32,-26 -45,63 -45,63 43,3c42,3 44,5 56,48 7,24 16,44 19,44 3,-1 24,-26 48,-57zM4709,1606c12,-43 20,-80 19,-82 -5,-4 -172,-63 -174,-61 -1,1 -11,36 -24,77 -12,41 -27,81 -32,88 -18,21 -4,22 51,4l53,-17 19,25c32,43 53,61 60,53 4,-5 17,-43 28,-87zM7380,1366c33,-86 65,-104 154,-87 80,15 148,-14 181,-79 7,-14 18,-49 24,-78 15,-72 36,-109 74,-132 76,-47 157,-5 207,108 10,23 40,31 40,10 0,-28 -61,-117 -93,-137 -44,-27 -84,-27 -149,3 -75,33 -94,58 -112,149 -26,124 -50,145 -146,127 -69,-13 -105,-5 -154,33 -54,43 -99,143 -60,135 9,-2 24,-25 34,-52zM1700,1143c0,-21 -3,-69 -7,-106l-6,-68 -28,27 -28,27 -27,-27c-37,-36 -44,-22 -44,92l0,92 70,0 70,0 0,-37zM4760,713c0,-2 -7,-18 -16,-34 -11,-23 -21,-30 -35,-26 -31,8 -75,-11 -89,-38 -13,-24 -30,-34 -30,-16 0,19 75,104 103,116 26,11 67,10 67,-2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6b02f9"
        android:pathData="M525,5998c-101,-34 -184,-87 -225,-144 -43,-61 -79,-142 -87,-199 -6,-47 -6,-48 18,-41 13,4 52,12 86,18 58,10 64,9 105,-15 76,-44 181,-156 200,-212 18,-51 22,-153 12,-305 -8,-130 27,-169 178,-200 54,-11 112,-26 130,-34 47,-21 100,-74 143,-145 33,-52 39,-74 45,-139 4,-42 5,-80 3,-84 -2,-5 -17,-8 -33,-8l-29,0 6,54c3,30 2,63 -2,73 -4,10 -9,30 -10,45 -4,41 -43,114 -71,133 -13,8 -73,23 -132,31 -111,17 -125,23 -198,91 -17,16 -43,55 -59,88 -29,58 -29,62 -30,229 0,162 -1,174 -25,219 -44,88 -129,134 -210,116 -22,-5 -61,-19 -85,-30l-45,-21 2,-2497 3,-2496 24,-52c59,-132 142,-204 290,-252 24,-8 486,-11 1592,-11 1452,0 1559,1 1559,17 0,9 -17,74 -37,144 -20,71 -34,131 -31,134 3,4 33,14 66,24l60,18 48,-168 48,-169 3825,3 3826,2 73,38c91,47 136,92 187,187l40,75 0,2595 0,2595 -40,75c-51,95 -96,140 -187,187l-73,38 -1279,3c-1247,2 -1280,2 -1300,-17 -39,-35 -166,-112 -176,-106 -12,8 -65,97 -65,110 0,7 -968,11 -2879,13l-2880,2 -22,-21 -21,-20 -6,20c-5,21 -10,21 -435,21l-430,0 -5,-32c-7,-47 8,-129 32,-176l21,-40 -55,-31c-65,-37 -71,-38 -79,-8 -12,47 -6,221 9,251 8,15 15,30 15,32 0,9 -1377,2 -1405,-8zM4433,5682c75,-51 137,-97 137,-100 0,-10 -69,-112 -76,-112 -3,0 -49,30 -102,67 -54,36 -118,80 -144,97 -26,17 -47,34 -47,38 -1,4 15,33 34,63 23,36 40,53 48,48 7,-4 74,-49 150,-101zM6400,5753c0,-14 -16,-22 -64,-33 -75,-18 -75,-8 -2,26 61,29 66,29 66,7zM2480,5335l0,-235 -40,0 -40,0 0,235 0,235 40,0 40,0 0,-235zM6002,5200c35,-11 102,-42 149,-70 159,-94 261,-238 287,-405 11,-70 -5,-74 -32,-8 -11,25 -49,77 -85,116 -104,111 -210,151 -381,145l-90,-3 -4,40c-3,22 -7,80 -10,129l-4,89 53,-7c29,-3 81,-15 117,-26zM8889,5174l21,-46 44,6 45,7 -15,-38c-9,-21 -26,-51 -39,-67l-23,-29 -43,22c-51,25 -79,45 -79,56 0,8 63,135 67,135 1,0 11,-21 22,-46zM4775,5020c19,-21 19,-21 -3,-27 -12,-3 -22,-13 -22,-22 0,-28 -11,-32 -41,-14 -31,18 -31,35 -2,80 17,25 34,21 68,-17zM6570,4403c0,-21 -3,-48 -6,-60 -6,-22 -7,-22 -35,-6 -27,16 -31,16 -58,0 -28,-16 -29,-16 -35,6 -3,12 -6,39 -6,60l0,37 70,0 70,0 0,-37zM8023,4353c-25,-43 -28,-57 -28,-138 0,-75 4,-97 24,-134l23,-45 -28,-23c-16,-12 -42,-28 -57,-34 -36,-15 -44,-5 -53,68 -11,94 -1,174 31,237 27,53 100,134 112,123 3,-3 -8,-27 -24,-54zM5451,3714c33,-88 76,-200 94,-250l34,-91 -96,-41c-53,-23 -98,-41 -99,-39 -6,6 -61,145 -94,237 -21,58 -52,140 -69,184 -18,43 -29,81 -26,85 9,8 189,80 193,76 2,-1 30,-74 63,-161zM2030,3716c0,-4 -11,-6 -25,-6 -15,0 -25,-6 -25,-14 0,-28 -17,-25 -39,5l-23,31 33,28 34,28 22,-34c13,-18 23,-35 23,-38zM2374,3576c15,-9 60,-48 99,-86 103,-98 112,-125 103,-330 -7,-149 -6,-160 15,-202 28,-59 56,-74 170,-94 114,-19 154,-39 209,-101 72,-80 113,-202 95,-282 -5,-25 -9,-28 -31,-22 -24,6 -25,10 -27,101 -3,93 -17,135 -59,188 -19,23 -72,41 -150,51 -42,6 -95,18 -118,27 -48,19 -100,78 -138,154 -26,53 -27,59 -24,203 4,166 -6,214 -59,287 -40,55 -86,74 -165,67 -75,-7 -142,-42 -229,-120l-62,-56 -21,22 -21,22 47,49c52,55 171,136 199,136 10,0 24,4 31,8 19,12 106,-2 136,-22zM7617,3024c45,-111 143,-377 143,-387 0,-6 -168,-77 -184,-77 -6,0 -27,39 -45,88 -67,172 -151,402 -151,410 0,10 170,82 184,78 6,-1 29,-51 53,-112zM9051,3039c22,-34 37,-65 33,-69 -28,-27 -281,-209 -291,-210 -7,0 -30,25 -50,56l-37,56 24,19c14,11 59,44 100,74 41,30 98,72 125,94 28,22 51,40 52,40 1,1 21,-26 44,-60zM1607,2958c29,-12 53,-28 53,-36 0,-7 -15,-48 -33,-90 -18,-43 -47,-112 -63,-156 -16,-43 -34,-80 -40,-83 -7,-2 -37,8 -67,24l-56,28 58,145c62,157 78,190 89,190 3,0 30,-10 59,-22zM3743,2489c45,-28 92,-58 105,-66l23,-14 -34,-62c-78,-145 -189,-342 -196,-352 -5,-5 -25,-41 -46,-80 -21,-38 -41,-74 -45,-78 -4,-5 -26,1 -49,12 -36,19 -158,95 -169,105 -2,2 7,21 20,43 14,21 46,79 72,128 27,50 61,110 76,135 15,25 55,98 90,163 35,64 65,117 67,117 2,0 40,-23 86,-51zM8798,2283c23,-31 42,-62 42,-67 0,-6 -12,-19 -28,-28 -15,-9 -41,-29 -58,-43l-32,-26 -45,63 -45,63 43,3c42,3 44,5 56,48 7,24 16,44 19,44 3,-1 24,-26 48,-57zM4709,1606c12,-43 20,-80 19,-82 -5,-4 -172,-63 -174,-61 -1,1 -11,36 -24,77 -12,41 -27,81 -32,88 -18,21 -4,22 51,4l53,-17 19,25c32,43 53,61 60,53 4,-5 17,-43 28,-87zM6940,1409c0,-11 -150,-293 -164,-307 -12,-13 -21,-10 -70,17l-56,32 36,72c20,40 59,113 87,163l52,91 57,-31c32,-17 58,-34 58,-37zM7380,1366c33,-86 65,-104 154,-87 80,15 148,-14 181,-79 7,-14 18,-49 24,-78 15,-72 36,-109 74,-132 76,-47 157,-5 207,108 10,23 40,31 40,10 0,-28 -61,-117 -93,-137 -44,-27 -84,-27 -149,3 -75,33 -94,58 -112,149 -26,124 -50,145 -146,127 -69,-13 -105,-5 -154,33 -54,43 -99,143 -60,135 9,-2 24,-25 34,-52zM2521,1179c54,-34 99,-66 99,-72 0,-7 -29,-64 -63,-127 -35,-63 -90,-162 -122,-220 -47,-87 -121,-215 -131,-228 -3,-5 -144,76 -181,104l-31,24 47,87c131,243 273,493 279,493 2,0 48,-27 103,-61zM1700,1143c0,-21 -3,-69 -7,-106l-6,-68 -28,27 -28,27 -27,-27c-37,-36 -44,-22 -44,92l0,92 70,0 70,0 0,-37zM4760,713c0,-2 -7,-18 -16,-34 -11,-23 -21,-30 -35,-26 -31,8 -75,-11 -89,-38 -13,-24 -30,-34 -30,-16 0,19 75,104 103,116 26,11 67,10 67,-2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ae48a0"
        android:pathData="M525,5998c-101,-34 -184,-87 -225,-144 -43,-61 -79,-142 -87,-199 -6,-47 -6,-48 18,-41 13,4 52,12 86,18 58,10 64,9 105,-15 76,-44 181,-156 200,-212 18,-51 22,-153 12,-305 -8,-130 27,-169 178,-200 54,-11 112,-26 130,-34 47,-21 100,-74 143,-145 33,-52 39,-74 45,-139 4,-42 5,-80 3,-84 -2,-5 -17,-8 -33,-8l-29,0 6,54c3,30 2,63 -2,73 -4,10 -9,30 -10,45 -4,41 -43,114 -71,133 -13,8 -73,23 -132,31 -111,17 -125,23 -198,91 -17,16 -43,55 -59,88 -29,58 -29,62 -30,229 0,162 -1,174 -25,219 -44,88 -129,134 -210,116 -22,-5 -61,-19 -85,-30l-45,-21 2,-2497 3,-2496 24,-52c59,-132 142,-204 290,-252 24,-8 486,-11 1592,-11 1452,0 1559,1 1559,17 0,9 -17,74 -37,144 -20,71 -34,131 -31,134 3,4 33,14 66,24l60,18 48,-168 48,-169 3825,3 3826,2 73,38c91,47 136,92 187,187l40,75 0,2595 0,2595 -40,75c-51,95 -96,140 -187,187l-73,38 -1279,3c-1247,2 -1280,2 -1300,-17 -39,-35 -166,-112 -176,-106 -12,8 -65,97 -65,110 0,7 -968,11 -2879,13l-2880,2 -22,-21 -21,-20 -6,20c-5,21 -10,21 -435,21l-430,0 -5,-32c-7,-47 8,-129 32,-176l21,-40 -55,-31c-65,-37 -71,-38 -79,-8 -12,47 -6,221 9,251 8,15 15,30 15,32 0,9 -1377,2 -1405,-8zM4433,5682c75,-51 137,-97 137,-100 0,-10 -69,-112 -76,-112 -3,0 -49,30 -102,67 -54,36 -118,80 -144,97 -26,17 -47,34 -47,38 -1,4 15,33 34,63 23,36 40,53 48,48 7,-4 74,-49 150,-101zM6400,5753c0,-14 -16,-22 -64,-33 -75,-18 -75,-8 -2,26 61,29 66,29 66,7zM2480,5335l0,-235 -40,0 -40,0 0,235 0,235 40,0 40,0 0,-235zM4210,5260l0,-40 -40,0 -40,0 0,40 0,40 40,0 40,0 0,-40zM6002,5200c35,-11 102,-42 149,-70 159,-94 261,-238 287,-405 11,-70 -5,-74 -32,-8 -11,25 -49,77 -85,116 -104,111 -210,151 -381,145l-90,-3 -4,40c-3,22 -7,80 -10,129l-4,89 53,-7c29,-3 81,-15 117,-26zM8889,5174l21,-46 44,6 45,7 -15,-38c-9,-21 -26,-51 -39,-67l-23,-29 -43,22c-51,25 -79,45 -79,56 0,8 63,135 67,135 1,0 11,-21 22,-46zM3212,4998c-22,-39 -36,-44 -66,-21 -31,22 -31,23 -5,67l21,36 34,-26 34,-26 -18,-30zM4775,5020c19,-21 19,-21 -3,-27 -12,-3 -22,-13 -22,-22 0,-28 -11,-32 -41,-14 -31,18 -31,35 -2,80 17,25 34,21 68,-17zM6570,4403c0,-21 -3,-48 -6,-60 -6,-22 -7,-22 -35,-6 -27,16 -31,16 -58,0 -28,-16 -29,-16 -35,6 -3,12 -6,39 -6,60l0,37 70,0 70,0 0,-37zM8023,4353c-25,-43 -28,-57 -28,-138 0,-75 4,-97 24,-134l23,-45 -28,-23c-16,-12 -42,-28 -57,-34 -36,-15 -44,-5 -53,68 -11,94 -1,174 31,237 27,53 100,134 112,123 3,-3 -8,-27 -24,-54zM5451,3714c33,-88 76,-200 94,-250l34,-91 -96,-41c-53,-23 -98,-41 -99,-39 -6,6 -61,145 -94,237 -21,58 -52,140 -69,184 -18,43 -29,81 -26,85 9,8 189,80 193,76 2,-1 30,-74 63,-161zM2030,3716c0,-4 -11,-6 -25,-6 -15,0 -25,-6 -25,-14 0,-28 -17,-25 -39,5l-23,31 33,28 34,28 22,-34c13,-18 23,-35 23,-38zM2374,3576c15,-9 60,-48 99,-86 103,-98 112,-125 103,-330 -7,-149 -6,-160 15,-202 28,-59 56,-74 170,-94 114,-19 154,-39 209,-101 72,-80 113,-202 95,-282 -5,-25 -9,-28 -31,-22 -24,6 -25,10 -27,101 -3,93 -17,135 -59,188 -19,23 -72,41 -150,51 -42,6 -95,18 -118,27 -48,19 -100,78 -138,154 -26,53 -27,59 -24,203 4,166 -6,214 -59,287 -40,55 -86,74 -165,67 -75,-7 -142,-42 -229,-120l-62,-56 -21,22 -21,22 47,49c52,55 171,136 199,136 10,0 24,4 31,8 19,12 106,-2 136,-22zM7617,3024c45,-111 143,-377 143,-387 0,-6 -168,-77 -184,-77 -6,0 -27,39 -45,88 -67,172 -151,402 -151,410 0,10 170,82 184,78 6,-1 29,-51 53,-112zM9051,3039c22,-34 37,-65 33,-69 -28,-27 -281,-209 -291,-210 -7,0 -30,25 -50,56l-37,56 24,19c14,11 59,44 100,74 41,30 98,72 125,94 28,22 51,40 52,40 1,1 21,-26 44,-60zM1607,2958c29,-12 53,-28 53,-36 0,-7 -15,-48 -33,-90 -18,-43 -47,-112 -63,-156 -16,-43 -34,-80 -40,-83 -7,-2 -37,8 -67,24l-56,28 58,145c62,157 78,190 89,190 3,0 30,-10 59,-22zM4721,2344c16,-28 29,-53 29,-56 0,-9 -92,-68 -106,-68 -7,0 -28,25 -46,55 -18,31 -52,85 -75,122 -23,37 -40,71 -37,75 3,5 28,24 57,43l51,34 49,-77c27,-42 63,-100 78,-128zM3743,2489c45,-28 92,-58 105,-66l23,-14 -34,-62c-78,-145 -189,-342 -196,-352 -5,-5 -25,-41 -46,-80 -21,-38 -41,-74 -45,-78 -4,-5 -26,1 -49,12 -36,19 -158,95 -169,105 -2,2 7,21 20,43 14,21 46,79 72,128 27,50 61,110 76,135 15,25 55,98 90,163 35,64 65,117 67,117 2,0 40,-23 86,-51zM8798,2283c23,-31 42,-62 42,-67 0,-6 -12,-19 -28,-28 -15,-9 -41,-29 -58,-43l-32,-26 -45,63 -45,63 43,3c42,3 44,5 56,48 7,24 16,44 19,44 3,-1 24,-26 48,-57zM4709,1606c12,-43 20,-80 19,-82 -5,-4 -172,-63 -174,-61 -1,1 -11,36 -24,77 -12,41 -27,81 -32,88 -18,21 -4,22 51,4l53,-17 19,25c32,43 53,61 60,53 4,-5 17,-43 28,-87zM6940,1409c0,-11 -150,-293 -164,-307 -12,-13 -21,-10 -70,17l-56,32 36,72c20,40 59,113 87,163l52,91 57,-31c32,-17 58,-34 58,-37zM7380,1366c33,-86 65,-104 154,-87 80,15 148,-14 181,-79 7,-14 18,-49 24,-78 15,-72 36,-109 74,-132 76,-47 157,-5 207,108 10,23 40,31 40,10 0,-28 -61,-117 -93,-137 -44,-27 -84,-27 -149,3 -75,33 -94,58 -112,149 -26,124 -50,145 -146,127 -69,-13 -105,-5 -154,33 -54,43 -99,143 -60,135 9,-2 24,-25 34,-52zM3406,1173c26,-43 55,-92 65,-109 9,-17 23,-41 30,-52 7,-12 11,-23 9,-25 -23,-17 -111,-69 -113,-66 -87,130 -160,250 -155,254 2,1 25,18 52,38 27,20 52,37 57,37 4,0 29,-35 55,-77zM2521,1179c54,-34 99,-66 99,-72 0,-7 -29,-64 -63,-127 -35,-63 -90,-162 -122,-220 -47,-87 -121,-215 -131,-228 -3,-5 -144,76 -181,104l-31,24 47,87c131,243 273,493 279,493 2,0 48,-27 103,-61zM1700,1143c0,-21 -3,-69 -7,-106l-6,-68 -28,27 -28,27 -27,-27c-37,-36 -44,-22 -44,92l0,92 70,0 70,0 0,-37zM4760,713c0,-2 -7,-18 -16,-34 -11,-23 -21,-30 -35,-26 -31,8 -75,-11 -89,-38 -13,-24 -30,-34 -30,-16 0,19 75,104 103,116 26,11 67,10 67,-2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#9ec62f"
        android:pathData="M525,5998c-101,-34 -184,-87 -225,-144 -43,-61 -79,-142 -87,-199 -6,-47 -6,-48 18,-41 145,42 174,35 286,-71 61,-58 89,-93 109,-137 26,-57 26,-63 19,-170 -12,-174 -11,-210 11,-246 31,-53 62,-70 165,-86 112,-18 159,-43 223,-117 63,-74 84,-126 87,-219 2,-42 1,-80 -3,-83 -3,-3 -17,-3 -32,1 -25,6 -26,10 -26,68 0,117 -43,226 -96,246 -13,5 -67,16 -120,25 -52,8 -108,22 -124,30 -44,23 -118,115 -141,175 -18,49 -20,68 -14,171 11,183 -18,284 -97,336 -55,37 -138,38 -216,4l-52,-24 2,-2496 3,-2496 24,-52c59,-132 142,-204 290,-252 24,-8 486,-11 1592,-11 1452,0 1559,1 1559,17 0,9 -17,74 -37,144 -20,71 -34,131 -31,134 3,4 33,14 66,24l60,18 48,-168 48,-169 340,2 341,3 14,29c12,25 12,40 1,95 -8,36 -13,88 -12,114 5,116 130,277 215,277 36,0 38,-9 16,-52 -16,-32 -25,-39 -41,-35 -33,9 -68,-11 -83,-48 -11,-24 -15,-74 -15,-162 0,-105 -4,-136 -20,-171 -14,-32 -16,-44 -7,-48 7,-2 1562,-3 3457,-2l3445,3 73,38c91,47 136,92 187,187l40,75 0,2595 0,2595 -40,75c-51,95 -96,140 -187,187l-73,38 -1279,3c-1247,2 -1280,2 -1300,-17 -39,-35 -166,-112 -176,-106 -12,8 -65,97 -65,110 0,7 -969,11 -2882,13l-2882,2 -16,-52c-30,-103 -17,-140 65,-181 71,-35 121,-150 90,-208l-13,-23 -14,27c-11,22 -11,30 -1,47 18,28 5,45 -70,98 -76,53 -97,100 -97,215l1,77 -427,0 -427,0 -5,-32c-7,-47 8,-129 32,-176l21,-40 -55,-31c-30,-17 -59,-31 -64,-31 -6,0 -13,15 -17,34 -7,41 0,222 11,254l7,22 -683,-1c-432,0 -695,-4 -714,-11zM5142,5760c34,-16 29,-24 -32,-55l-48,-24 -6,22c-3,12 -6,39 -6,60l0,37 33,-14c17,-7 44,-19 59,-26zM4433,5682c75,-51 137,-97 137,-100 0,-10 -69,-112 -76,-112 -3,0 -49,30 -102,67 -54,36 -118,80 -144,97 -26,17 -47,34 -47,38 -1,4 15,33 34,63 23,36 40,53 48,48 7,-4 74,-49 150,-101zM6410,5751c0,-25 -4,-29 -37,-34 -52,-9 -123,-47 -146,-78 -16,-22 -17,-31 -6,-72 10,-40 9,-54 -6,-93 -9,-24 -32,-60 -50,-79 -32,-35 -75,-47 -75,-22 0,19 20,36 35,31 27,-11 45,38 45,119 0,48 5,88 14,105 24,46 100,112 152,132 66,26 74,25 74,-9zM2480,5335l0,-235 -40,0 -40,0 0,235 0,235 40,0 40,0 0,-235zM1940,5393c0,-54 -4,-104 -9,-112 -8,-12 -24,-7 -95,24 -47,22 -86,42 -86,46 0,3 17,18 38,32 20,14 57,44 82,66 25,22 51,40 58,41 9,0 12,-26 12,-97zM4208,5263l3,-43 -40,0 -41,0 0,46 0,45 38,-3c36,-3 37,-4 40,-45zM6002,5200c35,-11 102,-42 149,-70 159,-94 261,-238 287,-405 11,-70 -5,-74 -32,-8 -11,25 -49,77 -85,116 -104,111 -210,151 -381,145l-90,-3 -4,40c-3,22 -7,80 -10,129l-4,89 53,-7c29,-3 81,-15 117,-26zM8888,5178c15,-30 22,-33 65,-36 26,-2 47,-5 47,-7 0,-15 -66,-135 -74,-135 -12,0 -136,73 -136,80 0,12 72,141 77,136 3,-2 12,-19 21,-38zM3230,5021c0,-3 -11,-19 -24,-36 -23,-28 -25,-29 -51,-15 -38,20 -40,34 -15,75l22,35 34,-26c19,-15 34,-29 34,-33zM4770,5031l35,-29 -27,-7c-21,-5 -28,-13 -28,-31 0,-13 -3,-24 -6,-24 -13,0 -64,35 -64,43 0,14 40,77 49,77 4,0 22,-13 41,-29zM7024,4784c8,-60 13,-111 11,-113 -7,-7 -164,93 -163,104 1,10 130,124 136,120 1,-1 9,-51 16,-111zM6570,4380c0,-38 -4,-70 -9,-70 -4,0 -20,9 -35,21l-26,20 -29,-20c-16,-12 -32,-21 -35,-21 -3,0 -6,32 -6,70l0,70 70,0 70,0 0,-70zM8023,4353c-25,-43 -28,-57 -28,-138 0,-75 4,-97 24,-134l23,-45 -28,-23c-16,-12 -42,-28 -57,-34 -36,-15 -44,-5 -53,68 -11,94 -1,174 31,237 27,53 100,134 112,123 3,-3 -8,-27 -24,-54zM5451,3714c33,-88 76,-200 94,-250l34,-91 -96,-41c-53,-23 -98,-41 -99,-39 -6,6 -61,145 -94,237 -21,58 -52,140 -69,184 -18,43 -29,81 -26,85 9,8 189,80 193,76 2,-1 30,-74 63,-161zM2030,3723c0,-7 -9,-13 -20,-13 -13,0 -24,-10 -30,-25l-10,-26 -30,33 -30,33 37,34 36,34 24,-29c12,-16 23,-35 23,-41zM2352,3592c51,-26 154,-120 188,-170 45,-68 55,-134 39,-279 -12,-116 -11,-126 7,-171 25,-60 69,-85 186,-106 110,-19 158,-44 209,-108 65,-83 89,-139 90,-211 1,-100 2,-97 -31,-97 -32,0 -32,1 -30,70 1,57 -15,141 -36,186 -24,50 -69,73 -178,89 -53,8 -114,24 -136,35 -45,23 -91,79 -127,158 -24,51 -25,58 -18,185 6,116 4,140 -13,195 -40,126 -105,180 -206,169 -72,-7 -128,-36 -217,-111l-75,-64 -24,18 -25,19 41,48c73,87 204,160 289,162 17,1 47,-7 67,-17zM4006,3239c46,-27 87,-55 90,-61 4,-6 -4,-20 -17,-30 -13,-10 -46,-37 -72,-59 -27,-23 -51,-39 -54,-36 -4,4 -40,200 -43,235 0,7 21,-3 96,-49zM7617,3024c45,-111 143,-377 143,-387 0,-6 -168,-77 -184,-77 -6,0 -27,39 -45,88 -67,172 -151,402 -151,410 0,10 170,82 184,78 6,-1 29,-51 53,-112zM9051,3039c22,-34 37,-65 33,-69 -28,-27 -281,-209 -291,-210 -7,0 -30,25 -50,56l-37,56 24,19c14,11 59,44 100,74 41,30 98,72 125,94 28,22 51,40 52,40 1,1 21,-26 44,-60zM1607,2958c29,-12 53,-28 53,-36 0,-7 -15,-48 -33,-90 -18,-43 -47,-112 -63,-156 -16,-43 -34,-80 -40,-83 -7,-2 -37,8 -67,24l-56,28 58,145c62,157 78,190 89,190 3,0 30,-10 59,-22zM4730,2329c11,-21 20,-40 20,-43 0,-8 -93,-66 -106,-66 -7,0 -28,25 -46,55 -18,31 -52,85 -75,122 -23,37 -40,71 -37,75 3,5 28,24 56,43l51,34 59,-91c32,-50 68,-108 78,-129zM3743,2489c45,-28 92,-58 105,-66l23,-14 -34,-62c-78,-145 -189,-342 -196,-352 -5,-5 -25,-41 -46,-80 -21,-38 -41,-74 -45,-78 -4,-5 -26,1 -49,12 -36,19 -158,95 -169,105 -2,2 7,21 20,43 14,21 46,79 72,128 27,50 61,110 76,135 15,25 55,98 90,163 35,64 65,117 67,117 2,0 40,-23 86,-51zM8804,2281c43,-56 45,-60 28,-78 -24,-27 -98,-83 -108,-83 -5,1 -30,30 -57,65l-47,65 39,0c45,0 67,17 76,60 4,16 10,30 15,30 5,0 29,-26 54,-59zM2763,1945c98,-59 106,-70 76,-94 -13,-10 -48,-38 -76,-61 -60,-47 -57,-51 -72,70 -11,88 -14,130 -7,130 2,0 37,-20 79,-45zM7287,1714c24,-9 43,-20 43,-24 0,-8 -85,-80 -94,-80 -3,0 -6,27 -6,60 0,33 3,60 7,60 4,0 27,-7 50,-16zM4711,1612l27,-87 -37,-17c-50,-24 -140,-53 -146,-46 -10,10 -66,181 -60,186 3,3 28,-1 55,-10l50,-16 36,44c20,25 40,42 43,39 3,-4 18,-45 32,-93zM6940,1409c0,-11 -150,-293 -164,-307 -12,-13 -21,-10 -70,17l-56,32 36,72c20,40 59,113 87,163l52,91 57,-31c32,-17 58,-34 58,-37zM7376,1393c12,-51 44,-104 68,-113 15,-5 49,-4 88,2 59,11 68,10 112,-11 58,-28 73,-51 98,-144 21,-79 56,-133 96,-148 57,-22 122,17 169,102 30,52 31,53 51,40 28,-17 -50,-136 -110,-167 -40,-21 -66,-17 -138,19 -74,37 -94,66 -111,166 -6,34 -20,72 -31,86 -19,24 -24,25 -116,23 -95,-3 -98,-2 -143,29 -67,47 -107,143 -59,143 13,0 22,-9 26,-27zM3422,1148c83,-135 95,-161 81,-165 -7,-3 -30,-17 -52,-34 -48,-35 -51,-35 -72,-6 -28,39 -141,229 -137,231 2,2 25,19 52,39 27,20 52,37 56,37 5,0 37,-46 72,-102zM2521,1179c54,-34 99,-66 99,-72 0,-7 -29,-64 -63,-127 -35,-63 -90,-162 -122,-220 -47,-87 -121,-215 -131,-228 -3,-5 -144,76 -181,104l-31,24 47,87c131,243 273,493 279,493 2,0 48,-27 103,-61zM1700,1063l0,-117 -33,32c-18,18 -36,32 -40,32 -4,0 -21,-15 -37,-32l-29,-33 -1,118 0,117 70,0 70,0 0,-117z" android:strokeColor="#00000000"/>
    <path android:fillColor="#70c5a0"
        android:pathData="M525,5998c-101,-34 -184,-87 -225,-144 -43,-61 -79,-142 -87,-199 -6,-47 -6,-48 18,-41 145,42 174,35 286,-71 61,-58 89,-93 109,-137 26,-57 26,-63 19,-170 -12,-174 -11,-210 11,-246 31,-53 62,-70 165,-86 112,-18 159,-43 223,-117 63,-74 84,-126 87,-219 2,-42 1,-80 -3,-83 -3,-3 -17,-3 -32,1 -25,6 -26,10 -26,68 0,117 -43,226 -96,246 -13,5 -67,16 -120,25 -52,8 -108,22 -124,30 -44,23 -118,115 -141,175 -18,49 -20,68 -14,171 11,183 -18,284 -97,336 -55,37 -138,38 -216,4l-52,-24 2,-2496 3,-2496 24,-52c59,-132 142,-204 290,-252 24,-8 486,-11 1592,-11 1452,0 1559,1 1559,17 0,9 -17,74 -37,144 -20,71 -34,131 -31,134 3,4 33,14 66,24l60,18 48,-168 48,-169 340,2 341,3 14,29c12,25 12,40 1,95 -8,36 -13,88 -12,114 5,116 130,277 215,277 36,0 38,-9 16,-52 -16,-32 -25,-39 -41,-35 -33,9 -68,-11 -83,-48 -11,-24 -15,-74 -15,-162 0,-104 -4,-136 -19,-170 -11,-23 -17,-44 -13,-47 3,-3 566,-6 1251,-6l1246,0 140,50c77,28 144,50 150,50 5,0 22,6 36,14 14,7 38,16 52,20l27,7 -16,-38c-31,-74 -35,-86 -26,-95 4,-4 917,-7 2028,-6l2019,3 73,38c91,47 136,92 187,187l40,75 0,2595 0,2595 -40,75c-51,95 -96,140 -187,187l-73,38 -1279,3c-1247,2 -1280,2 -1300,-17 -39,-35 -166,-112 -176,-106 -12,8 -65,97 -65,110 0,7 -273,11 -793,13l-793,2 -45,-37c-77,-62 -89,-128 -40,-217 62,-114 85,-163 85,-183 1,-12 6,-25 11,-28 13,-8 13,-52 0,-60 -5,-3 -10,-13 -10,-21 0,-26 -51,-147 -76,-181 -50,-66 -188,-82 -309,-35 -53,21 -60,29 -46,51 8,12 16,11 53,-4 23,-9 79,-20 124,-22 103,-7 159,15 201,78 24,36 28,53 28,108 -1,66 -13,97 -90,241 -7,14 -19,45 -26,69 -13,43 -5,92 36,219l7,22 -2040,0 -2041,0 -16,-52c-30,-103 -17,-140 65,-181 71,-35 121,-150 90,-208l-13,-23 -14,27c-11,22 -11,30 -1,47 18,28 5,45 -70,98 -76,53 -97,100 -97,215l1,77 -427,0 -427,0 -5,-32c-7,-47 8,-129 32,-176l21,-40 -55,-31c-30,-17 -59,-31 -64,-31 -6,0 -13,15 -17,34 -7,41 0,222 11,254l7,22 -683,-1c-432,0 -695,-4 -714,-11zM6003,5849c42,-11 43,-18 23,-114l-13,-60 -19,35c-10,19 -26,51 -35,71 -9,20 -22,40 -28,43 -6,4 -11,14 -11,22 0,17 30,18 83,3zM8484,5762c14,-39 16,-56 7,-65 -11,-11 -114,-57 -119,-53 -3,4 33,88 61,143 12,23 24,39 27,35 3,-4 14,-31 24,-60zM5142,5760c34,-16 29,-24 -32,-55l-48,-24 -6,22c-3,12 -6,39 -6,60l0,37 33,-14c17,-7 44,-19 59,-26zM4433,5682c75,-51 137,-97 137,-100 0,-10 -69,-112 -76,-112 -3,0 -49,30 -102,67 -54,36 -118,80 -144,97 -26,17 -47,34 -47,38 -1,4 15,33 34,63 23,36 40,53 48,48 7,-4 74,-49 150,-101zM6410,5751c0,-25 -4,-29 -37,-34 -52,-9 -123,-47 -146,-78 -16,-22 -17,-31 -6,-72 10,-40 9,-54 -6,-93 -9,-24 -32,-60 -50,-79 -32,-35 -75,-47 -75,-22 0,19 20,36 35,31 27,-11 45,38 45,119 0,48 5,88 14,105 24,46 100,112 152,132 66,26 74,25 74,-9zM2480,5335l0,-235 -40,0 -40,0 0,235 0,235 40,0 40,0 0,-235zM1940,5393c0,-54 -4,-104 -9,-112 -8,-12 -24,-7 -95,24 -47,22 -86,42 -86,46 0,3 17,18 38,32 20,14 57,44 82,66 25,22 51,40 58,41 9,0 12,-26 12,-97zM5117,5314c-24,-49 -51,-102 -60,-119 -8,-16 -26,-51 -39,-76 -12,-26 -27,-49 -32,-50 -7,-3 -90,168 -99,204 -2,9 78,56 129,75 16,7 54,22 84,35 30,13 56,23 58,22 2,-2 -17,-43 -41,-91zM4208,5263l3,-43 -40,0 -41,0 0,46 0,45 38,-3c36,-3 37,-4 40,-45zM6002,5200c35,-11 102,-42 149,-70 159,-94 261,-238 287,-405 11,-70 -5,-74 -32,-8 -11,25 -49,77 -85,116 -104,111 -210,151 -381,145l-90,-3 -4,40c-3,22 -7,80 -10,129l-4,89 53,-7c29,-3 81,-15 117,-26zM8888,5178c15,-30 22,-33 65,-36 26,-2 47,-5 47,-7 0,-15 -66,-135 -74,-135 -12,0 -136,73 -136,80 0,12 72,141 77,136 3,-2 12,-19 21,-38zM3230,5021c0,-3 -11,-19 -24,-36 -23,-28 -25,-29 -51,-15 -38,20 -40,34 -15,75l22,35 34,-26c19,-15 34,-29 34,-33zM4770,5031l35,-29 -27,-7c-21,-5 -28,-13 -28,-31 0,-13 -3,-24 -6,-24 -13,0 -64,35 -64,43 0,14 40,77 49,77 4,0 22,-13 41,-29zM7024,4784c8,-60 13,-111 11,-113 -7,-7 -164,93 -163,104 1,10 130,124 136,120 1,-1 9,-51 16,-111zM5620,4840c37,-1 41,-13 26,-84 -7,-37 -16,-70 -19,-73 -3,-3 -20,24 -38,58 -17,35 -39,75 -48,88l-15,24 39,-6c22,-4 47,-7 55,-7zM8480,4815c0,-9 15,-48 34,-88 18,-40 38,-86 44,-103 12,-36 23,-28 -133,-96 -143,-63 -136,-62 -121,-30 7,15 37,77 67,137 30,61 62,129 71,153 16,41 38,57 38,27zM2922,4420c12,0 123,-74 126,-84 2,-8 -290,-64 -341,-66 -16,0 -11,14 29,93 71,136 66,133 127,92 29,-19 55,-35 59,-35zM4279,4407c14,-6 44,-15 66,-21 22,-6 40,-15 40,-21 0,-19 -90,-285 -96,-285 -3,0 -23,48 -44,108 -20,59 -43,116 -50,128 -7,11 -18,40 -25,63 -6,23 -14,49 -17,56 -4,12 3,12 48,-1 29,-9 64,-21 78,-27zM6570,4380c0,-38 -4,-70 -9,-70 -4,0 -20,9 -35,21l-26,20 -29,-20c-16,-12 -32,-21 -35,-21 -3,0 -6,32 -6,70l0,70 70,0 70,0 0,-70zM8023,4353c-25,-43 -28,-57 -28,-138 0,-75 4,-97 24,-134l23,-45 -28,-23c-16,-12 -42,-28 -57,-34 -36,-15 -44,-5 -53,68 -11,94 -1,174 31,237 27,53 100,134 112,123 3,-3 -8,-27 -24,-54zM7395,4074c40,-9 165,-50 171,-56 2,-3 -7,-45 -22,-94 -14,-49 -32,-111 -39,-138 -8,-26 -15,-50 -18,-52 -3,-3 -65,126 -86,181 -5,11 -22,49 -39,85 -37,74 -40,94 -14,86 9,-3 31,-8 47,-12zM532,4009c22,12 41,21 42,19 1,-2 0,-33 -2,-70l-4,-68 -74,0 -74,0 0,76 0,75 36,-28 36,-27 40,23zM5451,3714c33,-88 76,-200 94,-250l34,-91 -96,-41c-53,-23 -98,-41 -99,-39 -6,6 -61,145 -94,237 -21,58 -52,140 -69,184 -18,43 -29,81 -26,85 9,8 189,80 193,76 2,-1 30,-74 63,-161zM2030,3723c0,-7 -9,-13 -20,-13 -13,0 -24,-10 -30,-25l-10,-26 -30,33 -30,33 37,34 36,34 24,-29c12,-16 23,-35 23,-41zM3110,3709c0,-10 4,-20 9,-23 5,-3 11,-17 13,-30 5,-22 -1,-27 -51,-47 -31,-12 -62,-27 -68,-32 -26,-19 -10,25 45,131 19,36 26,41 38,32 8,-7 14,-21 14,-31zM6957,3618c11,-22 33,-86 33,-95 0,-3 -65,-33 -118,-54 -22,-8 -22,-8 -8,24 26,63 70,147 76,147 4,0 12,-10 17,-22zM2352,3592c51,-26 154,-120 188,-170 45,-68 55,-134 39,-279 -12,-116 -11,-126 7,-171 25,-60 69,-85 186,-106 110,-19 158,-44 209,-108 65,-83 89,-139 90,-211 1,-100 2,-97 -31,-97 -32,0 -32,1 -30,70 1,57 -15,141 -36,186 -24,50 -69,73 -178,89 -53,8 -114,24 -136,35 -45,23 -91,79 -127,158 -24,51 -25,58 -18,185 6,116 4,140 -13,195 -40,126 -105,180 -206,169 -72,-7 -128,-36 -217,-111l-75,-64 -24,18 -25,19 41,48c73,87 204,160 289,162 17,1 47,-7 67,-17zM8872,3543c32,-75 31,-78 -9,-97 -21,-10 -53,-25 -70,-32l-33,-14 16,37c27,64 68,143 74,143 3,0 13,-17 22,-37zM4006,3239c46,-27 87,-55 90,-61 4,-6 -4,-20 -17,-30 -13,-10 -46,-37 -72,-59 -27,-23 -51,-39 -54,-36 -4,4 -40,200 -43,235 0,7 21,-3 96,-49zM7617,3024c45,-111 143,-377 143,-387 0,-6 -168,-77 -184,-77 -6,0 -27,39 -45,88 -67,172 -151,402 -151,410 0,10 170,82 184,78 6,-1 29,-51 53,-112zM9051,3039c22,-34 37,-65 33,-69 -28,-27 -281,-209 -291,-210 -7,0 -30,25 -50,56l-37,56 24,19c14,11 59,44 100,74 41,30 98,72 125,94 28,22 51,40 52,40 1,1 21,-26 44,-60zM5050,2935c69,-15 129,-31 135,-36 5,-6 5,-9 -3,-9 -7,0 -12,-7 -12,-15 0,-8 -4,-15 -9,-15 -6,0 -41,-27 -79,-60l-69,-60 -89,108c-48,59 -94,114 -101,123 -13,15 -9,15 44,4 32,-7 114,-25 183,-40zM1607,2958c29,-12 53,-28 53,-36 0,-7 -15,-48 -33,-90 -18,-43 -47,-112 -63,-156 -16,-43 -34,-80 -40,-83 -7,-2 -37,8 -67,24l-56,28 58,145c62,157 78,190 89,190 3,0 30,-10 59,-22zM4730,2329c11,-21 20,-40 20,-43 0,-8 -93,-66 -106,-66 -7,0 -28,25 -46,55 -18,31 -52,85 -75,122 -23,37 -40,71 -37,75 3,5 28,24 56,43l51,34 59,-91c32,-50 68,-108 78,-129zM3743,2489c45,-28 92,-58 105,-66l23,-14 -34,-62c-78,-145 -189,-342 -196,-352 -5,-5 -25,-41 -46,-80 -21,-38 -41,-74 -45,-78 -4,-5 -26,1 -49,12 -36,19 -158,95 -169,105 -2,2 7,21 20,43 14,21 46,79 72,128 27,50 61,110 76,135 15,25 55,98 90,163 35,64 65,117 67,117 2,0 40,-23 86,-51zM697,2454c95,-16 102,-19 98,-38 -7,-35 -33,-188 -40,-238 -3,-27 -10,-48 -14,-48 -4,0 -22,30 -39,68 -50,105 -93,186 -106,202 -7,8 -18,30 -24,48 -10,29 -9,33 6,28 9,-2 63,-12 119,-22zM1968,2452c10,-7 10,-15 2,-38 -13,-34 -5,-92 17,-116 25,-28 89,-24 118,8 37,40 90,64 139,64 63,0 90,-15 136,-76 22,-29 49,-55 60,-59 11,-3 20,-13 20,-21 0,-38 -56,2 -130,94 -42,52 -45,54 -83,48 -28,-5 -55,-20 -89,-51 -44,-39 -56,-45 -95,-45 -57,0 -99,29 -124,85 -15,34 -16,47 -7,78 12,39 15,42 36,29zM8804,2281c43,-56 45,-60 28,-78 -24,-27 -98,-83 -108,-83 -5,1 -30,30 -57,65l-47,65 39,0c45,0 67,17 76,60 4,16 10,30 15,30 5,0 29,-26 54,-59zM2763,1945c98,-59 106,-70 76,-94 -13,-10 -48,-38 -76,-61 -60,-47 -57,-51 -72,70 -11,88 -14,130 -7,130 2,0 37,-20 79,-45zM8377,1882c24,2 43,-1 43,-6 0,-11 -60,-116 -66,-116 -8,0 -124,60 -124,64 0,2 14,34 32,72l32,67 20,-42c20,-41 22,-43 63,-39zM7000,1880l0,-71 -38,23 -39,22 -31,-22 -30,-22 -4,66c-1,36 -1,68 1,70 2,2 35,4 73,4l68,0 0,-70zM1877,1799c-12,-29 -34,-74 -48,-99 -15,-25 -43,-78 -64,-119 -20,-40 -40,-70 -45,-65 -16,18 -91,214 -85,224 3,5 13,10 21,10 8,0 49,17 92,39 95,48 146,71 149,67 1,-1 -8,-27 -20,-57zM7287,1714c24,-9 43,-20 43,-24 0,-8 -85,-80 -94,-80 -3,0 -6,27 -6,60 0,33 3,60 7,60 4,0 27,-7 50,-16zM4711,1612l27,-87 -37,-17c-50,-24 -140,-53 -146,-46 -10,10 -66,181 -60,186 3,3 28,-1 55,-10l50,-16 36,44c20,25 40,42 43,39 3,-4 18,-45 32,-93zM3735,1654c66,-15 142,-32 169,-38l49,-11 -91,-83 -90,-83 -79,97c-43,53 -89,110 -102,126l-23,29 23,-5c13,-3 78,-18 144,-32zM8860,1520c0,-38 -12,-52 -25,-30 -4,7 -12,7 -25,0 -28,-15 -30,-13 -30,23 0,42 5,47 47,47 32,0 33,-1 33,-40zM6010,1475c0,-7 9,-34 19,-58l19,-45 -66,-30c-37,-16 -68,-29 -70,-28 -1,2 17,44 40,93 39,83 58,105 58,68zM6940,1409c0,-11 -150,-293 -164,-307 -12,-13 -21,-10 -70,17l-56,32 36,72c20,40 59,113 87,163l52,91 57,-31c32,-17 58,-34 58,-37zM7376,1393c12,-51 44,-104 68,-113 15,-5 49,-4 88,2 59,11 68,10 112,-11 58,-28 73,-51 98,-144 21,-79 56,-133 96,-148 57,-22 122,17 169,102 30,52 31,53 51,40 28,-17 -50,-136 -110,-167 -40,-21 -66,-17 -138,19 -74,37 -94,66 -111,166 -6,34 -20,72 -31,86 -19,24 -24,25 -116,23 -95,-3 -98,-2 -143,29 -67,47 -107,143 -59,143 13,0 22,-9 26,-27zM3422,1148c83,-135 95,-161 81,-165 -7,-3 -30,-17 -52,-34 -48,-35 -51,-35 -72,-6 -28,39 -141,229 -137,231 2,2 25,19 52,39 27,20 52,37 56,37 5,0 37,-46 72,-102zM2521,1179c54,-34 99,-66 99,-72 0,-7 -29,-64 -63,-127 -35,-63 -90,-162 -122,-220 -47,-87 -121,-215 -131,-228 -3,-5 -144,76 -181,104l-31,24 47,87c131,243 273,493 279,493 2,0 48,-27 103,-61zM1700,1063l0,-117 -33,32c-18,18 -36,32 -40,32 -4,0 -21,-15 -37,-32l-29,-33 -1,118 0,117 70,0 70,0 0,-117zM5437,964c-37,-75 -158,-304 -162,-304 -1,0 -10,21 -20,48 -10,26 -31,75 -48,110 -16,35 -27,65 -26,66 10,8 150,77 194,96 28,11 57,25 65,29 23,13 23,7 -3,-45zM9101,907c-11,-17 -46,-81 -77,-142 -31,-60 -63,-120 -72,-133l-16,-24 -30,58c-16,33 -38,82 -48,109 -17,49 -17,50 3,64 11,8 55,29 97,46 42,17 95,41 117,52 47,25 55,16 26,-30zM4269,939c29,-10 39,-27 25,-41 -3,-4 -17,0 -32,8 -15,8 -50,14 -78,14 -40,0 -57,-5 -78,-25 -14,-13 -26,-22 -26,-19 0,12 24,50 39,61 20,15 108,17 150,2zM4074,812c-3,-18 7,-51 31,-97 34,-69 45,-115 25,-115 -5,0 -10,6 -10,13 0,6 -16,43 -35,81 -35,70 -40,92 -29,133 9,32 23,19 18,-15zM3006,753c3,-10 9,-27 14,-38 4,-11 17,-44 29,-74l21,-53 -36,7c-56,10 -85,26 -80,44 3,9 10,42 16,74 11,57 26,73 36,40zM4107,525c-14,-11 -44,-35 -66,-53 -23,-18 -41,-28 -41,-22 0,16 31,60 43,60 18,0 77,51 78,68 1,9 4,6 6,-8 4,-17 -2,-30 -20,-45zM4020,320c13,-25 5,-39 -12,-22 -6,6 -13,37 -14,69 -3,56 -3,57 6,16 5,-23 14,-52 20,-63z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d7ca42"
        android:pathData="M555,6003c-57,-13 -135,-48 -178,-79 -59,-43 -121,-136 -147,-222 -26,-84 -26,-96 3,-88 143,42 173,34 284,-71 61,-58 89,-93 109,-137 26,-57 26,-63 19,-170 -12,-174 -11,-210 11,-246 31,-53 62,-70 165,-86 112,-18 159,-43 223,-117 63,-74 84,-126 87,-219 2,-42 1,-80 -3,-83 -3,-3 -17,-3 -32,1 -25,6 -26,10 -26,68 0,117 -43,226 -96,246 -13,5 -67,16 -120,25 -52,8 -108,22 -124,30 -44,23 -118,115 -141,175 -18,49 -20,68 -14,171 11,183 -18,284 -97,336 -55,37 -138,38 -215,4l-53,-23 0,-2468c0,-2434 0,-2469 20,-2532 42,-136 129,-232 255,-280l60,-23 1567,-3c1466,-2 1568,-1 1568,15 0,9 -17,74 -37,144 -20,71 -34,131 -31,134 3,4 33,14 66,24l60,18 48,-168 48,-169 340,2 341,3 14,29c12,25 12,40 1,95 -8,36 -13,88 -12,114 5,116 130,277 215,277 36,0 38,-9 16,-52 -16,-32 -25,-39 -41,-35 -33,9 -68,-11 -83,-48 -11,-24 -15,-74 -15,-162 0,-104 -4,-136 -19,-170 -11,-23 -17,-44 -14,-47 4,-3 567,-6 1252,-6l1246,0 140,50c77,28 144,50 150,50 5,0 22,6 36,14 14,7 38,16 52,20l27,7 -16,-38c-30,-72 -34,-85 -29,-94 4,-5 373,-9 899,-9l894,0 58,68c31,37 80,90 107,119l50,52 -49,56c-27,30 -77,88 -110,128l-62,72 36,45c20,25 64,75 99,112 82,89 88,101 61,124 -11,11 -61,65 -110,122l-89,103 58,67c31,37 82,93 111,125 62,66 65,51 -28,152 -25,28 -67,75 -92,106l-46,55 36,46c20,25 70,82 110,127l72,82 -110,125 -111,125 43,52c24,28 71,82 105,120 35,38 63,76 63,84 0,9 -26,44 -57,78 -32,34 -79,87 -105,117l-47,56 22,28c12,16 61,73 110,127l88,99 -51,56c-28,32 -77,89 -110,128l-59,71 70,79c38,43 87,101 109,128l41,49 -53,57c-29,31 -79,87 -111,124l-59,67 45,52c24,29 74,85 111,126 75,84 77,67 -14,166 -25,28 -67,75 -93,107l-47,56 36,44c20,23 55,63 78,88 23,25 56,63 73,84l32,39 -97,111c-54,61 -103,118 -110,127 -11,14 0,31 75,114 49,54 98,111 111,126l23,29 -63,68c-35,38 -85,95 -111,126l-49,56 89,102c48,55 98,113 110,127l21,27 -61,70c-34,38 -84,95 -110,127l-49,56 60,68c34,38 79,88 101,112 22,24 38,48 35,52 -3,5 -115,9 -248,9 -202,0 -246,-3 -256,-15 -21,-25 -170,-116 -180,-110 -12,8 -65,97 -65,110 0,7 -272,10 -795,10l-796,0 -42,-34c-74,-58 -86,-126 -38,-215 62,-114 85,-163 85,-183 1,-12 5,-25 11,-28 13,-8 13,-52 0,-60 -6,-3 -10,-13 -10,-21 0,-26 -51,-147 -76,-181 -50,-66 -188,-82 -309,-35 -53,21 -60,29 -46,51 8,12 16,11 53,-4 23,-9 79,-20 124,-22 103,-7 159,15 201,78 24,36 28,53 28,108 -1,66 -13,97 -90,241 -7,14 -19,45 -26,69 -13,43 -5,92 36,218l7,23 -2040,0 -2041,0 -16,-52c-30,-103 -17,-140 65,-181 71,-35 121,-150 90,-208l-13,-23 -14,27c-11,22 -11,30 -1,47 18,28 5,45 -70,98 -76,53 -97,100 -97,215l1,77 -427,0 -427,0 -5,-32c-7,-47 8,-129 32,-176l21,-40 -55,-31c-30,-17 -59,-31 -64,-31 -6,0 -13,15 -17,34 -7,41 0,222 11,253l7,23 -673,-1c-371,-1 -683,-3 -694,-6zM6003,5849c42,-11 43,-18 23,-114l-13,-60 -19,35c-10,19 -26,51 -35,71 -9,20 -22,40 -28,43 -6,4 -11,14 -11,22 0,17 30,18 83,3zM8484,5762c14,-39 16,-56 7,-65 -11,-11 -114,-57 -119,-53 -3,4 33,88 61,143 12,23 24,39 27,35 3,-4 14,-31 24,-60zM5142,5760c34,-16 29,-24 -32,-55l-48,-24 -6,22c-3,12 -6,39 -6,60l0,37 33,-14c17,-7 44,-19 59,-26zM4433,5682c75,-51 137,-97 137,-100 0,-10 -69,-112 -76,-112 -3,0 -49,30 -102,67 -54,36 -118,80 -144,97 -26,17 -47,34 -47,38 -1,4 15,33 34,63 23,36 40,53 48,48 7,-4 74,-49 150,-101zM6410,5751c0,-25 -4,-29 -37,-34 -52,-9 -123,-47 -146,-78 -16,-22 -17,-31 -6,-72 10,-40 9,-54 -6,-93 -9,-24 -32,-60 -50,-79 -32,-35 -75,-47 -75,-22 0,19 20,36 35,31 27,-11 45,38 45,119 0,48 5,88 14,105 24,46 100,112 152,132 66,26 74,25 74,-9zM2480,5335l0,-235 -40,0 -40,0 0,235 0,235 40,0 40,0 0,-235zM1940,5393c0,-54 -4,-104 -9,-112 -8,-12 -24,-7 -95,24 -47,22 -86,42 -86,46 0,3 17,18 38,32 20,14 57,44 82,66 25,22 51,40 58,41 9,0 12,-26 12,-97zM5117,5314c-24,-49 -51,-102 -60,-119 -8,-16 -26,-51 -39,-76 -12,-26 -27,-49 -32,-50 -7,-3 -90,168 -99,204 -2,9 78,56 129,75 16,7 54,22 84,35 30,13 56,23 58,22 2,-2 -17,-43 -41,-91zM4208,5263l3,-43 -40,0 -41,0 0,46 0,45 38,-3c36,-3 37,-4 40,-45zM6002,5200c35,-11 102,-42 149,-70 159,-94 261,-238 287,-405 11,-70 -5,-74 -32,-8 -11,25 -49,77 -85,116 -104,111 -210,151 -381,145l-90,-3 -4,40c-3,22 -7,80 -10,129l-4,89 53,-7c29,-3 81,-15 117,-26zM8888,5178c15,-30 22,-33 65,-36 26,-2 47,-5 47,-7 0,-15 -66,-135 -74,-135 -12,0 -136,73 -136,80 0,12 72,141 77,136 3,-2 12,-19 21,-38zM3230,5021c0,-3 -11,-19 -24,-36 -23,-28 -25,-29 -51,-15 -38,20 -40,34 -15,75l22,35 34,-26c19,-15 34,-29 34,-33zM4770,5031l35,-29 -27,-7c-21,-5 -28,-13 -28,-31 0,-13 -3,-24 -6,-24 -13,0 -64,35 -64,43 0,14 40,77 49,77 4,0 22,-13 41,-29zM7024,4784c8,-60 13,-111 11,-113 -7,-7 -164,93 -163,104 1,10 130,124 136,120 1,-1 9,-51 16,-111zM5620,4840c37,-1 41,-13 26,-84 -7,-37 -16,-70 -19,-73 -3,-3 -20,24 -38,58 -17,35 -39,75 -48,88l-15,24 39,-6c22,-4 47,-7 55,-7zM8480,4815c0,-9 15,-48 34,-88 18,-40 38,-86 44,-103 12,-36 23,-28 -133,-96 -143,-63 -136,-62 -121,-30 7,15 37,77 67,137 30,61 62,129 71,153 16,41 38,57 38,27zM2922,4420c12,0 123,-74 126,-84 2,-8 -290,-64 -341,-66 -16,0 -11,14 29,93 71,136 66,133 127,92 29,-19 55,-35 59,-35zM4279,4407c14,-6 44,-15 66,-21 22,-6 40,-15 40,-21 0,-19 -90,-285 -96,-285 -3,0 -23,48 -44,108 -20,59 -43,116 -50,128 -7,11 -18,40 -25,63 -6,23 -14,49 -17,56 -4,12 3,12 48,-1 29,-9 64,-21 78,-27zM6570,4380c0,-38 -4,-70 -9,-70 -4,0 -20,9 -35,21l-26,20 -29,-20c-16,-12 -32,-21 -35,-21 -3,0 -6,32 -6,70l0,70 70,0 70,0 0,-70zM8023,4353c-25,-43 -28,-57 -28,-138 0,-75 4,-97 24,-134l23,-45 -28,-23c-16,-12 -42,-28 -57,-34 -36,-15 -44,-5 -53,68 -11,94 -1,174 31,237 27,53 100,134 112,123 3,-3 -8,-27 -24,-54zM7395,4074c40,-9 165,-50 171,-56 2,-3 -7,-45 -22,-94 -14,-49 -32,-111 -39,-138 -8,-26 -15,-50 -18,-52 -3,-3 -65,126 -86,181 -5,11 -22,49 -39,85 -37,74 -40,94 -14,86 9,-3 31,-8 47,-12zM532,4009c22,12 41,21 42,19 1,-2 0,-33 -2,-70l-4,-68 -74,0 -74,0 0,76 0,75 36,-28 36,-27 40,23zM5451,3714c33,-88 76,-200 94,-250l34,-91 -96,-41c-53,-23 -98,-41 -99,-39 -6,6 -61,145 -94,237 -21,58 -52,140 -69,184 -18,43 -29,81 -26,85 9,8 189,80 193,76 2,-1 30,-74 63,-161zM2030,3723c0,-7 -9,-13 -20,-13 -13,0 -24,-10 -30,-25l-10,-26 -30,33 -30,33 37,34 36,34 24,-29c12,-16 23,-35 23,-41zM3110,3709c0,-10 4,-20 9,-23 5,-3 11,-17 13,-30 5,-22 -1,-27 -51,-47 -31,-12 -62,-27 -68,-32 -26,-19 -10,25 45,131 19,36 26,41 38,32 8,-7 14,-21 14,-31zM6957,3618c11,-22 33,-86 33,-95 0,-3 -65,-33 -118,-54 -22,-8 -22,-8 -8,24 26,63 70,147 76,147 4,0 12,-10 17,-22zM2352,3592c51,-26 154,-120 188,-170 45,-68 55,-134 39,-279 -12,-116 -11,-126 7,-171 25,-60 69,-85 186,-106 110,-19 158,-44 209,-108 65,-83 89,-139 90,-211 1,-100 2,-97 -31,-97 -32,0 -32,1 -30,70 1,57 -15,141 -36,186 -24,50 -69,73 -178,89 -53,8 -114,24 -136,35 -45,23 -91,79 -127,158 -24,51 -25,58 -18,185 6,116 4,140 -13,195 -40,126 -105,180 -206,169 -72,-7 -128,-36 -217,-111l-75,-64 -24,18 -25,19 41,48c73,87 204,160 289,162 17,1 47,-7 67,-17zM8872,3543c32,-75 31,-78 -9,-97 -21,-10 -53,-25 -70,-32l-33,-14 16,37c27,64 68,143 74,143 3,0 13,-17 22,-37zM4006,3239c46,-27 87,-55 90,-61 4,-6 -4,-20 -17,-30 -13,-10 -46,-37 -72,-59 -27,-23 -51,-39 -54,-36 -4,4 -40,200 -43,235 0,7 21,-3 96,-49zM7617,3024c45,-111 143,-377 143,-387 0,-6 -168,-77 -184,-77 -6,0 -27,39 -45,88 -67,172 -151,402 -151,410 0,10 170,82 184,78 6,-1 29,-51 53,-112zM9051,3039c22,-34 37,-65 33,-69 -28,-27 -281,-209 -291,-210 -7,0 -30,25 -50,56l-37,56 24,19c14,11 59,44 100,74 41,30 98,72 125,94 28,22 51,40 52,40 1,1 21,-26 44,-60zM5050,2935c69,-15 129,-31 135,-36 5,-6 5,-9 -3,-9 -7,0 -12,-7 -12,-15 0,-8 -4,-15 -9,-15 -6,0 -41,-27 -79,-60l-69,-60 -89,108c-48,59 -94,114 -101,123 -13,15 -9,15 44,4 32,-7 114,-25 183,-40zM1607,2958c29,-12 53,-28 53,-36 0,-7 -15,-48 -33,-90 -18,-43 -47,-112 -63,-156 -16,-43 -34,-80 -40,-83 -7,-2 -37,8 -67,24l-56,28 58,145c62,157 78,190 89,190 3,0 30,-10 59,-22zM4730,2329c11,-21 20,-40 20,-43 0,-8 -93,-66 -106,-66 -7,0 -28,25 -46,55 -18,31 -52,85 -75,122 -23,37 -40,71 -37,75 3,5 28,24 56,43l51,34 59,-91c32,-50 68,-108 78,-129zM3743,2489c45,-28 92,-58 105,-66l23,-14 -34,-62c-78,-145 -189,-342 -196,-352 -5,-5 -25,-41 -46,-80 -21,-38 -41,-74 -45,-78 -4,-5 -26,1 -49,12 -36,19 -158,95 -169,105 -2,2 7,21 20,43 14,21 46,79 72,128 27,50 61,110 76,135 15,25 55,98 90,163 35,64 65,117 67,117 2,0 40,-23 86,-51zM697,2454c95,-16 102,-19 98,-38 -7,-35 -33,-188 -40,-238 -3,-27 -10,-48 -14,-48 -4,0 -22,30 -39,68 -50,105 -93,186 -106,202 -7,8 -18,30 -24,48 -10,29 -9,33 6,28 9,-2 63,-12 119,-22zM1968,2452c10,-7 10,-15 2,-38 -13,-34 -5,-92 17,-116 25,-28 89,-24 118,8 37,40 90,64 139,64 63,0 90,-15 136,-76 22,-29 49,-55 60,-59 11,-3 20,-13 20,-21 0,-38 -56,2 -130,94 -42,52 -45,54 -83,48 -28,-5 -55,-20 -89,-51 -44,-39 -56,-45 -95,-45 -57,0 -99,29 -124,85 -15,34 -16,47 -7,78 12,39 15,42 36,29zM8804,2281c43,-56 45,-60 28,-78 -24,-27 -98,-83 -108,-83 -5,1 -30,30 -57,65l-47,65 39,0c45,0 67,17 76,60 4,16 10,30 15,30 5,0 29,-26 54,-59zM2763,1945c98,-59 106,-70 76,-94 -13,-10 -48,-38 -76,-61 -60,-47 -57,-51 -72,70 -11,88 -14,130 -7,130 2,0 37,-20 79,-45zM8377,1882c24,2 43,-1 43,-6 0,-11 -60,-116 -66,-116 -8,0 -124,60 -124,64 0,2 14,34 32,72l32,67 20,-42c20,-41 22,-43 63,-39zM7000,1880l0,-71 -38,23 -39,22 -31,-22 -30,-22 -4,66c-1,36 -1,68 1,70 2,2 35,4 73,4l68,0 0,-70zM1877,1799c-12,-29 -34,-74 -48,-99 -15,-25 -43,-78 -64,-119 -20,-40 -40,-70 -45,-65 -16,18 -91,214 -85,224 3,5 13,10 21,10 8,0 49,17 92,39 95,48 146,71 149,67 1,-1 -8,-27 -20,-57zM7287,1714c24,-9 43,-20 43,-24 0,-8 -85,-80 -94,-80 -3,0 -6,27 -6,60 0,33 3,60 7,60 4,0 27,-7 50,-16zM4711,1612l27,-87 -37,-17c-50,-24 -140,-53 -146,-46 -10,10 -66,181 -60,186 3,3 28,-1 55,-10l50,-16 36,44c20,25 40,42 43,39 3,-4 18,-45 32,-93zM3735,1654c66,-15 142,-32 169,-38l49,-11 -91,-83 -90,-83 -79,97c-43,53 -89,110 -102,126l-23,29 23,-5c13,-3 78,-18 144,-32zM8860,1520c0,-38 -12,-52 -25,-30 -4,7 -12,7 -25,0 -28,-15 -30,-13 -30,23 0,42 5,47 47,47 32,0 33,-1 33,-40zM6010,1475c0,-7 9,-34 19,-58l19,-45 -66,-30c-37,-16 -68,-29 -70,-28 -1,2 17,44 40,93 39,83 58,105 58,68zM6940,1409c0,-11 -150,-293 -164,-307 -12,-13 -21,-10 -70,17l-56,32 36,72c20,40 59,113 87,163l52,91 57,-31c32,-17 58,-34 58,-37zM7376,1393c12,-51 44,-104 68,-113 15,-5 49,-4 88,2 59,11 68,10 112,-11 58,-28 73,-51 98,-144 21,-79 56,-133 96,-148 57,-22 122,17 169,102 30,52 31,53 51,40 28,-17 -50,-136 -110,-167 -40,-21 -66,-17 -138,19 -74,37 -94,66 -111,166 -6,34 -20,72 -31,86 -19,24 -24,25 -116,23 -95,-3 -98,-2 -143,29 -67,47 -107,143 -59,143 13,0 22,-9 26,-27zM3422,1148c83,-135 95,-161 81,-165 -7,-3 -30,-17 -52,-34 -48,-35 -51,-35 -72,-6 -28,39 -141,229 -137,231 2,2 25,19 52,39 27,20 52,37 56,37 5,0 37,-46 72,-102zM2521,1179c54,-34 99,-66 99,-72 0,-7 -29,-64 -63,-127 -35,-63 -90,-162 -122,-220 -47,-87 -121,-215 -131,-228 -3,-5 -144,76 -181,104l-31,24 47,87c131,243 273,493 279,493 2,0 48,-27 103,-61zM1700,1063l0,-117 -33,32c-18,18 -36,32 -40,32 -4,0 -21,-15 -37,-32l-29,-33 -1,118 0,117 70,0 70,0 0,-117zM5437,964c-37,-75 -158,-304 -162,-304 -1,0 -10,21 -20,48 -10,26 -31,75 -48,110 -16,35 -27,65 -26,66 10,8 150,77 194,96 28,11 57,25 65,29 23,13 23,7 -3,-45zM9101,907c-11,-17 -46,-81 -77,-142 -31,-60 -63,-120 -72,-133l-16,-24 -30,58c-16,33 -38,82 -48,109 -17,49 -17,50 3,64 11,8 55,29 97,46 42,17 95,41 117,52 47,25 55,16 26,-30zM4269,939c29,-10 39,-27 25,-41 -3,-4 -17,0 -32,8 -15,8 -50,14 -78,14 -40,0 -57,-5 -78,-25 -14,-13 -26,-22 -26,-19 0,12 24,50 39,61 20,15 108,17 150,2zM4074,812c-3,-18 7,-51 31,-97 34,-69 45,-115 25,-115 -5,0 -10,6 -10,13 0,6 -16,43 -35,81 -35,70 -40,92 -29,133 9,32 23,19 18,-15zM3006,753c3,-10 9,-27 14,-38 4,-11 17,-44 29,-74l21,-53 -36,7c-56,10 -85,26 -80,44 3,9 10,42 16,74 11,57 26,73 36,40zM4107,525c-14,-11 -44,-35 -66,-53 -23,-18 -41,-28 -41,-22 0,16 31,60 43,60 18,0 77,51 78,68 1,9 4,6 6,-8 4,-17 -2,-30 -20,-45zM4020,320c13,-25 5,-39 -12,-22 -6,6 -13,37 -14,69 -3,56 -3,57 6,16 5,-23 14,-52 20,-63z" android:strokeColor="#00000000"/>
    <path android:fillColor="#65a6fc"
        android:pathData="M555,6003c-57,-13 -135,-48 -178,-79 -59,-43 -121,-136 -147,-222 -26,-84 -26,-96 3,-88 143,42 173,34 284,-71 61,-58 89,-93 109,-137 26,-57 26,-63 19,-170 -12,-174 -11,-210 11,-246 31,-53 62,-70 165,-86 112,-18 159,-43 223,-117 63,-74 84,-126 87,-219 2,-42 1,-80 -3,-83 -3,-3 -17,-3 -32,1 -25,6 -26,10 -26,68 0,117 -43,226 -96,246 -13,5 -67,16 -120,25 -52,8 -108,22 -124,30 -44,23 -118,115 -141,175 -18,49 -20,68 -14,171 11,183 -18,284 -97,336 -55,37 -138,38 -215,4l-53,-23 0,-2468c0,-2434 0,-2469 20,-2532 42,-136 129,-232 255,-280l60,-23 1567,-3c1466,-2 1568,-1 1568,15 0,9 -17,74 -37,144 -20,71 -34,131 -31,134 3,4 33,14 66,24l60,18 48,-168 48,-169 340,2 341,3 14,29c12,25 12,40 1,95 -8,36 -13,88 -12,114 5,116 130,277 215,277 36,0 38,-9 16,-52 -16,-32 -25,-39 -41,-35 -33,9 -68,-11 -83,-48 -11,-24 -15,-74 -15,-162 0,-104 -4,-136 -19,-170 -11,-23 -17,-44 -14,-47 11,-11 2505,-7 2518,4 10,8 365,130 380,130 2,0 -7,-29 -20,-64 -13,-35 -21,-66 -18,-70 3,-3 408,-6 898,-6l893,0 58,68c31,37 80,90 107,119l50,52 -49,56c-27,30 -77,88 -110,128l-62,72 36,45c20,25 64,75 99,112 82,89 88,101 61,124 -11,11 -61,65 -110,122l-89,103 58,67c31,37 82,93 111,125 62,66 65,51 -28,152 -25,28 -67,75 -92,106l-46,55 36,46c20,25 70,82 110,127l72,82 -110,125 -111,125 43,52c24,28 71,82 105,120 35,38 63,76 63,84 0,9 -26,44 -57,78 -32,34 -79,87 -105,117l-47,56 22,28c12,16 61,73 110,127l88,99 -51,56c-28,32 -77,89 -110,128l-59,71 70,79c38,43 87,101 109,128l41,49 -53,57c-29,31 -79,87 -111,124l-59,67 45,52c24,29 74,85 111,126 75,84 77,67 -14,166 -25,28 -67,75 -93,107l-47,56 36,44c20,23 55,63 78,88 23,25 56,63 73,84l32,39 -97,111c-54,61 -103,118 -110,127 -11,14 0,31 75,114 49,54 98,111 111,126l23,29 -63,68c-35,38 -85,95 -111,126l-49,56 89,102c48,55 98,113 110,127l21,27 -61,70c-34,38 -84,95 -110,127l-49,56 60,68c34,38 79,88 101,112 22,24 38,48 35,52 -3,5 -115,9 -248,9 -202,0 -246,-3 -256,-15 -21,-25 -170,-116 -180,-110 -12,8 -65,97 -65,110 0,7 -270,11 -785,13l-785,2 -51,-35c-93,-65 -97,-130 -16,-271 87,-151 89,-201 19,-355 -41,-89 -68,-114 -142,-129 -61,-13 -120,-7 -212,22 -64,19 -73,30 -50,62 13,18 16,18 68,-1 150,-56 275,-29 320,71 35,77 17,171 -58,305 -34,60 -37,72 -37,141 0,54 7,88 22,124 12,27 22,52 22,57 0,5 -892,9 -2040,9l-2039,0 -16,-52c-30,-103 -17,-140 65,-181 71,-35 121,-150 90,-208l-13,-23 -14,27c-11,22 -11,30 -1,47 18,28 5,45 -70,98 -76,53 -97,100 -97,215l1,77 -427,0 -427,0 -5,-32c-7,-47 8,-129 32,-176l21,-40 -55,-31c-30,-17 -59,-31 -64,-31 -6,0 -13,15 -17,34 -7,41 0,222 11,253l7,23 -673,-1c-371,-1 -683,-3 -694,-6zM5995,5856c28,-7 49,-16 49,-22 -1,-5 -7,-43 -13,-84 -7,-41 -13,-76 -15,-78 -4,-3 -106,184 -106,193 0,8 30,4 85,-9zM8484,5774c14,-31 26,-62 26,-68 0,-9 -135,-76 -153,-76 -2,0 18,45 45,100 27,55 51,100 53,100 2,0 15,-25 29,-56zM5142,5760c34,-16 29,-24 -32,-55l-48,-24 -6,22c-3,12 -6,39 -6,60l0,37 33,-14c17,-7 44,-19 59,-26zM4433,5682c75,-51 137,-97 137,-100 0,-10 -69,-112 -76,-112 -3,0 -49,30 -102,67 -54,36 -118,80 -144,97 -26,17 -47,34 -47,38 -1,4 15,33 34,63 23,36 40,53 48,48 7,-4 74,-49 150,-101zM6410,5751c0,-25 -4,-29 -37,-34 -52,-9 -123,-47 -146,-78 -16,-22 -17,-31 -6,-72 10,-40 9,-54 -6,-93 -9,-24 -32,-60 -50,-79 -32,-35 -75,-47 -75,-22 0,19 20,36 35,31 27,-11 45,38 45,119 0,48 5,88 14,105 24,46 100,112 152,132 66,26 74,25 74,-9zM2480,5335l0,-235 -40,0 -40,0 0,235 0,235 40,0 40,0 0,-235zM3719,5539c17,-6 31,-16 31,-23 0,-12 -36,-121 -60,-181l-12,-30 -14,28c-12,22 -18,26 -34,17 -23,-13 -30,-13 -30,0 0,16 74,200 81,200 3,0 20,-5 38,-11zM1940,5393c0,-54 -4,-104 -9,-112 -8,-12 -24,-7 -95,24 -47,22 -86,42 -86,46 0,3 17,18 38,32 20,14 57,44 82,66 25,22 51,40 58,41 9,0 12,-26 12,-97zM5134,5338c-19,-40 -61,-125 -93,-188l-59,-114 -15,34c-8,19 -31,73 -51,118 -20,46 -36,87 -36,92 0,8 259,126 282,129 4,1 -9,-32 -28,-71zM4208,5263l3,-43 -40,0 -41,0 0,46 0,45 38,-3c36,-3 37,-4 40,-45zM6002,5200c35,-11 102,-42 149,-70 159,-94 261,-238 287,-405 11,-70 -5,-74 -32,-8 -11,25 -49,77 -85,116 -104,111 -210,151 -381,145l-90,-3 -4,40c-3,22 -7,80 -10,129l-4,89 53,-7c29,-3 81,-15 117,-26zM8888,5178c15,-30 22,-33 65,-36 26,-2 47,-5 47,-7 0,-15 -66,-135 -74,-135 -12,0 -136,73 -136,80 0,12 72,141 77,136 3,-2 12,-19 21,-38zM3230,5021c0,-3 -11,-19 -24,-36 -23,-28 -25,-29 -51,-15 -38,20 -40,34 -15,75l22,35 34,-26c19,-15 34,-29 34,-33zM4770,5031l35,-29 -27,-7c-21,-5 -28,-13 -28,-31 0,-13 -3,-24 -6,-24 -13,0 -64,35 -64,43 0,14 40,77 49,77 4,0 22,-13 41,-29zM7024,4784c8,-60 13,-111 11,-113 -7,-7 -164,93 -163,104 1,10 130,124 136,120 1,-1 9,-51 16,-111zM5610,4844c28,-4 52,-10 54,-13 5,-7 -19,-133 -30,-161 -4,-9 -24,20 -54,80 -54,104 -57,115 -35,106 8,-3 37,-8 65,-12zM8524,4719c25,-61 46,-117 46,-124 0,-11 -280,-138 -288,-131 -5,6 181,366 189,366 3,0 27,-50 53,-111zM2903,4438c46,-29 106,-66 133,-82l49,-29 -35,-8c-59,-14 -331,-59 -351,-59 -17,0 -16,7 17,73 50,100 84,157 94,157 4,0 46,-24 93,-52zM4268,4413c59,-20 111,-40 117,-45 9,-8 -83,-307 -95,-308 -5,0 -29,64 -106,278 -34,94 -39,112 -29,112 3,0 54,-16 113,-37zM6570,4380c0,-38 -4,-70 -9,-70 -4,0 -20,9 -35,21l-26,20 -29,-20c-16,-12 -32,-21 -35,-21 -3,0 -6,32 -6,70l0,70 70,0 70,0 0,-70zM8023,4353c-25,-43 -28,-57 -28,-138 0,-75 4,-97 24,-134l23,-45 -28,-23c-16,-12 -42,-28 -57,-34 -36,-15 -44,-5 -53,68 -11,94 -1,174 31,237 27,53 100,134 112,123 3,-3 -8,-27 -24,-54zM7459,4060c57,-16 106,-31 108,-34 7,-7 -67,-305 -77,-311 -4,-2 -32,55 -63,128 -30,72 -66,158 -81,190 -31,69 -34,68 113,27zM465,4014l34,-26 34,26c19,14 37,26 40,26 4,0 7,-36 7,-80l0,-80 -80,0 -80,0 0,80c0,44 3,80 6,80 3,0 21,-12 39,-26zM5451,3714c33,-88 76,-200 94,-250l34,-91 -96,-41c-53,-23 -98,-41 -99,-39 -6,6 -61,145 -94,237 -21,58 -52,140 -69,184 -18,43 -29,81 -26,85 9,8 189,80 193,76 2,-1 30,-74 63,-161zM2030,3723c0,-7 -9,-13 -20,-13 -13,0 -24,-10 -30,-25l-10,-26 -30,33 -30,33 37,34 36,34 24,-29c12,-16 23,-35 23,-41zM3109,3718c38,-89 39,-83 -38,-123 -39,-19 -75,-35 -80,-35 -9,0 15,58 67,158 12,23 25,42 28,42 2,0 13,-19 23,-42zM4609,3609c15,-50 30,-56 82,-31l41,20 -7,-26c-4,-15 -36,-103 -72,-198l-65,-171 -66,24c-37,13 -70,27 -74,31 -4,4 11,54 34,112 22,58 53,144 70,193 16,48 33,87 37,87 4,0 13,-18 20,-41zM6950,3647c0,-2 11,-31 25,-66l24,-63 -76,-34c-41,-19 -78,-33 -80,-31 -6,7 90,197 99,197 5,0 8,-1 8,-3zM2352,3592c51,-26 154,-120 188,-170 45,-68 55,-134 39,-279 -12,-116 -11,-126 7,-171 25,-60 69,-85 186,-106 110,-19 158,-44 209,-108 65,-83 89,-139 90,-211 1,-100 2,-97 -31,-97 -32,0 -32,1 -30,70 1,57 -15,141 -36,186 -24,50 -69,73 -178,89 -53,8 -114,24 -136,35 -45,23 -91,79 -127,158 -24,51 -25,58 -18,185 6,116 4,140 -13,195 -40,126 -105,180 -206,169 -72,-7 -128,-36 -217,-111l-75,-64 -24,18 -25,19 41,48c73,87 204,160 289,162 17,1 47,-7 67,-17zM8878,3535c12,-31 22,-62 22,-69 0,-13 -138,-81 -147,-72 -5,5 89,195 97,196 3,0 15,-25 28,-55zM4006,3239c46,-27 87,-55 90,-61 4,-6 -4,-20 -17,-30 -13,-10 -46,-37 -72,-59 -27,-23 -51,-39 -54,-36 -4,4 -40,200 -43,235 0,7 21,-3 96,-49zM890,3030c50,-100 88,-185 85,-191 -8,-11 -125,-72 -131,-67 -11,11 -185,360 -182,364 3,2 24,-3 48,-11 23,-8 44,-15 45,-15 2,0 6,11 9,25 9,37 25,75 31,75 3,0 46,-81 95,-180zM7617,3024c45,-111 143,-377 143,-387 0,-6 -168,-77 -184,-77 -6,0 -27,39 -45,88 -67,172 -151,402 -151,410 0,10 170,82 184,78 6,-1 29,-51 53,-112zM9051,3039c22,-34 37,-65 33,-69 -28,-27 -281,-209 -291,-210 -7,0 -30,25 -50,56l-37,56 24,19c14,11 59,44 100,74 41,30 98,72 125,94 28,22 51,40 52,40 1,1 21,-26 44,-60zM3570,2965c0,-20 5,-25 25,-25 14,0 25,-4 25,-8 0,-4 -34,-43 -76,-86l-77,-78 -30,31 -31,31 29,32c70,78 120,128 127,128 4,0 8,-11 8,-25zM5080,2937c71,-14 115,-27 115,-34 0,-7 -41,-48 -91,-92l-92,-80 -45,57c-127,158 -157,195 -157,197 0,3 54,-7 270,-48zM1607,2958c29,-12 53,-28 53,-36 0,-7 -15,-48 -33,-90 -18,-43 -47,-112 -63,-156 -16,-43 -34,-80 -40,-83 -7,-2 -37,8 -67,24l-56,28 58,145c62,157 78,190 89,190 3,0 30,-10 59,-22zM6801,2865c11,-25 22,-45 25,-45 3,0 23,9 45,21 23,11 42,19 44,17 3,-3 -128,-369 -139,-386 -4,-7 -28,-1 -74,20 -37,16 -68,32 -70,33 -2,2 15,52 37,112 22,59 53,145 68,190 15,46 32,83 36,83 4,0 17,-20 28,-45zM4730,2329c11,-21 20,-40 20,-43 0,-8 -93,-66 -106,-66 -7,0 -28,25 -46,55 -18,31 -52,85 -75,122 -23,37 -40,71 -37,75 3,5 28,24 56,43l51,34 59,-91c32,-50 68,-108 78,-129zM3743,2489c45,-28 92,-58 105,-66l23,-14 -34,-62c-78,-145 -189,-342 -196,-352 -5,-5 -25,-41 -46,-80 -21,-38 -41,-74 -45,-78 -4,-5 -26,1 -49,12 -36,19 -158,95 -169,105 -2,2 7,21 20,43 14,21 46,79 72,128 27,50 61,110 76,135 15,25 55,98 90,163 35,64 65,117 67,117 2,0 40,-23 86,-51zM678,2464c42,-8 87,-17 100,-20 28,-6 28,-13 -6,-189l-27,-139 -92,169c-116,214 -114,210 -79,201 15,-4 62,-13 104,-22zM1962,2455c11,-4 13,-20 10,-63 -3,-48 0,-62 19,-86 19,-24 27,-27 56,-23 19,4 51,21 73,41 47,42 104,61 156,51 30,-5 54,-23 116,-88 52,-52 75,-84 69,-90 -15,-15 -49,12 -121,92 -35,39 -70,71 -79,71 -21,0 -99,-49 -125,-78 -29,-33 -78,-38 -130,-13 -57,28 -78,61 -78,121 0,62 7,75 34,65zM8804,2281c43,-56 45,-60 28,-78 -24,-27 -98,-83 -108,-83 -5,1 -30,30 -57,65l-47,65 39,0c45,0 67,17 76,60 4,16 10,30 15,30 5,0 29,-26 54,-59zM2763,1945c98,-59 106,-70 76,-94 -13,-10 -48,-38 -76,-61 -60,-47 -57,-51 -72,70 -11,88 -14,130 -7,130 2,0 37,-20 79,-45zM7000,1873l0,-74 -29,20c-36,26 -45,26 -87,0l-34,-21 0,75c0,40 2,76 4,78 2,2 36,3 75,1l71,-4 0,-75zM8320,1919c21,-40 21,-40 65,-33 25,3 45,4 45,0 0,-17 -66,-136 -75,-136 -6,0 -31,13 -56,28 -24,16 -52,31 -62,35 -16,6 -14,13 18,77 19,38 37,70 40,70 2,0 14,-18 25,-41zM1891,1823c-10,-21 -32,-67 -49,-103 -17,-36 -51,-103 -76,-150 -36,-68 -46,-81 -52,-65 -4,11 -25,61 -46,110 -54,123 -54,119 -21,135 58,28 248,109 256,110 4,0 -1,-17 -12,-37zM7287,1714c24,-9 43,-20 43,-24 0,-8 -85,-80 -94,-80 -3,0 -6,27 -6,60 0,33 3,60 7,60 4,0 27,-7 50,-16zM4711,1612l27,-87 -37,-17c-50,-24 -140,-53 -146,-46 -10,10 -66,181 -60,186 3,3 28,-1 55,-10l50,-16 36,44c20,25 40,42 43,39 3,-4 18,-45 32,-93zM3710,1666c144,-28 250,-53 257,-59 2,-3 -11,-15 -29,-28 -18,-13 -61,-50 -95,-81 -34,-32 -67,-58 -72,-58 -5,0 -28,26 -52,58 -24,31 -67,85 -96,120 -29,34 -53,64 -53,67 0,8 6,7 140,-19zM8860,1508c0,-51 0,-51 -20,-33 -16,14 -23,16 -32,7 -23,-23 -38,-13 -38,26 0,48 4,52 52,52l38,0 0,-52zM6029,1426c12,-32 20,-60 19,-62 -9,-8 -135,-64 -146,-64 -8,0 8,38 40,99 29,55 56,97 59,93 3,-4 16,-34 28,-66zM6940,1409c0,-11 -150,-293 -164,-307 -12,-13 -21,-10 -70,17l-56,32 36,72c20,40 59,113 87,163l52,91 57,-31c32,-17 58,-34 58,-37zM7376,1393c12,-51 44,-104 68,-113 15,-5 49,-4 88,2 59,11 68,10 112,-11 58,-28 73,-51 98,-144 21,-79 56,-133 96,-148 57,-22 122,17 169,102 30,52 31,53 51,40 28,-17 -50,-136 -110,-167 -40,-21 -66,-17 -138,19 -74,37 -94,66 -111,166 -6,34 -20,72 -31,86 -19,24 -24,25 -116,23 -95,-3 -98,-2 -143,29 -67,47 -107,143 -59,143 13,0 22,-9 26,-27zM3422,1148c83,-135 95,-161 81,-165 -7,-3 -30,-17 -52,-34 -48,-35 -51,-35 -72,-6 -28,39 -141,229 -137,231 2,2 25,19 52,39 27,20 52,37 56,37 5,0 37,-46 72,-102zM2521,1179c54,-34 99,-66 99,-72 0,-7 -29,-64 -63,-127 -35,-63 -90,-162 -122,-220 -47,-87 -121,-215 -131,-228 -3,-5 -144,76 -181,104l-31,24 47,87c131,243 273,493 279,493 2,0 48,-27 103,-61zM1700,1063l0,-117 -33,32c-18,18 -36,32 -40,32 -4,0 -21,-15 -37,-32l-29,-33 -1,118 0,117 70,0 70,0 0,-117zM5374,834c-48,-96 -91,-177 -95,-179 -5,-4 -39,68 -96,203 -13,30 -12,33 9,42 13,5 77,33 143,63 66,30 122,53 124,51 2,-2 -36,-83 -85,-180zM6390,960c23,-45 32,-48 67,-20 31,24 58,27 49,4 -10,-27 -86,-341 -86,-357 0,-9 -5,-19 -11,-22 -12,-8 -149,24 -149,35 0,4 20,95 45,201 25,106 45,195 45,196 0,2 4,3 10,3 5,0 19,-18 30,-40zM4244,951c45,-11 61,-24 53,-45 -6,-14 -11,-14 -48,-1 -53,19 -83,19 -120,-1 -62,-32 -67,-108 -12,-201 22,-38 25,-52 20,-101 -5,-54 -9,-60 -65,-112 -33,-30 -63,-64 -66,-75 -3,-11 3,-44 13,-73 10,-29 14,-55 10,-58 -31,-19 -55,62 -40,132 12,54 31,78 94,127 40,30 48,63 24,103 -68,117 -73,159 -29,239 39,71 77,86 166,66zM9120,951c0,-17 -175,-350 -184,-351 -11,-2 -95,195 -96,221 0,11 19,25 55,39 30,12 90,40 132,61 82,41 93,45 93,30zM3037,683c22,-54 37,-99 32,-101 -17,-7 -119,29 -119,41 0,22 34,157 40,157 3,0 24,-44 47,-97z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M555,6003c-57,-13 -135,-48 -178,-79 -59,-43 -121,-136 -147,-222 -26,-84 -26,-96 3,-88 143,42 173,34 284,-71 61,-58 89,-93 109,-137 26,-57 26,-63 19,-170 -12,-174 -11,-210 11,-246 31,-53 62,-70 165,-86 112,-18 159,-43 223,-117 63,-74 84,-126 87,-219 2,-42 1,-80 -3,-83 -3,-3 -17,-3 -32,1 -25,6 -26,10 -26,68 0,117 -43,226 -96,246 -13,5 -67,16 -120,25 -52,8 -108,22 -124,30 -44,23 -118,115 -141,175 -18,49 -20,68 -14,171 11,183 -18,284 -97,336 -55,37 -138,38 -215,4l-53,-23 0,-2468c0,-2434 0,-2469 20,-2532 42,-136 129,-232 255,-280l60,-23 1567,-3c1466,-2 1568,-1 1568,15 0,9 -17,74 -37,144 -20,71 -34,131 -31,134 3,4 33,14 66,24l60,18 48,-168 48,-169 340,2 341,3 14,29c12,25 12,40 1,95 -8,36 -13,88 -12,114 5,116 130,277 215,277 36,0 38,-9 16,-52 -16,-32 -25,-39 -41,-35 -33,9 -68,-11 -83,-48 -11,-24 -15,-74 -15,-162 0,-105 -4,-136 -20,-171 -14,-32 -16,-44 -7,-48 7,-2 221,-3 477,-2l465,3 -3,28c-2,24 3,30 35,43 21,9 82,36 136,61 53,26 100,44 103,41 3,-3 -11,-34 -30,-69 -18,-35 -37,-74 -41,-86l-6,-23 683,0c436,0 688,4 694,10 8,8 363,130 379,130 2,0 -7,-29 -20,-64 -13,-35 -21,-66 -18,-70 9,-9 976,-7 989,2 5,4 23,51 39,105 19,67 33,97 43,97 29,0 124,-34 129,-46 2,-7 -5,-43 -16,-80 -11,-37 -18,-71 -15,-76 3,-4 144,-8 313,-8l309,0 58,68c31,37 80,90 107,119l50,52 -49,56c-27,30 -77,88 -110,128l-62,72 36,45c20,25 64,75 99,112 82,89 88,101 61,124 -11,11 -61,65 -110,122l-89,103 58,67c31,37 82,93 111,125 62,66 65,51 -28,152 -25,28 -67,75 -92,106l-46,55 36,46c20,25 70,82 110,127l72,82 -110,125 -111,125 43,52c24,28 71,82 105,120 35,38 63,76 63,84 0,9 -26,44 -57,78 -32,34 -79,87 -105,117l-47,56 22,28c12,16 61,73 110,127l88,99 -51,56c-28,32 -77,89 -110,128l-59,71 70,79c38,43 87,101 109,128l41,49 -53,57c-29,31 -79,87 -111,124l-59,67 45,52c24,29 74,85 111,126 75,84 77,67 -14,166 -25,28 -67,75 -93,107l-47,56 36,44c20,23 55,63 78,88 23,25 56,63 73,84l32,39 -97,111c-54,61 -103,118 -110,127 -11,14 0,31 75,114 49,54 98,111 111,126l23,29 -63,68c-35,38 -85,95 -111,126l-49,56 89,102c48,55 98,113 110,127l21,27 -61,70c-34,38 -84,95 -110,127l-49,56 60,68c34,38 79,88 101,112 22,24 38,48 35,52 -3,5 -115,9 -248,9 -202,0 -246,-3 -256,-15 -21,-25 -170,-116 -180,-110 -12,8 -65,97 -65,110 0,7 -270,11 -785,13l-785,2 -51,-35c-93,-65 -97,-130 -16,-271 87,-151 89,-201 19,-355 -41,-89 -68,-114 -142,-129 -61,-13 -120,-7 -212,22 -64,19 -73,30 -50,62 13,18 16,18 68,-1 150,-56 275,-29 320,71 35,77 17,171 -58,305 -34,60 -37,72 -37,141 0,54 7,88 22,124 12,27 22,52 22,57 0,5 -324,8 -752,7l-753,-3 -14,-43c-23,-75 13,-121 109,-137 65,-11 100,-32 116,-70 21,-51 18,-121 -7,-156 -23,-32 -74,-63 -89,-54 -20,13 -9,35 34,64 47,33 56,47 56,91 0,32 -36,67 -79,76 -117,25 -163,71 -169,170l-4,64 -797,0 -796,0 -45,-45c-25,-24 -50,-44 -56,-45 -18,0 -67,57 -55,65 35,21 -30,25 -389,25l-389,0 -16,-52c-30,-103 -17,-140 65,-181 71,-35 121,-150 90,-208l-13,-23 -14,27c-11,22 -11,30 -1,47 18,28 5,45 -70,98 -76,53 -97,100 -97,215l1,77 -427,0 -427,0 -5,-32c-7,-47 8,-129 32,-176l21,-40 -55,-31c-30,-17 -59,-31 -64,-31 -6,0 -13,15 -17,34 -7,41 0,222 11,254l7,22 -293,-2 -294,-3 -3,-87 -3,-88 -79,0 -80,0 0,90 0,90 -297,-1c-164,-1 -307,-3 -318,-6zM5995,5856c28,-7 49,-16 49,-22 -1,-5 -7,-43 -13,-84 -7,-41 -13,-76 -15,-78 -4,-3 -106,184 -106,193 0,8 30,4 85,-9zM7703,5795c136,-27 247,-52 247,-55 0,-4 -38,-17 -85,-30 -47,-13 -85,-24 -85,-26 0,-3 111,-91 134,-106 28,-19 -12,-16 -115,7 -63,14 -172,37 -244,51 -71,14 -137,27 -146,30 -14,4 -14,13 2,92 9,48 18,89 18,91 1,2 7,1 14,-1 6,-3 123,-27 260,-53zM8484,5774c14,-31 26,-62 26,-68 0,-9 -135,-76 -153,-76 -2,0 18,45 45,100 27,55 51,100 53,100 2,0 15,-25 29,-56zM5142,5760c34,-16 29,-24 -32,-55l-48,-24 -6,22c-3,12 -6,39 -6,60l0,37 33,-14c17,-7 44,-19 59,-26zM4433,5682c75,-51 137,-97 137,-100 0,-10 -69,-112 -76,-112 -3,0 -49,30 -102,67 -54,36 -118,80 -144,97 -26,17 -47,34 -47,38 -1,4 15,33 34,63 23,36 40,53 48,48 7,-4 74,-49 150,-101zM6410,5751c0,-25 -4,-29 -37,-34 -52,-9 -123,-47 -146,-78 -16,-22 -17,-31 -6,-72 10,-40 9,-54 -6,-93 -9,-24 -32,-60 -50,-79 -32,-35 -75,-47 -75,-22 0,19 20,36 35,31 27,-11 45,38 45,119 0,48 5,88 14,105 24,46 100,112 152,132 66,26 74,25 74,-9zM3264,5602l25,-63 -76,-35c-41,-19 -78,-33 -80,-30 -5,4 72,162 90,184 12,16 10,19 41,-56zM2480,5335l0,-235 -40,0 -40,0 0,235 0,235 40,0 40,0 0,-235zM3719,5539c17,-6 31,-16 31,-23 0,-12 -36,-121 -60,-181l-12,-30 -14,28c-12,22 -18,26 -34,17 -23,-13 -30,-13 -30,0 0,16 74,200 81,200 3,0 20,-5 38,-11zM1940,5393c0,-54 -4,-104 -9,-112 -8,-12 -24,-7 -95,24 -47,22 -86,42 -86,46 0,3 17,18 38,32 20,14 57,44 82,66 25,22 51,40 58,41 9,0 12,-26 12,-97zM1360,5401c14,-10 36,-38 50,-63 23,-43 23,-50 13,-110 -15,-88 0,-123 59,-138 90,-22 124,-45 152,-102 39,-80 41,-107 14,-148 -24,-36 -124,-103 -139,-94 -20,12 -7,30 36,53 53,28 84,67 92,114 4,28 0,40 -25,69 -17,19 -50,43 -74,52 -24,10 -57,24 -75,32 -21,8 -40,28 -54,56 -18,36 -20,51 -14,102 14,114 9,126 -62,158 -24,10 -43,26 -43,34 0,18 32,12 70,-15zM5134,5338c-19,-40 -61,-125 -93,-188l-59,-114 -15,34c-8,19 -31,73 -51,118 -20,46 -36,87 -36,92 0,8 259,126 282,129 4,1 -9,-32 -28,-71zM4211,5306c2,-3 3,-25 1,-51l-4,-46 -42,3 -41,3 -3,48 -3,47 44,0c24,0 46,-2 48,-4zM6002,5200c35,-11 102,-42 149,-70 159,-94 261,-238 287,-405 11,-70 -5,-74 -32,-8 -11,25 -49,77 -85,116 -104,111 -210,151 -381,145l-90,-3 -4,40c-3,22 -7,80 -10,129l-4,89 53,-7c29,-3 81,-15 117,-26zM8888,5178c15,-30 22,-33 65,-36 26,-2 47,-5 47,-7 0,-15 -66,-135 -74,-135 -12,0 -136,73 -136,80 0,12 72,141 77,136 3,-2 12,-19 21,-38zM7890,5179c0,-24 -59,-67 -126,-93 -103,-39 -111,-62 -67,-186 25,-70 26,-79 13,-110 -7,-18 -29,-48 -47,-67 -27,-26 -42,-33 -74,-33 -49,0 -109,24 -109,44 0,27 20,28 72,6 43,-18 54,-20 79,-9 51,21 62,69 33,137 -23,53 -21,129 4,178 26,51 34,58 105,84 32,12 63,30 70,41 13,20 47,26 47,8zM3227,5023c2,-10 -8,-31 -21,-47l-24,-28 -31,23c-37,27 -37,33 -11,77l21,34 32,-21c18,-11 33,-28 34,-38zM4770,5031l35,-29 -27,-7c-21,-5 -28,-13 -28,-31 0,-13 -3,-24 -6,-24 -13,0 -64,35 -64,43 0,14 40,77 49,77 4,0 22,-13 41,-29zM7024,4784c8,-60 13,-111 11,-113 -7,-7 -164,93 -163,104 1,10 130,124 136,120 1,-1 9,-51 16,-111zM5610,4844c28,-4 52,-10 54,-13 5,-7 -19,-133 -30,-161 -4,-9 -24,20 -54,80 -54,104 -57,115 -35,106 8,-3 37,-8 65,-12zM4414,4797c16,-28 60,-104 97,-168 38,-64 69,-121 69,-127 0,-11 -61,-56 -107,-80 -20,-11 -24,-6 -69,71 -90,156 -154,272 -154,279 0,4 10,4 23,-1 70,-26 74,-25 88,29 7,28 15,50 18,50 3,0 19,-24 35,-53zM8524,4719c25,-61 46,-117 46,-124 0,-11 -280,-138 -288,-131 -5,6 181,366 189,366 3,0 27,-50 53,-111zM1715,4460c15,-30 16,-30 47,-14 29,15 31,15 26,-3 -66,-233 -71,-245 -97,-240 -14,3 -38,10 -52,16l-27,10 42,130c22,72 42,131 43,131 1,0 9,-14 18,-30zM2903,4438c46,-29 106,-66 133,-82l49,-29 -35,-8c-59,-14 -331,-59 -351,-59 -17,0 -16,7 17,73 50,100 84,157 94,157 4,0 46,-24 93,-52zM3247,4430c14,-11 31,-20 38,-20 7,0 24,9 38,20 43,34 48,27 45,-57l-3,-78 -80,0 -80,0 -3,78c-3,84 2,91 45,57zM4268,4413c59,-20 111,-40 117,-45 9,-8 -83,-307 -95,-308 -5,0 -29,64 -106,278 -34,94 -39,112 -29,112 3,0 54,-16 113,-37zM6570,4380c0,-38 -4,-70 -9,-70 -4,0 -20,9 -35,21l-26,20 -29,-20c-16,-12 -32,-21 -35,-21 -3,0 -6,32 -6,70l0,70 70,0 70,0 0,-70zM8023,4353c-25,-43 -28,-57 -28,-138 0,-75 4,-97 24,-134l23,-45 -28,-23c-16,-12 -42,-28 -57,-34 -36,-15 -44,-5 -53,68 -11,94 -1,174 31,237 27,53 100,134 112,123 3,-3 -8,-27 -24,-54zM7459,4060c57,-16 106,-31 108,-34 7,-7 -67,-305 -77,-311 -4,-2 -32,55 -63,128 -30,72 -66,158 -81,190 -31,69 -34,68 113,27zM465,4014l34,-26 34,26c19,14 37,26 40,26 4,0 7,-36 7,-80l0,-80 -80,0 -80,0 0,80c0,44 3,80 6,80 3,0 21,-12 39,-26zM5451,3714c33,-88 76,-200 94,-250l34,-91 -96,-41c-53,-23 -98,-41 -99,-39 -6,6 -61,145 -94,237 -21,58 -52,140 -69,184 -18,43 -29,81 -26,85 9,8 189,80 193,76 2,-1 30,-74 63,-161zM1287,3772c9,-15 5,-27 -28,-70 -70,-92 -76,-138 -25,-186 48,-44 60,-73 59,-142 0,-65 -15,-104 -38,-104 -20,0 -19,44 0,60 24,20 18,47 -30,117 -42,60 -45,70 -45,129 0,34 4,74 10,89 11,30 72,125 80,125 3,0 10,-8 17,-18zM2030,3723c0,-7 -9,-13 -20,-13 -13,0 -24,-10 -30,-25l-10,-26 -30,33 -30,33 37,34 36,34 24,-29c12,-16 23,-35 23,-41zM3109,3718c38,-89 39,-83 -38,-123 -39,-19 -75,-35 -80,-35 -9,0 15,58 67,158 12,23 25,42 28,42 2,0 13,-19 23,-42zM4609,3609c15,-50 30,-56 82,-31l41,20 -7,-26c-4,-15 -36,-103 -72,-198l-65,-171 -66,24c-37,13 -70,27 -74,31 -4,4 11,54 34,112 22,58 53,144 70,193 16,48 33,87 37,87 4,0 13,-18 20,-41zM6950,3647c0,-2 11,-31 25,-66l24,-63 -76,-34c-41,-19 -78,-33 -80,-31 -6,7 90,197 99,197 5,0 8,-1 8,-3zM2352,3592c51,-26 154,-120 188,-170 45,-68 55,-134 39,-279 -12,-116 -11,-126 7,-171 25,-60 69,-85 186,-106 110,-19 158,-44 209,-108 65,-83 89,-139 90,-211 1,-100 2,-97 -31,-97 -32,0 -32,1 -30,70 1,57 -15,141 -36,186 -24,50 -69,73 -178,89 -53,8 -114,24 -136,35 -45,23 -91,79 -127,158 -24,51 -25,58 -18,185 6,116 4,140 -13,195 -40,126 -105,180 -206,169 -72,-7 -128,-36 -217,-111l-75,-64 -24,18 -25,19 41,48c73,87 204,160 289,162 17,1 47,-7 67,-17zM8878,3535c12,-31 22,-62 22,-69 0,-13 -138,-81 -147,-72 -5,5 89,195 97,196 3,0 15,-25 28,-55zM8500,3352c0,-5 -152,-74 -155,-70 -2,2 19,49 48,105l51,101 28,-66c15,-37 28,-68 28,-70zM4006,3239c46,-27 87,-55 90,-61 4,-6 -4,-20 -17,-30 -13,-10 -46,-37 -72,-59 -27,-23 -51,-39 -54,-36 -4,4 -40,200 -43,235 0,7 21,-3 96,-49zM890,3030c50,-100 88,-185 85,-191 -8,-11 -125,-72 -131,-67 -11,11 -185,360 -182,364 3,2 24,-3 48,-11 23,-8 44,-15 45,-15 2,0 6,11 9,25 9,37 25,75 31,75 3,0 46,-81 95,-180zM7617,3024c45,-111 143,-377 143,-387 0,-6 -168,-77 -184,-77 -6,0 -27,39 -45,88 -67,172 -151,402 -151,410 0,10 170,82 184,78 6,-1 29,-51 53,-112zM9051,3039c22,-34 37,-65 33,-69 -28,-27 -281,-209 -291,-210 -7,0 -30,25 -50,56l-37,56 24,19c14,11 59,44 100,74 41,30 98,72 125,94 28,22 51,40 52,40 1,1 21,-26 44,-60zM3570,2965c0,-20 5,-25 25,-25 14,0 25,-4 25,-8 0,-4 -34,-43 -76,-86l-77,-78 -30,31 -31,31 29,32c70,78 120,128 127,128 4,0 8,-11 8,-25zM5080,2937c71,-14 115,-27 115,-34 0,-7 -41,-48 -91,-92l-92,-80 -45,57c-127,158 -157,195 -157,197 0,3 54,-7 270,-48zM1607,2958c29,-12 53,-28 53,-36 0,-7 -15,-48 -33,-90 -18,-43 -47,-112 -63,-156 -16,-43 -34,-80 -40,-83 -7,-2 -37,8 -67,24l-56,28 58,145c62,157 78,190 89,190 3,0 30,-10 59,-22zM5841,2883c7,-20 2,-25 -55,-52 -70,-34 -161,-117 -182,-167 -31,-75 -7,-162 59,-217 36,-29 111,-65 163,-78 98,-23 161,-76 204,-171 24,-53 25,-115 3,-213 -22,-104 -13,-136 54,-191 29,-24 75,-51 103,-61 46,-16 50,-20 45,-43 -4,-14 -8,-26 -9,-28 -2,-1 -28,7 -58,18 -71,26 -123,78 -161,157 -32,69 -31,58 -11,286 10,109 -18,139 -158,175 -169,43 -241,122 -281,308 -14,68 9,131 69,189 45,44 169,116 193,112 8,-1 17,-12 22,-24zM6801,2865c11,-25 22,-45 25,-45 3,0 23,9 45,21 23,11 42,19 44,17 3,-3 -128,-369 -139,-386 -4,-7 -28,-1 -74,20 -37,16 -68,32 -70,33 -2,2 15,52 37,112 22,59 53,145 68,190 15,46 32,83 36,83 4,0 17,-20 28,-45zM4611,2528c7,-13 15,-25 19,-28 11,-8 120,-198 120,-210 0,-10 -109,-85 -115,-78 -1,1 -29,46 -60,98 -32,52 -66,106 -76,119 -11,13 -19,30 -19,37 0,12 94,81 112,83 4,1 13,-9 19,-21zM3743,2489c45,-28 92,-58 105,-66l23,-14 -34,-62c-78,-145 -189,-342 -196,-352 -5,-5 -25,-41 -46,-80 -21,-38 -41,-74 -45,-78 -4,-5 -26,1 -49,12 -36,19 -158,95 -169,105 -2,2 7,21 20,43 14,21 46,79 72,128 27,50 61,110 76,135 15,25 55,98 90,163 35,64 65,117 67,117 2,0 40,-23 86,-51zM678,2464c42,-8 87,-17 100,-20 28,-6 28,-13 -6,-189l-27,-139 -92,169c-116,214 -114,210 -79,201 15,-4 62,-13 104,-22zM1962,2455c11,-4 13,-20 10,-63 -3,-48 0,-62 19,-86 19,-24 27,-27 56,-23 19,4 51,21 73,41 47,42 104,61 156,51 30,-5 54,-23 116,-88 52,-52 75,-84 69,-90 -15,-15 -49,12 -121,92 -35,39 -70,71 -79,71 -21,0 -99,-49 -125,-78 -29,-33 -78,-38 -130,-13 -57,28 -78,61 -78,121 0,62 7,75 34,65zM8804,2281c43,-56 45,-60 28,-78 -24,-27 -98,-83 -108,-83 -5,1 -30,30 -57,65l-47,65 39,0c45,0 67,17 76,60 4,16 10,30 15,30 5,0 29,-26 54,-59zM8023,2148c4,-12 5,-23 4,-24 -1,0 -30,-16 -65,-34 -124,-65 -206,-186 -182,-269 25,-90 82,-136 224,-186 126,-44 156,-68 210,-170 32,-60 33,-117 5,-225 -19,-75 -19,-81 -3,-115 9,-19 32,-49 52,-66 35,-31 111,-69 138,-69 15,0 19,-37 6,-57 -12,-19 -120,36 -163,83 -83,92 -100,177 -70,345 13,72 13,79 -5,110 -27,46 -74,76 -142,89 -159,33 -227,99 -281,273 -23,76 -21,101 14,162 33,56 90,108 160,143 72,37 91,39 98,10zM2763,1945c98,-59 106,-70 76,-94 -13,-10 -48,-38 -76,-61 -60,-47 -57,-51 -72,70 -11,88 -14,130 -7,130 2,0 37,-20 79,-45zM7000,1873l0,-74 -29,20c-36,26 -45,26 -87,0l-34,-21 0,75c0,40 2,76 4,78 2,2 36,3 75,1l71,-4 0,-75zM8320,1919c21,-40 21,-40 65,-33 25,3 45,4 45,0 0,-17 -66,-136 -75,-136 -6,0 -31,13 -56,28 -24,16 -52,31 -62,35 -16,6 -14,13 18,77 19,38 37,70 40,70 2,0 14,-18 25,-41zM1891,1823c-10,-21 -32,-67 -49,-103 -17,-36 -51,-103 -76,-150 -36,-68 -46,-81 -52,-65 -4,11 -25,61 -46,110 -54,123 -54,119 -21,135 58,28 248,109 256,110 4,0 -1,-17 -12,-37zM7287,1714c24,-9 43,-20 43,-24 0,-8 -85,-80 -94,-80 -3,0 -6,27 -6,60 0,33 3,60 7,60 4,0 27,-7 50,-16zM4711,1612l27,-87 -37,-17c-50,-24 -140,-53 -146,-46 -10,10 -66,181 -60,186 3,3 28,-1 55,-10l50,-16 36,44c20,25 40,42 43,39 3,-4 18,-45 32,-93zM3710,1666c144,-28 250,-53 257,-59 2,-3 -11,-15 -29,-28 -18,-13 -61,-50 -95,-81 -34,-32 -67,-58 -72,-58 -5,0 -28,26 -52,58 -24,31 -67,85 -96,120 -29,34 -53,64 -53,67 0,8 6,7 140,-19zM8860,1508c0,-51 0,-51 -20,-33 -16,14 -23,16 -32,7 -23,-23 -38,-13 -38,26 0,48 4,52 52,52l38,0 0,-52zM6029,1426c12,-32 20,-60 19,-62 -9,-8 -135,-64 -146,-64 -8,0 8,38 40,99 29,55 56,97 59,93 3,-4 16,-34 28,-66zM6940,1409c0,-11 -150,-293 -164,-307 -12,-13 -21,-10 -70,17l-56,32 36,72c20,40 59,113 87,163l52,91 57,-31c32,-17 58,-34 58,-37zM7376,1393c12,-51 44,-104 68,-113 15,-5 49,-4 88,2 59,11 68,10 112,-11 58,-28 73,-51 98,-144 21,-79 56,-133 96,-148 57,-22 122,17 169,102 30,52 31,53 51,40 28,-17 -50,-136 -110,-167 -40,-21 -66,-17 -138,19 -74,37 -94,66 -111,166 -6,34 -20,72 -31,86 -19,24 -24,25 -116,23 -95,-3 -98,-2 -143,29 -67,47 -107,143 -59,143 13,0 22,-9 26,-27zM5139,1376c27,-29 28,-29 -58,-123 -64,-70 -66,-71 -71,-45 -4,21 -12,28 -33,30 -28,3 -27,4 44,83 39,43 77,79 83,79 7,0 23,-11 35,-24zM1295,1236c28,-13 58,-30 69,-38 18,-14 17,-15 -5,-41l-24,-27 -63,32c-117,59 -214,44 -248,-37 -22,-53 -17,-95 22,-212 43,-128 42,-184 -1,-282 -38,-83 -91,-130 -194,-169 -94,-36 -137,-63 -146,-93 -6,-17 -12,-19 -38,-14 -50,11 -52,20 -12,63 50,56 116,95 213,127 92,30 125,52 148,98 23,44 13,123 -30,234 -22,56 -36,109 -36,135 1,79 56,167 139,220 59,37 134,38 206,4zM3425,1144c33,-54 69,-111 78,-125l17,-25 -61,-43c-33,-24 -61,-41 -62,-39 -2,1 -18,28 -38,58 -67,103 -120,200 -115,209 10,16 100,71 110,68 5,-2 37,-48 71,-103zM2521,1179c54,-34 99,-66 99,-72 0,-7 -29,-64 -63,-127 -35,-63 -90,-162 -122,-220 -47,-87 -121,-215 -131,-228 -3,-5 -144,76 -181,104l-31,24 47,87c131,243 273,493 279,493 2,0 48,-27 103,-61zM1700,1063l0,-117 -33,32c-18,18 -36,32 -40,32 -4,0 -21,-15 -37,-32l-29,-33 -1,118 0,117 70,0 70,0 0,-117zM5374,834c-48,-96 -91,-177 -95,-179 -5,-4 -39,68 -96,203 -13,30 -12,33 9,42 13,5 77,33 143,63 66,30 122,53 124,51 2,-2 -36,-83 -85,-180zM6390,960c23,-45 32,-48 67,-20 31,24 58,27 49,4 -10,-27 -86,-341 -86,-357 0,-9 -5,-19 -11,-22 -12,-8 -149,24 -149,35 0,4 20,95 45,201 25,106 45,195 45,196 0,2 4,3 10,3 5,0 19,-18 30,-40zM4244,951c45,-11 61,-24 53,-45 -6,-14 -11,-14 -48,-1 -53,19 -83,19 -120,-1 -62,-32 -67,-108 -12,-201 22,-38 25,-52 20,-101 -5,-54 -9,-60 -65,-112 -33,-30 -63,-64 -66,-75 -3,-11 3,-44 13,-73 10,-29 14,-55 10,-58 -31,-19 -55,62 -40,132 12,54 31,78 94,127 40,30 48,63 24,103 -68,117 -73,159 -29,239 39,71 77,86 166,66zM9120,951c0,-17 -175,-350 -184,-351 -11,-2 -95,195 -96,221 0,11 19,25 55,39 30,12 90,40 132,61 82,41 93,45 93,30zM7382,728c2,-62 3,-115 1,-117 -1,-2 -12,4 -23,14 -19,17 -21,17 -38,2 -10,-10 -22,-17 -25,-17 -4,0 -7,52 -7,115l0,115 44,0 44,0 4,-112zM3037,683c22,-54 37,-99 32,-101 -17,-7 -119,29 -119,41 0,22 34,157 40,157 3,0 24,-44 47,-97z" android:strokeColor="#00000000"/>
</vector>
