<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <include layout="@layout/toolbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:id="@+id/lyt_view_tag"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="View all category"
                    android:textSize="@dimen/dimen_16dp"
                    android:gravity="center|start"
                    android:paddingStart="@dimen/dimen_10dp"
                    android:textColor="@color/black"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center|end"
                android:paddingEnd="@dimen/dimen_10dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:id="@+id/view_all_category"
                    android:layout_width="@dimen/dimen_70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/bg_button"
                    android:text="@string/view_all"
                    android:padding="@dimen/dimen_5dp"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_View_hor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_View_ver"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/nodata_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_rectangle_3"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/progressTextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_10dp"
                android:layout_margin="@dimen/dimen_10dp"
                android:layout_gravity="center_vertical"
                android:textAlignment="center"
                android:text="@string/no_data_found"
                android:textColor="@color/colorPrimary"
                tools:ignore="RtlCompat" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txtnodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_data_found"
        android:textStyle="bold"
        android:visibility="gone"
        android:textColor="@color/colorPrimary"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


</RelativeLayout>
