<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="98.1286dp"
    android:height="33.6973dp"
    android:viewportWidth="9813"
    android:viewportHeight="3370">
  <path
      android:pathData="M0,0h9813v3370h-9813z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M3905,1675c1,-9 6,-18 9,-23l-4,20c-3,8 -1,3 -4,5 0,24 -53,152 -65,176 -61,122 -105,191 -189,292 -27,32 -88,98 -119,123l0,4c81,-5 128,0 214,-30 64,-23 115,-49 161,-84 83,-61 164,-156 208,-282 47,-137 41,-286 -12,-415 -41,-101 -105,-180 -186,-244 -9,-7 -25,-20 -36,-25 0,118 -19,182 -75,284 -46,84 -155,226 -222,316 -23,30 -51,73 -70,109 -44,83 -77,185 -46,280 1,3 1,2 2,4 2,4 1,2 2,4l127,-110c21,-19 40,-38 59,-58 11,-11 19,-19 29,-30l55,-62c46,-53 88,-113 123,-174 17,-30 29,-64 38,-80z"
      android:fillColor="#0AB04C"/>
  <path
      android:pathData="M3607,1097l-81,0c-7,3 -51,8 -64,11 -21,4 -39,10 -59,17 -39,13 -70,29 -106,46 -8,4 -16,10 -24,13 -9,4 -15,-3 -24,-8 -35,-20 -66,-35 -106,-46 -12,-3 -53,-13 -62,-13 15,15 75,56 96,70 32,22 106,83 136,115 73,79 138,173 122,293 -11,79 -52,111 -59,276 -3,56 2,112 0,166 -23,-15 -107,-159 -121,-186 -27,-51 -50,-108 -68,-164 -4,-13 -12,-52 -17,-60 -1,159 71,302 148,425l68,97c3,4 8,9 10,13l2,-88c2,-28 5,-55 10,-81 33,-186 135,-340 244,-480 27,-35 53,-67 80,-101 32,-40 132,-163 129,-234 -15,-14 -88,-45 -114,-53 -21,-7 -43,-13 -65,-18 -29,-6 -38,-6 -63,-9l-11,-3z"
      android:fillColor="#0AB04C"/>
  <path
      android:pathData="M3418,2254l5,1 -1,-4c-5,-32 -19,-34 -42,-52 -57,-41 -102,-86 -146,-139 -186,-224 -217,-558 -188,-844 2,-22 8,-68 6,-89 -42,88 -69,236 -77,337 -9,113 -11,282 20,384 47,154 146,275 274,347 27,15 116,58 149,59z"
      android:fillColor="#0AB04C"/>
  <path
      android:pathData="M3905,1675l1,2c2,-2 0,3 4,-5l4,-20c-3,6 -8,15 -9,23z"
      android:fillColor="#0AB04C"/>
  <path
      android:pathData="M3418,2254c4,4 1,2 8,4 -2,-8 -2,-4 -4,-7l1,4 -5,-1z"
      android:fillColor="#0AB04C"/>
  <path
      android:pathData="M3533,2273l0,-4c-2,2 -2,-1 -3,3l4,2z"
      android:fillColor="#0AB04C"/>
  <path
      android:pathData="M6463,2024l14,0 -1,-10c-3,-72 -7,-243 -2,-311 3,-51 17,-89 47,-110 32,-24 92,-22 124,1 62,45 48,187 48,267 0,54 0,96 31,127 25,26 71,38 119,37l0,-13c-9,-18 -4,-193 -4,-228 0,-78 2,-136 -31,-198 -24,-46 -68,-85 -131,-99 -34,-8 -69,-11 -106,-11 -67,2 -65,11 -100,15 -1,-48 0,-96 0,-143 0,-24 0,-48 0,-71 0,-19 5,-48 3,-65 -95,0 -143,35 -145,129 -1,90 0,182 0,272 0,91 0,182 -1,274 0,46 8,82 33,105 21,19 61,35 101,34z"
      android:fillColor="#0AB04C"/>
  <path
      android:pathData="M5565,1614l4,-5c6,-2 16,-18 42,-28 56,-20 137,1 125,71 -15,86 -150,63 -205,50 3,-49 26,-70 34,-88zM5725,1336c3,-4 1,-3 7,-4 3,0 5,1 6,2l-13,4c-34,1 -92,52 -116,80 -17,20 -24,34 -38,61 -5,11 -9,6 -32,16 -12,5 -22,11 -33,17 -40,25 -69,56 -92,105 -68,143 -11,333 142,391 79,30 166,15 237,-29 18,-11 44,-32 54,-47 -14,-28 -44,-49 -87,-34 -33,11 -64,24 -103,26 -79,5 -123,-57 -129,-131 17,1 34,6 51,8 51,6 113,5 162,-10 57,-18 113,-56 119,-119 12,-114 -76,-174 -166,-192 -46,-9 -67,-3 -111,0 21,-79 130,-15 201,-50 77,-37 88,-150 69,-174 -11,9 -17,32 -71,43 -60,12 -124,-8 -170,58 -12,17 -30,60 -30,86 10,-11 9,-30 56,-67 18,-14 55,-38 85,-41z"
      android:fillColor="#0AB04C"/>
  <path
      android:pathData="M4816,2025l13,0 -1,-9c-1,-30 -3,-60 -3,-91l0,-189c0,-30 -2,-63 0,-93 36,0 176,2 201,-2 51,-8 91,-52 86,-113l-287,-1c-3,-19 -3,-148 0,-165 6,-28 25,-29 56,-29 28,0 55,0 83,0 66,0 181,13 220,-35 10,-12 25,-37 24,-59l1,-27 -14,0c-11,-1 -31,1 -43,2 -91,6 -229,-5 -313,7 -120,18 -157,80 -157,208 0,121 0,243 0,364 0,51 -6,129 14,170 18,37 65,60 120,60z"
      android:fillColor="#0AB04C"/>
  <path
      android:pathData="M5875,1921c9,6 16,17 24,25 68,61 165,92 259,68 118,-30 171,-145 114,-231 -38,-58 -115,-86 -181,-114 -99,-41 -54,-92 -22,-97 57,-10 113,39 155,40 28,1 52,-21 59,-37 -27,-33 -60,-63 -110,-84 -47,-19 -113,-27 -166,-10 -132,43 -128,183 -71,241 9,9 15,15 26,24 25,18 65,38 95,50 35,14 118,43 91,92 -26,47 -91,39 -143,18 -19,-8 -49,-24 -72,-24 -28,0 -52,20 -58,39z"
      android:fillColor="#0AB04C"/>
  <path
      android:pathData="M5234,2024l14,0 0,-7c-5,-56 -3,-114 -3,-172 0,-50 -4,-125 7,-170 28,-114 118,-63 151,-113 15,-23 14,-45 9,-73 -70,-6 -160,4 -209,34 -101,63 -101,163 -101,268 0,71 -14,166 40,205 22,16 58,29 94,28z"
      android:fillColor="#0AB04C"/>
  <path
      android:pathData="M4424,1940c10,18 7,36 44,61 21,14 44,21 69,26l11,3 22,0c2,-26 0,-60 0,-87l0,-339c0,-33 -5,-44 -21,-63 -28,-34 -81,-44 -125,-44l0,443z"
      android:fillColor="#0AB04C"/>
  <path
      android:pathData="M4493,1304c-36,7 -64,40 -61,82 3,39 36,67 80,60 33,-5 64,-41 60,-81 -4,-45 -43,-69 -79,-62z"
      android:fillColor="#0AB04C"/>
  <path
      android:pathData="M5208,1240c5,-3 4,-21 2,-28l-11,0c-7,2 -1,0 -4,2l14,0 -1,27z"
      android:fillColor="#0AB04C"/>
  <path
      android:pathData="M6463,2024c5,4 10,3 16,0 0,-4 1,0 0,-6 -2,-9 0,-1 -3,-4l1,10 -14,0z"
      android:fillColor="#0AB04C"/>
  <path
      android:pathData="M4816,2025c8,4 9,3 14,2 2,-7 3,-5 -2,-11l1,9 -13,0z"
      android:fillColor="#0AB04C"/>
  <path
      android:pathData="M5234,2024c5,4 10,3 16,0 0,-3 3,0 -2,-8l0,7 -14,0z"
      android:fillColor="#0AB04C"/>
  <path
      android:pathData="M5565,1614l4,-5z"
      android:fillColor="#0AB04C"/>
</vector>
