<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="0.835693dp"
    android:height="1.3892dp"
    android:viewportWidth="41"
    android:viewportHeight="69">
  <path
      android:pathData="M3,61l0,-4 36,0c0,3 0,5 -1,7 -1,1 -2,1 -3,1l-28,0c-2,0 -4,-2 -4,-4zM3,13l36,0 0,41 -36,0 0,-41zM3,6c0,-1 0,-2 1,-3 1,-1 2,-1 3,-1l28,0c2,0 4,2 4,4l0,4 -36,0 0,-4zM0,6l0,55c0,4 3,7 7,7l28,0c2,0 3,-1 5,-2 1,-1 2,-3 2,-5l0,-55c0,-2 -1,-4 -2,-5 -1,-1 -1,-1 -2,-1 -1,0 -2,-1 -3,-1l-28,0c-2,0 -3,1 -5,2 -1,1 -2,3 -2,5z"
      android:fillColor="#383838"/>
  <path
      android:pathData="M16,7c0,1 1,1 2,1l5,0c2,0 2,-3 0,-3l-6,0c-1,0 -1,1 -1,1z"
      android:fillColor="#383838"/>
  <path
      android:pathData="M19,61c0,1 0,2 1,2 2,0 2,-3 0,-3 -1,0 -1,1 -1,1z"
      android:fillColor="#383838"/>
</vector>
