<vector android:height="24dp"
    android:viewportHeight="64"
    android:viewportWidth="64"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#FF000000"
        android:pathData="m14.528,17.882a1,1 0,0 1,-0.528 -0.882v-3h-10v17a1,1 0,0 0,1 1h26a1,1 0,0 0,1 -1v-17h-10v3a1,1 0,0 1,-1.555 0.832l-2.445,-1.632 -2.445,1.63a1,1 0,0 1,-1.027 0.052zM28,21h2v2h-2zM25,28h3v-3h2v4a1,1 0,0 1,-1 1h-4z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M19,55m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m18.555,14.168 l1.445,0.963v-11.131h-4v11.131l1.445,-0.963a1,1 0,0 1,1.11 0z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m19,50a5,5 0,1 0,5 5,5.006 5.006,0 0,0 -5,-5zM19,58a3,3 0,1 1,3 -3,3 3,0 0,1 -3,3z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M49,55m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m49,50a5,5 0,1 0,5 5,5.006 5.006,0 0,0 -5,-5zM49,58a3,3 0,1 1,3 -3,3 3,0 0,1 -3,3z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m55.92,54h3.08a1,1 0,0 0,1 -1v-22a10.978,10.978 0,0 0,-3.128 -7.687c-0.406,0.617 -0.8,1.19 -1.156,1.7a9.017,9.017 0,0 1,2.284 5.987v6a1,1 0,0 1,-1 1h-14a1,1 0,0 1,-1 -1v-14a1,1 0,0 1,1 -1h5.29c-0.4,-0.641 -0.8,-1.308 -1.183,-2h-7.107v17a1,1 0,0 1,-1 1h-35v15a1,1 0,0 0,1 1h7.08a6.991,6.991 0,0 1,13.84 0h16.16a6.991,6.991 0,0 1,13.84 0zM40,42h-34v-2h34zM46,42h-2v-2h2z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m31,4h-9v4h10v-3a1,1 0,0 0,-1 -1z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m4,5v3h10v-4h-9a1,1 0,0 0,-1 1z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m53,25.353c1.973,-2.653 7,-9.846 7,-14.353a7,7 0,0 0,-14 0c0,4.511 5.026,11.7 7,14.353zM53,6a5,5 0,1 1,-5 5,5.006 5.006,0 0,1 5,-5z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M53,11m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m52.219,27.625c-0.122,-0.152 -1.238,-1.561 -2.607,-3.583 -0.204,-0.016 -0.412,-0.042 -0.612,-0.042h-5v12h12v-5a7,7 0,0 0,-1.5 -4.31c-0.392,0.521 -0.664,0.866 -0.719,0.935a1,1 0,0 1,-1.562 0z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m5,34a2.966,2.966 0,0 1,-1 -0.184v2.184h34v-16h-4v11a3,3 0,0 1,-3 3z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m4,10h10v2h-10z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m22,10h10v2h-10z" />
</vector>
