<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511dp"
    android:height="511dp"
    android:viewportWidth="511.9982"
    android:viewportHeight="511">
  <path
      android:fillColor="#FF000000"
      android:pathData="m470.328,393.684 l-5.57,-1.277c53.984,-44.227 65.488,-142.43 14.641,-193.598 -19.566,-19.68 -31.254,-50.824 -31.254,-83.32 0,-47.102 -30.984,-85.43 -69.078,-85.43 -38.082,0 -69.078,38.328 -69.078,85.43 0,10.703 -1.266,21.25 -3.672,31.289 -35.488,-40.961 -91.844,-45.656 -129.527,-19.473v-96.078c0,-4.164 -3.379,-7.543 -7.539,-7.543 -4.164,0 -7.543,3.379 -7.543,7.543v29.617c-22.527,-40.641 -63.52,-51.512 -109.426,-42.27 -4.637,0.938 -7.281,5.875 -5.492,10.258 0.422,1.027 10.582,25.516 30.211,46.957 23.23,25.379 52.063,37.98 84.707,28.941v22.574c-44.301,-30.781 -118.477,-19.73 -148.949,50.457 -1.656,3.82 0.102,8.254 3.922,9.914 3.824,1.66 8.258,-0.09 9.918,-3.914 27.887,-64.219 94.57,-69.406 129.938,-41.551 7.363,6.195 18.102,6.164 25.426,0 40.262,-31.711 109.914,-17.91 133.781,51.477 12.832,37.371 10.266,76.453 -12.008,116.879 -8.859,15.848 -16.141,29.023 -22.156,39.996 -46.711,-10.063 -53.379,-13.742 -69.277,-13.398 -4.164,0.082 -7.473,3.52 -7.383,7.684 0.082,4.176 3.512,7.492 7.695,7.391 2.734,-0.059 5.84,0.082 9.117,0.484l-4.523,40.625c-0.461,4.137 2.52,7.867 6.66,8.328 4.156,0.461 7.871,-2.535 8.332,-6.66l4.375,-39.273c30.129,6.879 49.738,11.363 73.102,16.707l-2.156,19.371c-0.461,4.141 2.52,7.871 6.66,8.332 4.156,0.461 7.871,-2.535 8.332,-6.664l1.965,-17.66c4.66,1.066 111.715,25.52 113.055,25.828l-5.824,52.293c-0.461,4.141 2.523,7.871 6.66,8.332 4.16,0.461 7.871,-2.535 8.332,-6.66l5.637,-50.582 14.637,3.348c18.145,4.141 30.129,20.996 28.059,39.5 -2.051,18.402 -17.57,32.313 -36.082,32.352l-77.203,0.148 2.742,-24.594c0.461,-4.141 -2.52,-7.871 -6.66,-8.332 -4.145,-0.457 -7.871,2.52 -8.332,6.66l-2.93,26.297 -73.992,0.141 2.574,-23.121c0.461,-4.137 -2.52,-7.867 -6.66,-8.328 -4.129,-0.465 -7.871,2.52 -8.332,6.66 -0.641,5.762 -2.699,24.207 -2.762,24.82l-35.426,0.066 4.484,-40.246c0.461,-4.137 -2.52,-7.867 -6.66,-8.328 -4.145,-0.465 -7.871,2.52 -8.332,6.66l-4.676,41.945c-0.074,0 -0.129,0 -0.172,0 -0.004,0 -0.012,0 -0.016,0 -0.012,0 -0.023,0 -0.035,0 0,0 -0.004,0 -0.008,0 -0.016,0 -0.023,0 -0.039,0 -0.488,0 -2.855,0.004 -12.492,0.023 -29.605,0 -54.984,-20.195 -62.199,-48.102 -7.402,-28.504 5.559,-60.332 34.734,-74.195 3.762,-1.789 5.367,-6.285 3.578,-10.047 -1.789,-3.762 -6.285,-5.371 -10.047,-3.578 -14.703,6.977 -26.566,17.98 -34.461,31.434 -15.266,-7.613 -32.727,-19.59 -42.039,-37.227 -12.035,-22.863 -46.746,-14.277 -46.863,11.535l-23.633,-42.965c-16.199,-29.434 -22.133,-62.469 -15.082,-96.563 0.844,-4.082 -1.781,-8.074 -5.863,-8.918 -4.082,-0.844 -8.066,1.781 -8.91,5.863 -7.563,36.586 -1.82,73.34 16.633,106.891l32.223,58.566 -23.613,-2.633c-13.664,-1.52 -25.957,8.301 -27.477,21.973 -1.516,13.629 8.328,25.957 21.965,27.477l39.098,4.352c-9.695,8.68 -17.5,16.547 -16.52,28.953 1.695,21.93 29.285,31.066 43.703,14.23 11.867,-13.887 30.41,-22.465 49.207,-27.094 10.219,31.941 40.227,55.133 75.566,55.133 11.492,-0.023 231.066,-0.445 244.945,-0.473 28.512,-0.055 51.379,-23.16 51.379,-51.512 -0.004,-24.133 -16.457,-44.75 -40.02,-50.129zM64.871,31.73c50.152,-6.848 81.777,17.055 92.34,58.59 -40.859,11 -72.992,-21.301 -92.34,-58.59zM445.086,387.91 L296.926,354.059c4.281,-7.844 9.031,-16.5 14.32,-26.023 13.969,24.063 40.012,40.273 69.77,40.273 38.285,0 71.523,-27.211 79.023,-64.703 0.816,-4.082 -1.84,-8.055 -5.922,-8.867 -4.094,-0.816 -8.055,1.828 -8.871,5.91 -6.094,30.461 -33.105,52.578 -64.23,52.578 -27.555,0 -51.188,-17.105 -60.852,-41.254 12.531,-23.852 18.535,-49.055 18.332,-74.055 37.844,-32.359 96.191,-11.949 106.539,35.859 0.887,4.074 4.887,6.66 8.973,5.773 4.07,-0.883 6.656,-4.898 5.77,-8.969 -3.828,-17.711 -13.727,-33.813 -27.836,-45.336 -26.809,-21.879 -65.129,-24.348 -94.641,-5.207 -2.512,-19.824 -9.102,-40.484 -19.629,-57.695 4.836,-14.582 7.402,-30.453 7.402,-46.855 0,-34.801 21.676,-70.344 53.992,-70.344 31.973,0 53.992,35.066 53.992,70.344 0,36.93 12.992,71.172 35.641,93.961 39.281,39.5 35.48,112.836 1.359,156.035 -7.414,9.383 -15.852,16.926 -24.973,22.426zM135.246,425.813c-21.488,5.227 -43.23,15.5 -57.461,32.141 -3.512,4.105 -9.707,4.586 -13.809,1.078 -4.113,-3.527 -4.594,-9.699 -1.074,-13.801 6.566,-7.676 14.434,-14.355 22.805,-19.73 5.938,-3.84 3.785,-13.047 -3.258,-13.824 -6.531,-0.73 -52.871,-5.898 -57.813,-6.449 -5.359,-0.594 -9.242,-5.449 -8.648,-10.809 0.594,-5.301 5.34,-9.242 10.82,-8.648 0.031,0.004 0.063,0.004 0.09,0.008 -0.016,0 -0.031,-0.004 -0.043,-0.004 0.035,0.004 0.094,0.012 0.18,0.02 -0.004,0 -0.008,0 -0.016,0 0.082,0.008 0.141,0.012 0.176,0.02 -0.027,-0.004 -0.066,-0.008 -0.109,-0.016 1.543,0.172 10.555,1.176 52.246,5.824 2.398,-0.152 9.707,2.953 12.902,-3.602 1.398,-2.875 0.836,-6.305 -1.398,-8.586 -7.32,-7.465 -13.344,-15.629 -17.898,-24.258 -2.523,-4.777 -0.684,-10.711 4.082,-13.234h0.012c4.82,-2.535 10.695,-0.672 13.223,4.094 11.113,21.059 31.496,35.066 49.035,43.785 -4.004,11.293 -5.5,23.84 -4.043,35.992zM135.246,425.813"/>
</vector>
